# farm

./: .gitignore  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary.json  dictionary.json.bak
app/src/main/java/com/customview/: AudioRecorder.java  MyButton.java  MyEditView.java  MyImageButton.java  MyImageView.java  MyListView.java  MyTextView.java  RecordButton.java  RecordImp.java  RecordsButton.java
app/src/main/java/com/farm/adapter/: Adapter_AreaBatchtimeBreakOff.java  Adapter_AreaSaleFragment.java  Adapter_AreaSale_CZ.java  Adapter_BatchTimeSale_CZ.java  Adapter_CZBreakOff.java  Adapter_CommandSelectArea.java  Adapter_ContactsFragment.java  Adapter_ContractBatchtimeBreakOff.java  Adapter_ContractBatchtimeSale.java  Adapter_ContractBreakOff_NCZ.java  Adapter_ContractSale_NCZ.java  Adapter_CreateOrder_SelectProduct.java  Adapter_CreateSellOrderDetail_NCZ.java  Adapter_Customercontract.java  Adapter_DoingJobFragment.java  Adapter_Dynamic.java  Adapter_DynamicFragment.java  Adapter_EditSellOrderDetail.java  (+199 more)
app/src/main/java/com/guide/: DensityUtil.java  Guide_List.java  PagerAdapter.java  ViewPager.java
app/src/main/java/com/media/: AudioListViewAdapter.java  BucketEntry.java  BucketGridAdapter.java  BucketVideoFragment.java  GalleryCache.java  GalleryRetainCache.java  GridViewAdapter.java  HomeFragmentActivity.java  ImageFragment.java  ImageLoadAsync.java  LuYinFragment.java  MediaAsync.java  MediaChooser.java  MediaChooserConstants.java  MediaModel.java  RecordActivity.java  VideoFragment.java  VideoLoadAsync.java
app/src/main/java/com/segmentedradio/: CenteredRadioImageButton.java  SegmentedRadioGroup.java
app/src/main/java/com/service/: LogService.java  SendExceptionInfoToSerer.java  SentNotify.java  UpdateApk.java
app/src/main/java/com/share/: AndroidShare.java  DensityUtil.java  MainActivity.java  ScreenShot.java  UIHelper.java
app/src/main/java/com/swipelistview/: BaseSwipeListViewListener.java  SimpleSwipeListener.java  SwipeLayout.java  SwipeListView.java  SwipeListViewListener.java  SwipeListViewTouchListener.java
app/src/main/java/com/tips/: BaseActivity.java  MyPreferences.java
app/src/main/java/com/wheel/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  BaseActivity.java  CityModel.java  DistrictModel.java  ItemsRange.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  OneWheel.java  ProvinceModel.java  ThreeWheel.java  TwoWheel.java  WheelAdapter.java  WheelInterface.java  WheelRecycle.java  WheelScroller.java  WheelView.java  WheelViewAdapter.java  XmlParserHandler.java
app/src/main/res/anim/: in_bottom.xml  in_left.xml  in_left_map.xml  in_right.xml  in_right_map.xml  in_top.xml  out_bottom.xml  out_left.xml  out_right.xml
app/src/main/res/drawable/: background_button.xml  background_view_rounded_single.xml  btn_cmd_selector.xml  btn_contacts_selector.xml  btn_cw_selector.xml  btn_home_selector.xml  btn_message_selector.xml  btn_sc_selector.xml  btn_selectblue.xml  btn_selector.xml  btn_work_selector.xml  dot_focused.xml  dottedline.xml  listview_item_white_selector.xml  round_blue.xml  round_darkgray.xml  round_red.xml  round_selected.xml  round_yellow.xml  searchitem.xml  selector_listviewitem.xml  selector_menu_data.xml  selector_menu_event.xml  selector_menu_patrol.xml  selector_menu_survey.xml  selector_message.xml  selector_navigation_find.xml  selector_talk.xml  shape_bordergreen_containgreen_noleft.xml  shape_bordergreen_containgreen_noright.xml  shape_borderred_containred_noleft.xml  shape_borderred_containred_noright.xml  shape_borderred_containred_norightnoleft.xml  shape_progressbar.xml  shape_round.xml  shape_round_border_black.xml  shape_round_border_green.xml  shape_round_border_red.xml  shape_round_btn_map.xml  shape_round_edit.xml  (+7 more)
app/src/main/res/drawable-hdpi/: round_gray.xml  round_innergreen.xml  round_innergreen_bordergreen.xml  round_innerwhite_bordergray.xml  round_innerwhite_borderlightgray.xml  round_red.xml  round_white.xml  roundedcorner_top.xml
app/src/main/res/drawable-mdpi/: filfer_green_round_selector.xml  linearlayout_green_round_n.xml  linearlayout_green_round_selector.xml  round_black.xml  round_green.xml  shape_round_border_green.xml
app/src/main/res/layout/: activity_add_notstd__cmd.xml  activity_add_notstd__cmd_self.xml  activity_add_std__cmd.xml  activity_add_std__cmd_self.xml  activity_animateremoval_row.xml  activity_barchart.xml  activity_listview_chart.xml  activity_main.xml  activity_observation_record.xml  activity_pg.xml  activity_scrollgrid.xml  adapter_areabatchtimebreakoff.xml  adapter_areabatchtimebreakofftop.xml  adapter_batchtime_parent.xml  adapter_commandselectarea_child.xml  adapter_commandselectarea_parent.xml  adapter_contactsfragment_child.xml  adapter_contactsfragment_parent.xml  adapter_contractbatchtimebreakoff.xml  adapter_contractbatchtimebreakofftop.xml  adapter_contractbatchtimesale.xml  adapter_contractbreakoff.xml  adapter_contractbreakofftop.xml  adapter_contractsale.xml  adapter_contractsaletop.xml  adapter_createorder_gridview.xml  adapter_createorder_ncz.xml  adapter_customercontract_child.xml  adapter_customercontract_parent.xml  adapter_czareasale_childitem.xml  adapter_czareasale_parent.xml  adapter_czareasale_parenttopitem.xml  adapter_czbatchtimesale_parenttopitem.xml  adapter_czbreakoff_childitem.xml  adapter_czbreakoff_parent.xml  adapter_czbreakoff_parenttopitem.xml  adapter_czorderdetail.xml  adapter_directcreateorder.xml  adapter_doingjob_child.xml  adapter_doingjob_parent.xml  (+795 more)
app/src/main/res/menu/: main.xml  menu_dynamicfragment.xml
app/src/main/res/raw/: citychina.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+768 files in other folders)
