buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
def AAVersion = '3.2'



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    provided fileTree(dir: 'libs', include: ['*.jar'])
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.android.support:appcompat-v7:23.1.1'
//    compile 'com.android.support:design:23.1.1'
//    compile 'com.android.support:support-v4:23.1.1'
    //    compile project(':otherprojectname')//编译附加的项目
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}
android {
    compileSdkVersion 23
    useLibrary 'org.apache.http.legacy'
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.farm"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "2.1.2"
        multiDexEnabled true//方法id的数目不能够超过65536个，时候需要开启，否则报错
        dexOptions {//解决finished with non-zero exit value 1/2/3问题
            incremental true
            javaMaxHeapSize "4g"
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
    lintOptions {
        abortOnError false//lint时候终止错误上报,防止编译的时候莫名的失败
    }
    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("F:\\项目\\农场管理\\keystore\\keystore_farm.jks")
            storePassword "123456abc"
            keyAlias "farmeasy"
            keyPassword "123456abc"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true//开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
