<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.farm.ui.AddStd_Cmd">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/color_topbar">

        <ImageButton
            android:id="@+id/imgbtn_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/titlebar_height"
            android:layout_marginLeft="5dip"
            android:background="@null"
            android:contentDescription=""
            android:src="@drawable/ic_back"/>

        <ProgressBar
            android:id="@+id/main_head_progress"
            style="@style/loading_small"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/titlebar_height"
            android:gravity="center"
            android:layout_toRightOf="@+id/imgbtn_back"
            android:text="添加标准生产指令"
            android:textColor="@color/white"
            android:textSize="@dimen/titlebar_textsize"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/line_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/text_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tag_next"
                android:gravity="center"
                android:text="1选指令"
                android:textColor="@color/white"
                android:textSize="@dimen/size_sp_16"
                />


            <TextView
                android:id="@+id/text_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2选物资"
                android:textColor="#5B5B5B"
                android:textSize="@dimen/size_sp_16"
                />


            <TextView
                android:id="@+id/text_five"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4其他"
                android:textColor="#5B5B5B"
                android:textSize="@dimen/size_sp_16"/>

            <TextView
                android:id="@+id/text_six"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5确认"
                android:textColor="#5B5B5B"
                android:textSize="@dimen/size_sp_16"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <ImageView
                android:id="@+id/image_one"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#0000"
                android:gravity="center_horizontal"/>


            <ImageView
                android:id="@+id/image_three"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="center_horizontal"/>


            <ImageView
                android:id="@+id/image_five"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/image_six"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="center_horizontal"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"/>

        <com.farm.widget.CustomViewPager
            android:id="@+id/vPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">
        </com.farm.widget.CustomViewPager>
    </LinearLayout>
</LinearLayout>
