<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability="afterDescendants"
              android:focusable="false"
              android:focusableInTouchMode="false"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@drawable/round_white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="承包户"
            android:textColor="@color/bg_text"
            android:textSize="16sp"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray"/>

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="库存量"
            android:textColor="@color/bg_text"
            android:textSize="16sp"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray"/>

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="出售量"
            android:textColor="@color/bg_text"
            android:textSize="16sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@drawable/round_white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_areaname"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="李四"
            android:textColor="@color/bg_text"
            android:textSize="16sp"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray"/>

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="10000"
            android:textColor="@color/bg_text"
            android:textSize="16sp"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray"/>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dip"
                android:background="@null"
                android:gravity="center"
                android:text="500"
                android:textColor="@color/bg_text"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/cb_selectall"
                android:layout_width="40dip"
                android:layout_height="20dip"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/btn_number"
                android:gravity="center"
                android:textColor="@color/bg_text"
                android:textSize="16sp"/>
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>