<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability="blocksDescendants"
              android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="2dip"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_img"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_centerVertical="true">

            <com.farm.widget.CircleImageView
                android:id="@+id/circle_img"
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:layout_centerVertical="true"
                android:src="@drawable/noimg"
                app:border_color="@color/transparent"
                app:border_width="0px"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="ddd"
                android:textColor="@color/white"
                android:textSize="13sp"/>
        </FrameLayout>


        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:layout_toRightOf="@+id/fl_img"
            android:gravity="center"
            android:text="李四"
            android:textColor="@color/bg_text"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_call"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@mipmap/call"/>

        <TextView
            android:id="@+id/tv_workarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:layout_toLeftOf="@+id/btn_call"
            android:gravity="center"
            android:text="ddfdsfwe"
            android:textColor="@color/gray"
            android:textSize="@dimen/size_sp_13"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dip"
            android:background="@color/line_color"/>
    </RelativeLayout>


</LinearLayout>