<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/white">


        <FrameLayout
            android:id="@+id/fl_img"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_centerVertical="true">

            <com.farm.widget.CircleImageView
                android:id="@+id/circle_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/noimg"
                app:border_color="@color/transparent"
                app:border_width="0px"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dip"
                android:gravity="center"
                android:text="ddd"
                android:textColor="@color/white"
                android:textSize="10sp"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="12dip"
            android:layout_height="12dip"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_arrow_next_gray"/>

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@+id/fl_img"
            android:gravity="center"
            android:text="@string/hello_world"
            android:textColor="@color/text_table_horizontitle"
            android:textSize="14sp"/>
    </RelativeLayout>

</LinearLayout>