<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:descendantFocusability="blocksDescendants"
              android:orientation="horizontal">


    <com.farm.widget.CustomGridview
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:descendantFocusability="afterDescendants"
        android:divider="@color/transparent"
        android:dividerHeight="0dip"
        android:focusable="false"
        android:listSelector="@android:color/transparent"
        android:focusableInTouchMode="false"
        android:numColumns="auto_fit"
        android:verticalSpacing="20dip"/>

</LinearLayout>