<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/bg_main"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dip">


        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/bg_main"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:text="承包区"
                android:textSize="15dip"
                android:layout_weight="1.6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>



        </LinearLayout>


        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/bg_main"/>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="60dip"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/tv_address"
                        android:gravity="center"
                        android:text="计划株树"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>



                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/bg_main"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="60dip"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_plan"
                        android:gravity="center"
                        android:text="实际株数"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>



                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/bg_main"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="60dip"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_actual"
                        android:gravity="center"
                        android:text="正品件数"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/bg_main"/>

                <RelativeLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="60dip"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_toLeftOf="@+id/lines"
                        android:id="@+id/tv_jingzhong"
                        android:gravity="center"
                        android:text="次品件数"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <View
                        android:layout_alignParentRight="true"
                        android:id="@+id/lines"
                        android:layout_width="3px"
                        android:layout_height="match_parent"
                        android:background="@color/bg_main"/>
                </RelativeLayout>

            </LinearLayout>


        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/bg_main"/>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/bg_main"/>
</LinearLayout>