<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_assess"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="15dip"
                android:layout_height="match_parent">


                <View
                    android:id="@+id/view_center"
                    android:layout_width="10dip"
                    android:layout_height="10dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/umeng_socialize_follow_on"/>

                <View
                    android:id="@+id/view_top"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/view_center"
                    android:layout_centerHorizontal="true"
                    android:background="@color/gray"/>

                <View
                    android:id="@+id/view_bottom"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/view_center"
                    android:layout_centerHorizontal="true"
                    android:background="@color/gray"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:text="07-15 06:30"
                android:textColor="@color/bg_text"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_assesstype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:text="警告"
                android:textColor="@color/red"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="1次"
                android:textColor="@color/gray"
                android:textSize="14sp"/>


        </LinearLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/noimg"
            android:scaleType="matrix"/>
    </RelativeLayout>


</LinearLayout>