<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:descendantFocusability="blocksDescendants"
              android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:orientation="horizontal">


        <View
            android:id="@+id/view"
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:background="@drawable/user"/>

        <TextView
            android:id="@+id/tv_contractname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@+id/view"
            android:gravity="center"
            android:text="植保"
            android:textColor="@color/bg_text"
            android:textSize="14sp"/>


        <ProgressBar
            android:id="@+id/pb_jd"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="80dip"
            android:layout_height="4dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/tv_contractname"
            android:layout_weight="6"
            android:max="100"
            android:progress="0"/>

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/pb_jd"
            android:gravity="right"
            android:text="0%"
            android:textColor="@color/gray"
            android:textSize="13sp"/>


        <Button
            android:id="@+id/btn_edit"
            android:visibility="gone"
            android:layout_width="45dip"
            android:layout_height="25dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dip"
            android:background="@drawable/round_white"
            android:text="编辑"
            android:textColor="@color/bg_text"
            android:textSize="13sp"/>


        <LinearLayout
            android:id="@+id/ll_operateprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:layout_toLeftOf="@+id/btn_edit"
            android:orientation="horizontal"
            android:visibility="gone">


            <Button
                android:id="@+id/btn_minus"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_gravity="center_vertical"
                android:background="@drawable/newicon_mimus"/>

            <Button
                android:id="@+id/btn_add"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:background="@mipmap/newicon_add"
                android:textColor="@color/bg_text"
                android:textSize="13sp"/>
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>