<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        android:layout_marginTop="1dip"
        android:background="@color/defaultbackground_light">

        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_marginLeft="10dip"
            android:layout_centerVertical="true">

            <com.farm.widget.CircleImageView
                android:id="@+id/circle_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@color/defaultbackground_tip"
                app:border_color="@color/transparent"
                app:border_width="1px"/>



            <TextView
                android:id="@+id/tv_importance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="园"
                android:textColor="@color/gray"
                android:textSize="8sp"/>
        </FrameLayout>


        <TextView
            android:id="@+id/tv_parkname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@+id/fl"
            android:gravity="center"
            android:text="@string/hello_world"
            android:textColor="@color/gray"
            android:textSize="15sp"/>

        <CheckBox
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"/>

    </RelativeLayout>

</LinearLayout>