<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/defaultbackground"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/color_topbar">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@mipmap/btn_return"/>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="添加人员"
            android:textColor="@color/white"
            android:textSize="@dimen/titlebar_textsize"/>


        <Button
            android:id="@+id/add_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="添加"
            android:textSize="16sp"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dip"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dip"
                android:text="* 类别"
                android:textColor="@color/titlebar_top"
                android:textSize="@dimen/size_14"/>


            <TextView
                android:id="@+id/types"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:gravity="right|center_vertical"
                android:hint="请选择类别"
                android:inputType="numberDecimal"
                android:paddingRight="20dip"
                android:textColor="@color/text_table_horizontitle"
                android:textSize="@dimen/size_14"/>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:orientation="horizontal">


            <TextView
                android:layout_width="100dip"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dip"
                android:text="* 姓名"
                android:textColor="@color/titlebar_top"
                android:textSize="@dimen/size_14"/>


            <EditText
                android:id="@+id/add_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入姓名"
                android:paddingRight="20dip"
                android:textColor="@color/text_table_horizontitle"
                android:textSize="@dimen/size_14"/>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:orientation="horizontal">


            <TextView
                android:layout_width="100dip"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dip"
                android:text="* 电话"
                android:textColor="@color/titlebar_top"
                android:textSize="@dimen/size_14"/>


            <EditText
                android:id="@+id/add_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入电话"
                android:inputType="numberDecimal"
                android:paddingRight="20dip"
                android:textColor="@color/text_table_horizontitle"
                android:textSize="@dimen/size_14"/>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:orientation="horizontal">


            <TextView
                android:layout_width="100dip"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dip"
                android:text="email"
                android:textColor="@color/titlebar_top"
                android:textSize="@dimen/size_14"/>


            <EditText
                android:id="@+id/add_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入邮箱"
                android:paddingRight="20dip"
                android:textColor="@color/text_table_horizontitle"
                android:textSize="@dimen/size_14"/>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:orientation="horizontal">


            <TextView
                android:layout_width="100dip"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dip"
                android:text="地址"
                android:textColor="@color/titlebar_top"
                android:textSize="@dimen/size_14"/>


            <EditText
                android:id="@+id/add_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入地址"
                android:paddingRight="20dip"
                android:textColor="@color/text_table_horizontitle"
                android:textSize="@dimen/size_14"/>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>