<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/color_topbar">

        <ImageButton
            android:id="@+id/imgbtn_back"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription=""
            android:src="@drawable/ic_back"/>

        <ProgressBar
            android:id="@+id/main_head_progress"
            style="@style/loading_small"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/titlebar_height"
            android:layout_toRightOf="@+id/imgbtn_back"
            android:gravity="center"
            android:text="添加观测点"
            android:textColor="@color/white"
            android:textSize="@dimen/size_sp_16"/>

    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:layout_below="@+id/rl_titlebar"
        android:background="@color/line_color"/>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_below="@+id/line"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="@null"
        android:gravity="center"
        android:text="请确保当前位置为观测点位置"
        android:textColor="@color/bg_text"
        android:textSize="@dimen/size_sp_16"/>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tip"
        android:layout_marginBottom="@dimen/size_45"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="15dip"
        android:background="@color/white"
        android:stretchColumns="1">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/width_colum"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="left|center_vertical"
                android:text="观察点名称"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14"/>

            <EditText
                android:id="@+id/et_plantName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_colum"
                android:layout_span="3"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入观察点名称"
                android:paddingLeft="40dip"
                android:paddingRight="10dip"
                android:textColor="@color/bg_yellow"
                android:textSize="@dimen/size_14"/>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_marginTop="5dip"
            android:background="@color/bg_selectitem"/>
        <!-- 生长状况 -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/width_colum"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="观察点说明"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14"/>

            <EditText
                android:id="@+id/et_plantNote"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_colum"
                android:layout_span="3"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入观测点说明"
                android:paddingLeft="40dip"
                android:paddingRight="10dip"
                android:textColor="@color/bg_yellow"
                android:textSize="@dimen/size_14"/>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_marginTop="5dip"
            android:background="@color/bg_selectitem"/>
        <!-- 生长状况 -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/width_colum"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="植株数量"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14"/>

            <TextView
                android:id="@+id/tv_zzsl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_colum"
                android:layout_span="3"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请选择植株数量"
                android:paddingLeft="40dip"
                android:paddingRight="10dip"
                android:textColor="@color/bg_yellow"
                android:textSize="@dimen/size_14"/>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_marginTop="5dip"
            android:background="@color/bg_selectitem"/>
        <!-- 生长状况 -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dip"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="当前位置坐标"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14"/>

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_colum"
                android:layout_span="3"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="正在获取中.."
                android:paddingLeft="40dip"
                android:paddingRight="10dip"
                android:textColor="@color/bg_yellow"
                android:textSize="@dimen/size_14"/>
        </TableRow>


    </TableLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/size_10"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        >

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:background="@color/red"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/size_sp_16"/>

        <ProgressBar
            android:id="@+id/pb_upload"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:background="@drawable/background_view_rounded_single"
            android:text="保存"
            android:textColor="@color/bg_text"
            android:textSize="@dimen/size_14"
            android:visibility="gone"/>
    </FrameLayout>
</RelativeLayout>