<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/white"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/background_view_rounded_single"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_plantname"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_orange"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text="植株一"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_14"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text="株高"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_14"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_color"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text="围径"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_14"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_color"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text="叶数"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_14"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_color"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text="绿叶数"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_14"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_zg"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text=""
                android:textColor="@color/red"
                android:textSize="@dimen/size_14"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_color"/>

            <TextView
                android:id="@+id/tv_wj"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text=""
                android:textColor="@color/red"
                android:textSize="@dimen/size_14"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_color"/>

            <TextView
                android:id="@+id/tv_ys"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text=""
                android:textColor="@color/red"
                android:textSize="@dimen/size_14"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_color"/>

            <TextView
                android:id="@+id/tv_lys"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text=""
                android:textColor="@color/red"
                android:textSize="@dimen/size_14"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text="是否异株"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_14"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_color"/>

            <CheckBox
                android:id="@+id/cb_sfyz"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text="是"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_14"/>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text="是否抽蕾"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_14"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_color"/>

            <CheckBox
                android:id="@+id/cb_sfcl"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text="是"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_14"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text="是否留芽"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_14"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_color"/>

            <CheckBox
                android:id="@+id/cb_sfly"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text="是"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_14"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:text="照片"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14"/>

            <HorizontalScrollView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <LinearLayout
                    android:id="@+id/ll_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"/>
            </HorizontalScrollView>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"/>
    </LinearLayout>


</LinearLayout>