<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="false"
              android:focusableInTouchMode="false"
              android:orientation="vertical">

    <Button
        android:id="@+id/btn_zl"
        android:layout_width="80dip"
        android:layout_height="60dip"
        android:background="@drawable/background_view_rounded_single"
        android:text="@string/hello_world"
        android:layout_gravity="center"/>
</LinearLayout>
