<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >



    <TextView
        android:id="@+id/typename"
        android:layout_width="70dip"
        android:background="@drawable/background_view_rounded_single"
        android:layout_height="50dip"
        android:gravity="center"
        android:textSize="@dimen/size_14" />

</LinearLayout>