<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
    android:id="@+id/ll_third"
    android:layout_width="140dip"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/background_view_rounded_single"
    android:orientation="vertical">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="40dip"
    android:background="@null"
    android:gravity="center"
    android:textSize="13sp"
    android:textColor="@color/bg_text"
    android:text="1、单价1.2 共21000株"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:background="@null"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/bg_text"
        android:text="2、单价1.3 共16000株"/>

</LinearLayout>


</RelativeLayout>
