<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="#ffffffff"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_area"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip"
            android:checked="false"
            android:paddingLeft="60dip"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="@dimen/size_14"/>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_flsl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dip"
        android:gravity="center"
        android:text=""
        android:textColor="@color/bg_text"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_tip_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dip"
        android:gravity="right"
        android:text=""
        android:textColor="@color/bg_text"
        android:textSize="14sp"/>

</LinearLayout>