<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/defaultbackground"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/color_topbar">

        <ImageButton
            android:id="@+id/imgbtn_back"
            android:layout_width="35dip"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription=""
            android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imgbtn_back"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:text="结算单"
            android:textColor="@color/white"
            android:textSize="@dimen/titlebar_textsize"/>



    </RelativeLayout>



    <ScrollView
        android:background="@color/defaultbackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@color/defaultbackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="40dip"
               android:background="@color/color_topbar"
                android:id="@+id/isgoods_xx"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                >

                <TextView
                    android:textColor="@color/white"
                    android:textSize="16dip"
                    android:id="@+id/tv_isgood"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dip"
                    android:gravity="center|left"
                    android:text="产品信息"/>


            </LinearLayout>

         <LinearLayout
             android:background="@color/white"
             android:layout_width="match_parent"
             android:layout_height="40dip">
             <TextView
                 android:layout_weight="1"
                 android:layout_marginLeft="30dip"
                 android:text="车牌号:"
                 android:layout_width="0dip"
                 android:layout_height="wrap_content"/>
             <EditText
                 android:layout_weight="1"
                 android:textSize="14dip"
                 android:gravity="center"
                 android:id="@+id/plateNumber"
                 android:layout_width="0dip"
                 android:layout_height="match_parent"/>
         </LinearLayout>


            <LinearLayout
                android:background="@color/white"
                android:id="@+id/goods_xx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dip"
                    android:background="@color/light_gray"
                    android:orientation="horizontal">

                    <TextView

                        android:textSize="12dip"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="产品"/>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:background="@color/line_color"/>

                    <TextView
                        android:textSize="12dip"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="正品带水重(斤)"/>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:background="@color/line_color"/>

                    <TextView
                        android:textSize="12dip"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="正品净重(斤/件)"/>



                </LinearLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="40dip">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="香蕉"
                        android:textSize="14dip"/>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/line_color"/>

                    <EditText
                        android:id="@+id/zp_ds_zhong"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:numeric="decimal"
                        android:text=""
                        android:textSize="14dip"/>


                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/line_color"/>
                    <EditText
                        android:id="@+id/zp_bds_zhong"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:numeric="decimal"
                        android:textSize="14dip"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dip"
                    android:background="@color/light_gray"
                    android:orientation="horizontal">

                    <TextView

                        android:textSize="12dip"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="产品"/>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:background="@color/line_color"/>

                    <TextView
                        android:textSize="12dip"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="次品带水重(斤)"/>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:background="@color/line_color"/>

                    <TextView
                        android:textSize="12dip"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="次品净重(斤/件)"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dip">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="香蕉"
                        android:textSize="14dip"/>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/line_color"/>

                    <EditText
                        android:id="@+id/cp_ds_zhong"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:numeric="decimal"
                        android:text=""
                        android:textSize="14dip"/>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/line_color"/>



                    <EditText
                        android:id="@+id/cp_jingzhong"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:numeric="decimal"
                        android:textSize="14dip"/>


                </LinearLayout>





            </LinearLayout>
            <View
                android:visibility="gone"
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>
            <LinearLayout
                android:visibility="gone"
                android:background="@color/white"
                android:id="@+id/nc_baozhuang"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="包装工"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_15"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>


                <TextView
                    android:id="@+id/bz_fzrid"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:textSize="14dip"
                    />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>

                <TextView

                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="费用（元/件）"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_14"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>


                <EditText
                    android:textSize="14dip"
                    android:id="@+id/bz_nc_danjia"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:numeric="decimal"
                    />
            </LinearLayout>
            <View
                android:visibility="gone"
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>
            <LinearLayout
                android:visibility="gone"
                android:background="@color/white"
                android:id="@+id/ll_banyun"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="搬运工"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_15"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>


                <TextView
                    android:id="@+id/by_fzrid"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:textSize="14dip"
                    />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>

                <TextView

                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="费用(元/斤)"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_14"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>


                <EditText
                    android:textSize="14dip"
                    android:id="@+id/by_nc_danjia"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:numeric="decimal"
                    />
            </LinearLayout>
            <View
                android:id="@+id/btn_view"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dip">
                <Button
                    android:visibility="invisible"
                    android:id="@+id/charge_save"
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:layout_toLeftOf="@+id/loacal"
                    android:background="@drawable/background_view_rounded_single"
                    android:gravity="center"
                    android:text="保存"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_14"/>
                <Button
                    android:visibility="invisible"
                    android:id="@+id/charge_load"
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:layout_toLeftOf="@+id/loacal"
                    android:background="@drawable/background_view_rounded_single"
                    android:gravity="center"
                    android:text="修改"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_14"/>
            </RelativeLayout>





            <LinearLayout

                android:background="@color/white"
                android:layout_marginTop="20dip"
                android:id="@+id/ll_cbhlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <RelativeLayout
                    android:background="@color/color_topbar"
                    android:layout_width="match_parent"
                    android:layout_height="45dip">
                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dip"
                        android:gravity="center|left"
                        android:text="承包户产量"
                        android:textSize="15dip"/>
                    <Button
                        android:textColor="@color/white"
                        android:background="@null"
                        android:textSize="14dip"
                        android:id="@+id/button_add"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:text="添加"/>
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/bg_main"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/bg_main"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip">



                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <TextView
                            android:textColor="@color/color_topbar"
                            android:text="承包区"
                            android:id="@+id/all_cbh"
                            android:layout_weight="1"
                            android:textSize="15dip"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"/>
                    </LinearLayout>




                    <LinearLayout
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:gravity="center"
                            android:text="计划株树"
                            android:layout_weight="1.6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/bg_main"/>

                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/jh_zhushu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="0"
                            android:numeric="decimal"
                            android:textSize="14dip"/>

                    </LinearLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="@color/color_topbar"
                            android:text="实际株树"
                            android:layout_weight="1"
                            android:id="@+id/zhushu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center"
                            android:hint=""
                            android:numeric="decimal"
                            android:textSize="14dip"/>


                    </LinearLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <TextView
                            android:textColor="@color/color_topbar"
                            android:text="正品件数"
                            android:layout_weight="1"
                            android:id="@+id/zhengpin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center"
                            android:hint=""
                            android:numeric="decimal"
                            android:textSize="14dip"/>
                    </LinearLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="match_parent">


                        <TextView
                            android:textColor="@color/color_topbar"
                            android:text="次品件数"
                            android:layout_weight="1"
                            android:id="@+id/cipin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center"
                            android:hint=""
                            android:numeric="decimal"
                            android:textSize="14dip"/>
                    </LinearLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="match_parent">


                        <TextView
                            android:textColor="@color/color_topbar"
                            android:text="砍蕉费"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center"
                            android:hint=""
                            android:numeric="decimal"
                            android:textSize="14dip"/>
                    </LinearLayout>



                </LinearLayout>

                <ListView
                    android:id="@+id/frame_listview_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/white"
                    android:dividerHeight="0px"/>

            </LinearLayout>


            <!--    <ListView
                    android:id="@+id/pg_sale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:visibility="gone">


                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/bg_main"/>

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="承包户"
                    android:textSize="14dip"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/bg_main"/>

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="株数"
                    android:textSize="14dip"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/bg_main"/>

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="正品件数"
                    android:textSize="14dip"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/bg_main"/>

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="次品件数"
                    android:textSize="14dip"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/bg_main"/>

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="净重"
                    android:textSize="14dip"/>

            </LinearLayout>






            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bg_main"
                android:visibility="gone"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_view_rounded_single"
                    android:gravity="center"
                    android:text="添加承包户产量"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_14"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bg_main"/>



        </LinearLayout>


    </ScrollView>
</LinearLayout>