<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_jobdetail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/bg_titlebar">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:background="@null"
            android:contentDescription=""
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="工作详情"
            android:textColor="@color/textcolor_titlebar"
            android:textSize="@dimen/titlebar_textsize"/>

        <Button
            android:id="@+id/btn_score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:background="@null"
            android:gravity="center"
            android:text="评分"
            android:textColor="@color/textcolor_titlebar"
            android:textSize="@dimen/titlebar_textsize"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="@color/color_orange"
                android:gravity="center"
                android:text="工作内容"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_14"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/background_view_rounded_single"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_jobname_tip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:minHeight="50dip"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_jobname_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:gravity="center"
                        android:text="作业内容"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_14"/>

                    <TextView
                        android:id="@+id/tv_jobname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:layout_toLeftOf="@id/btn_record"
                        android:layout_toRightOf="@id/tv_jobname_tip"
                        android:gravity="right"
                        android:text="蕉蕾喷雾"
                        android:textColor="@color/bg_yellow"
                        android:textSize="@dimen/size_14"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color"/>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dip"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_tip_importance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dip"
                        android:gravity="center"
                        android:text="重要性"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_14"/>

                    <TextView
                        android:id="@+id/tv_importance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dip"
                        android:gravity="right"
                        android:text="暂无"
                        android:textColor="@color/bg_yellow"
                        android:textSize="@dimen/size_14"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color"/>

                <LinearLayout
                    android:id="@+id/ll_yl_tip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:minHeight="50dip"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_tip_yl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dip"
                        android:gravity="center"
                        android:text="农资及用量"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_14"/>

                    <TextView
                        android:id="@+id/tv_yl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dip"
                        android:gravity="right"
                        android:text="150kg"
                        android:textColor="@color/bg_yellow"
                        android:textSize="@dimen/size_14"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:minHeight="50dip"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dip"
                        android:gravity="center"
                        android:text="开始"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_14"/>

                    <TextView
                        android:id="@+id/tv_qx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dip"
                        android:gravity="right"
                        android:text="2015-10-11"
                        android:textColor="@color/bg_yellow"
                        android:textSize="@dimen/size_14"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:minHeight="50dip"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dip"
                        android:gravity="center"
                        android:text="工作说明"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_14"/>

                    <TextView
                        android:id="@+id/tv_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dip"
                        android:gravity="right"
                        android:text="暂无"
                        android:textColor="@color/bg_yellow"
                        android:textSize="@dimen/size_14"/>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>