<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:background="@color/color_topbar"
        android:layout_height="45dip"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="新增物资出库"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/line_color"/>


    <ListView
        android:id="@+id/lv"
        android:layout_width="320dip"
        android:layout_height="200dip"
        android:layout_centerVertical="true"
        android:divider="@color/transparent"
        android:dividerHeight="0dip"/>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/line_color"/>

    <LinearLayout
        android:layout_width="320dip"
        android:layout_height="45dip">

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="确定"
            android:textSize="15sp"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_color"/>

        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="取消"
            android:textSize="15sp"/>

    </LinearLayout>

</LinearLayout>