<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dip"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60"
            android:gravity="center"
            android:text="请输入肥料数量"
            android:textColor="@color/bg_text"
            android:textSize="@dimen/size_14"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"/>

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="150dip"/>

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:layout_below="@id/line"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dip"
            android:background="@drawable/background_view_rounded_single"
            android:text="确定"
            android:textSize="@dimen/size_14"/>

    </LinearLayout>
</RelativeLayout>
