<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center">



    <LinearLayout
        android:layout_width="320dip"
        android:layout_centerInParent="true"
        android:layout_height="60dip">

        <Button
            android:id="@+id/btn_see"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="查看"
            android:textSize="15sp"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_color"/>
        <Button
            android:id="@+id/btn_dividearea"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="划分"
            android:textSize="15sp"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_color"/>
        <Button
            android:id="@+id/btn_edit"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="编辑"
            android:textSize="15sp"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_color"/>
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="删除"
            android:textSize="15sp"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/line_color"/>
        <Button
            android:id="@+id/btn_paint"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:visibility="gone"
            android:text="画图"
            android:textSize="15sp"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_color"/>
        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="关闭"
            android:textSize="15sp"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_color"/>

    </LinearLayout>

</RelativeLayout>