<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/titlebar_top">


        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="26.7dp"
            android:layout_height="26.7dp"
            android:layout_margin="10dp"
            android:background="@null"
            android:contentDescription=""
            android:src="@mipmap/btn_return"/>

        <LinearLayout
            android:id="@+id/ll_switchpark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_parkname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="一号园区库存量"
                android:textColor="@color/text_title"
                android:textSize="@dimen/text_titlebar"/>


        </LinearLayout>


    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_titlebar"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_note"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_top_left"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="批次"
                    android:textColor="@color/titlebar_top"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/splitline"/>

                <ImageView
                    android:layout_width="10dip"
                    android:layout_height="10dip"
                    android:layout_gravity="center_vertical"
                    android:background="@color/transparent"
                    android:src="@mipmap/icon_arrow_left"/>

                <com.farm.widget.CustomHorizontalScrollView_Allitem
                    android:id="@+id/item_scroll_title"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/ll_park"
                        android:layout_width="fill_parent"
                        android:layout_height="40dip"
                        android:orientation="horizontal">


                    </LinearLayout>
                </com.farm.widget.CustomHorizontalScrollView_Allitem>


                <ImageView
                    android:layout_width="10dip"
                    android:layout_height="10dip"
                    android:layout_gravity="center_vertical"
                    android:background="@color/transparent"
                    android:src="@mipmap/icon_arrow_right"/>
            </LinearLayout>


            <View
                android:id="@+id/line_middle"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/ll_top"
                android:background="@color/splitline"/>

            <ListView
                android:id="@+id/hlistview_scroll_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_middle"
                android:layout_marginBottom="55dip"
                android:layout_marginLeft="1px"
                android:layout_marginRight="1px"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@color/transparent"
                android:dividerHeight="0px"
                android:fadingEdge="none"
                android:scrollbars="none">
            </ListView>

            <RelativeLayout
                android:id="@+id/rl_menu"
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_productnumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="200dip"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_allnumber"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="合计:0株"
                        android:textColor="@color/titlebar_top"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_selectnumber"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_below="@+id/tv_allnumber"
                        android:layout_marginBottom="5dip"
                        android:layout_weight="1"
                        android:alpha="80"
                        android:gravity="center"
                        android:text="已选0个，点击查看详情"
                        android:textColor="@color/text_table_horizontitle"
                        android:textSize="13sp"/>
                </LinearLayout>


                <View
                    android:id="@+id/view_line"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@mipmap/line_shadow"/>


                <Button
                    android:id="@+id/btn_createorder"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/text_table_horizontitle"
                    android:gravity="center"
                    android:text="生成订单"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <Button
                    android:id="@+id/btn_cancleorder"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/btn_createorder"
                    android:alpha="0.5"
                    android:background="@color/text_table_horizontitle"
                    android:gravity="center"
                    android:text="取消选择"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_above="@+id/rl_menu"
                android:background="@mipmap/line_shadow"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_nodatatip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:text="该园区还没有香蕉可以出售"
            android:visibility="gone"/>
    </FrameLayout>

</RelativeLayout>