<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/bg_titlebar">
        <Button
            android:id="@+id/btn_back"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/back"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/titlebar_height"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="片区情况"
            android:textColor="@color/textcolor_titlebar"
            android:textSize="@dimen/titlebar_textsize"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_addspontaneitywork"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/plus"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_work"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:cacheColorHint="#00000000"
            android:divider="@color/line_color"
            android:dividerHeight="1px"
            android:fastScrollEnabled="true"
            android:listSelector="#00000000"
            android:scrollbars="none"
            android:visibility="gone"/>

        <com.farm.widget.PullToRefreshListView
            android:id="@+id/frame_listview_news"
            style="@style/widget_listview"
            android:divider="@color/bg_selectitem"
            android:dividerHeight="1px"/>

        <LinearLayout
            android:id="@+id/ll_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_nowork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:src="@drawable/nowork"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:text="还没添加任何园区哦!"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>