<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_addcost"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:orientation="horizontal">

        <View
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:background="@drawable/quick_set_create_cw"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dip"
            android:gravity="center"
            android:text="专项拨付"
            android:textColor="@color/bg_text"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_addcommand"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:orientation="horizontal">

        <View
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:background="@drawable/quick_set_create_agent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dip"
            android:gravity="center"
            android:text="添加指令"
            android:textColor="@color/bg_text"
            android:textSize="14sp"/>
    </LinearLayout>


</LinearLayout>
