<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/color_topbar">

        <ImageButton
            android:id="@+id/imgbtn_back"
            android:layout_width="30dip"
            android:layout_height="@dimen/titlebar_height"
            android:background="@null"
            android:contentDescription=""
            android:src="@drawable/ic_back"/>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/titlebar_height"
            android:layout_toRightOf="@+id/imgbtn_back"
            android:gravity="center"
            android:text="事件处理过程"
            android:textColor="@color/white"
            android:textSize="@dimen/titlebar_textsize"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <Button
                android:id="@+id/tv_bianjie"
                android:layout_width="50dip"
                android:layout_height="45dip"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:background="@drawable/background_view_rounded_single"
                android:gravity="center"
                android:text="指派人"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_14"
                android:visibility="gone"/>

            <Button
                android:id="@+id/tv_delete"
                android:layout_width="50dip"
                android:layout_height="45dip"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:background="@drawable/background_view_rounded_single"
                android:gravity="center"
                android:text="完成"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_14"
                android:visibility="gone"/>
        </LinearLayout>
        />

        <ProgressBar
            android:id="@+id/pb_upload"
            android:layout_width="60dip"
            android:layout_height="45dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@null"
            android:gravity="center"
            android:text="上传"
            android:textColor="@color/white"
            android:textSize="@dimen/titlebar_textsize"
            android:visibility="gone"/>
    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/bg_yellow"/>

    <com.farm.widget.PullToRefreshListView
        android:id="@+id/wz_frame_listview"
        style="@style/xxss_listview"
        android:dividerHeight="1px"
        android:transcriptMode="alwaysScroll"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip">

        <RelativeLayout
            android:id="@+id/rl_record"
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center">


            <com.customview.RecordsButton
                android:id="@+id/btn_records"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:background="@drawable/add_voice_pressed"/>
        </RelativeLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/rl_record"
            android:background="@color/line_color"/>

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_toLeftOf="@+id/btn_record"
            android:layout_toRightOf="@id/line1"
            android:background="@null"
            android:gravity="center"
            android:hint="请输入内容..."
            android:textColor="@color/black"
            android:textSize="@dimen/titlebar_textsize"/>

        <Button
            android:id="@+id/btn_record"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_toLeftOf="@+id/btn_sent"
            android:background="@drawable/picture_bag"/>

        <Button
            android:id="@+id/btn_sent"
            android:layout_width="60dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_selectblue"
            android:text="发送"
            android:textColor="@color/bg_text"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/btn_sent"
            android:background="@color/line_color"/>
    </RelativeLayout>
</LinearLayout>