<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/logo"
            android:gravity="center"
            android:text="农场管理"
            android:textColor="@color/bg_text"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/add"
            android:gravity="center"
            android:textColor="@color/bg_text"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:layout_toLeftOf="@+id/btn_add"
            android:background="@drawable/search"
            android:gravity="center"
            android:textColor="@color/bg_text"
            android:textSize="16sp"/>

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/line_color"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dip"
                android:layout_marginTop="40dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_zl"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dip"
                        android:layout_height="45dip"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/temp1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dip"
                        android:gravity="center"
                        android:text="指令"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_14"/>
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>

                <LinearLayout
                    android:id="@+id/ll_gz"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dip"
                        android:layout_height="45dip"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/temp2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dip"
                        android:gravity="center"
                        android:text="工作"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_14"/>
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>

                <LinearLayout
                    android:id="@+id/ll_mq"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dip"
                        android:layout_height="45dip"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/icon_zz"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dip"
                        android:gravity="center"
                        android:text="苗情"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_14"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_sj"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dip"
                        android:layout_height="45dip"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/temp7"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dip"
                        android:gravity="center"
                        android:text="事件"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_14"/>
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>

                <LinearLayout
                    android:id="@+id/ll_kc"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dip"
                        android:layout_height="45dip"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/temp4"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dip"
                        android:gravity="center"
                        android:text="库存"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_14"/>
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>

                <LinearLayout
                    android:id="@+id/ll_dl"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dip"
                        android:layout_height="45dip"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/icon_gz2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dip"
                        android:gravity="center"
                        android:text="断蕾"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_14"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_sp"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="50dip"
                        android:layout_height="45dip"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/quick_set_create_cw"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dip"
                        android:gravity="center"
                        android:text="审批"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_14"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/ll_xs"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dip"
                        android:layout_height="45dip"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/icon_zl"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dip"
                        android:gravity="center"
                        android:text="销售"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_14"/>
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>

                <LinearLayout
                    android:id="@+id/ll_cw"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dip"
                        android:layout_height="45dip"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/temp3"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dip"
                        android:gravity="center"
                        android:text="财务"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_14"/>
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>

                <LinearLayout
                    android:id="@+id/ll_tj"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dip"
                        android:layout_height="45dip"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/icon_sq"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dip"
                        android:gravity="center"
                        android:text="统计分析"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_14"/>
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/ll_tq"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dip"
                        android:layout_height="45dip"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/logo_qzone"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dip"
                        android:gravity="center"
                        android:text="农场天气"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_14"/>
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>

                <LinearLayout
                    android:id="@+id/ll_sk"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dip"
                        android:layout_height="45dip"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/temp6"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dip"
                        android:gravity="center"
                        android:text="农场实况"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_14"/>
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>

                <LinearLayout
                    android:id="@+id/ll_more"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dip"
                        android:layout_height="45dip"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/temp1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dip"
                        android:gravity="center"
                        android:text="更多"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_14"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
