<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/defaultbackground"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/color_topbar">


        <ImageView
            android:id="@+id/img_location"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/icon_location"/>

        <TextView
            android:id="@+id/tv_cityname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@+id/img_location"
            android:gravity="center"
            android:text="南宁市"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="农场易"
            android:textColor="@color/white"
            android:textSize="@dimen/titlebar_textsize"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="27dip"
            android:layout_height="27dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@mipmap/icon_add"
            android:gravity="center"
            android:textSize="16sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="27dip"
            android:layout_height="27dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:layout_toLeftOf="@+id/btn_add"
            android:background="@drawable/ic_search"
            android:textSize="16sp"
            android:visibility="gone"/>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_topbar"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dip">

                    <LinearLayout
                        android:id="@+id/ll_weatherinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dip"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img0"
                            android:layout_width="80dip"
                            android:layout_height="80dip"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/weather_partly_cloudy"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:layout_toRightOf="@+id/ll_weatherinfo"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_temperature0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="25"
                            android:textColor="@color/white"
                            android:textSize="40sp"/>

                        <TextView
                            android:id="@+id/tv_weatherinfo0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img0"
                            android:layout_gravity="left"
                            android:text="多云"
                            android:textColor="@color/line_color"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25dip"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_date0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="5dip"
                            android:text="08-05"
                            android:textColor="@color/line_color"
                            android:textSize="11sp"/>

                        <TextView
                            android:id="@+id/tv_date_nl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="5dip"
                            android:text="农历七月初三"
                            android:textColor="@color/line_color"
                            android:textSize="11sp"/>


                        <TextView
                            android:id="@+id/tv_wind_direct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dip"
                            android:text="风向：无"
                            android:textColor="@color/line_color"
                            android:textSize="11sp"/>


                        <TextView
                            android:id="@+id/tv_wind_power"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="风力：0级"
                            android:textColor="@color/line_color"
                            android:textSize="11sp"/>


                        <TextView
                            android:id="@+id/tv_wind_windspeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="风速：0.0m/s"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:visibility="gone"/>
                    </LinearLayout>
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_date1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dip"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="今天"
                            android:textColor="@color/line_color"
                            android:textSize="11sp"/>

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/weather_sunny"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/tv_weatherinfo1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dip"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="多云"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tv_temperature1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dip"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="28"
                            android:textColor="@color/line_color"
                            android:textSize="11sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_date2"
                            android:layout_width="wrap_content"
                            android:layout_height="0dip"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="今天"
                            android:textColor="@color/line_color"
                            android:textSize="11sp"/>

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/weather_light_rain2"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/tv_weatherinfo2"
                            android:layout_width="wrap_content"
                            android:layout_height="0dip"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="多云"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tv_temperature2"
                            android:layout_width="wrap_content"
                            android:layout_height="0dip"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="28"
                            android:textColor="@color/line_color"
                            android:textSize="11sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_date3"
                            android:layout_width="wrap_content"
                            android:layout_height="0dip"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="今天"
                            android:textColor="@color/line_color"
                            android:textSize="11sp"/>

                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/weather_heavy_rain"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/tv_weatherinfo3"
                            android:layout_width="wrap_content"
                            android:layout_height="0dip"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="多云"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tv_temperature3"
                            android:layout_width="wrap_content"
                            android:layout_height="0dip"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="28"
                            android:textColor="@color/line_color"
                            android:textSize="11sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_date4"
                            android:layout_width="wrap_content"
                            android:layout_height="0dip"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="今天"
                            android:textColor="@color/white"
                            android:textSize="11sp"/>

                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_weather"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tv_weatherinfo4"
                            android:layout_width="wrap_content"
                            android:layout_height="0dip"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="多云"
                            android:textColor="@color/white"
                            android:textSize="11sp"/>

                        <TextView
                            android:id="@+id/tv_temperature4"
                            android:layout_width="wrap_content"
                            android:layout_height="0dip"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="28"
                            android:textColor="@color/white"
                            android:textSize="11sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_date5"
                            android:layout_width="wrap_content"
                            android:layout_height="0dip"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="今天"
                            android:textColor="@color/white"
                            android:textSize="11sp"/>

                        <ImageView
                            android:id="@+id/img5"
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_weather"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tv_weatherinfo5"
                            android:layout_width="wrap_content"
                            android:layout_height="0dip"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="多云"
                            android:textColor="@color/white"
                            android:textSize="11sp"/>

                        <TextView
                            android:id="@+id/tv_temperature5"
                            android:layout_width="wrap_content"
                            android:layout_height="0dip"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="28"
                            android:textColor="@color/white"
                            android:textSize="11sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_date6"
                            android:layout_width="wrap_content"
                            android:layout_height="0dip"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="今天"
                            android:textColor="@color/white"
                            android:textSize="11sp"/>

                        <ImageView
                            android:id="@+id/img6"
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_weather"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tv_weatherinfo6"
                            android:layout_width="wrap_content"
                            android:layout_height="0dip"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="多云"
                            android:textColor="@color/white"
                            android:textSize="11sp"/>

                        <TextView
                            android:id="@+id/tv_temperature6"
                            android:layout_width="wrap_content"
                            android:layout_height="0dip"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="28"
                            android:textColor="@color/white"
                            android:textSize="11sp"/>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:background="@color/white"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dip"
                    android:text="农场进销存"
                    android:textColor="@color/text_table_horizontitle"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_xs"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/img_xs"
                            android:layout_width="28dip"
                            android:layout_height="28dip"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dip"
                            android:background="@drawable/icon_sales_management"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_xs"
                            android:layout_marginTop="5dip"
                            android:gravity="center"
                            android:text="销售管理"
                            android:textColor="@color/text_table_horizontitle"
                            android:textSize="14sp"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/light_gray"/>

                    <RelativeLayout
                        android:id="@+id/rl_dd"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/img_dd"
                            android:layout_width="28dip"
                            android:layout_height="28dip"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dip"
                            android:background="@drawable/icon_order_management"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_dd"
                            android:layout_marginTop="5dip"
                            android:gravity="center"
                            android:text="订单管理"
                            android:textColor="@color/text_table_horizontitle"
                            android:textSize="14sp"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/light_gray"/>

                    <RelativeLayout
                        android:id="@+id/rl_ht"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/img_ht"
                            android:layout_width="28dip"
                            android:layout_height="28dip"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dip"
                            android:background="@drawable/icon_customer_contract"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_ht"
                            android:layout_marginTop="5dip"
                            android:gravity="center"
                            android:text="合同管理"
                            android:textColor="@color/text_table_horizontitle"
                            android:textSize="14sp"/>
                    </RelativeLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_dl"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/img_dl"
                            android:layout_width="28dip"
                            android:layout_height="28dip"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dip"
                            android:background="@drawable/icon_emergencies"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_dl"
                            android:layout_marginTop="5dip"
                            android:gravity="center"
                            android:text="断蕾管理"
                            android:textColor="@color/text_table_horizontitle"
                            android:textSize="14sp"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/light_gray"/>

                    <RelativeLayout
                        android:id="@+id/rl_cw"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="28dip"
                            android:layout_height="28dip"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/icon_wait_on"/>

                        <ImageView
                            android:id="@+id/img_cw"
                            android:layout_width="28dip"
                            android:layout_height="28dip"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dip"
                            android:background="@drawable/icon_financial_reporting"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_cw"
                            android:layout_marginTop="5dip"
                            android:gravity="center"
                            android:text="财务管理"
                            android:textColor="@color/text_table_horizontitle"
                            android:textSize="14sp"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/light_gray"/>

                    <RelativeLayout
                        android:id="@+id/rl_tj"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="28dip"
                            android:layout_height="28dip"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/icon_wait_on"/>

                        <ImageView
                            android:id="@+id/img_tj"
                            android:layout_width="28dip"
                            android:layout_height="28dip"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dip"
                            android:background="@drawable/icon_statistica_analysis"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_tj"
                            android:layout_marginTop="5dip"
                            android:gravity="center"
                            android:text="统计分析"
                            android:textColor="@color/text_table_horizontitle"
                            android:textSize="14sp"/>
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/light_gray"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:background="@color/white"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dip"
                        android:text="农场工作"
                        android:textColor="@color/text_table_horizontitle"
                        android:textSize="16sp"
                        android:visibility="gone"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/light_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dip"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rl_zl"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="28dip"
                                android:layout_height="28dip"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/icon_wait_on"/>

                            <ImageView
                                android:id="@+id/image_view1"
                                android:layout_width="28dip"
                                android:layout_height="28dip"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dip"
                                android:background="@drawable/icon_instruction"/>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_view1"
                                android:layout_marginTop="5dip"
                                android:gravity="center"
                                android:text="指令"
                                android:textColor="@color/text_table_horizontitle"
                                android:textSize="14sp"/>
                        </RelativeLayout>


                        <LinearLayout
                            android:id="@+id/ll_gz"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="28dip"
                                android:layout_height="28dip"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/logo1"/>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="工作"
                                android:textColor="@color/text_table_horizontitle"
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/light_gray"/>

                        <RelativeLayout
                            android:id="@+id/rl_mq"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="28dip"
                                android:layout_height="28dip"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/icon_wait_on"/>

                            <ImageView
                                android:id="@+id/img_mq"
                                android:layout_width="28dip"
                                android:layout_height="28dip"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dip"
                                android:background="@drawable/icon_seedlings"/>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/img_mq"
                                android:layout_marginTop="5dip"
                                android:gravity="center"
                                android:text="苗情"
                                android:textColor="@color/text_table_horizontitle"
                                android:textSize="14sp"/>
                        </RelativeLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/light_gray"/>

                        <RelativeLayout
                            android:id="@+id/rl_sj"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="28dip"
                                android:layout_height="28dip"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/icon_wait_on"/>

                            <ImageView
                                android:id="@+id/img_sj"
                                android:layout_width="28dip"
                                android:layout_height="28dip"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dip"
                                android:background="@drawable/icon_emergencies"/>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/img_sj"
                                android:layout_marginTop="5dip"
                                android:gravity="center"
                                android:text="事件"
                                android:textColor="@color/text_table_horizontitle"
                                android:textSize="14sp"/>
                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:background="@color/white"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:id="@+id/rl_kc"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="28dip"
                            android:layout_height="28dip"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/icon_wait_on"/>

                        <ImageView
                            android:id="@+id/img_dl"
                            android:layout_width="28dip"
                            android:layout_height="28dip"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dip"
                            android:background="@drawable/icon_warehouse_supplies"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_dl"
                            android:layout_marginTop="5dip"
                            android:gravity="center"
                            android:text="物资管理"
                            android:textColor="@color/text_table_horizontitle"
                            android:textSize="14sp"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/light_gray"/>

                    <RelativeLayout
                        android:id="@+id/rl_sk"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="28dip"
                            android:layout_height="28dip"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/icon_wait_on"/>

                        <ImageView
                            android:id="@+id/img_sk"
                            android:layout_width="28dip"
                            android:layout_height="28dip"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dip"
                            android:background="@drawable/icon_farm_live"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_sk"
                            android:layout_marginTop="5dip"
                            android:gravity="center"
                            android:text="农场实况"
                            android:textColor="@color/text_table_horizontitle"
                            android:textSize="14sp"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/light_gray"/>

                    <RelativeLayout
                        android:id="@+id/rl_more"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="28dip"
                            android:layout_height="28dip"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/icon_wait_on"/>

                        <ImageView
                            android:id="@+id/img_more"
                            android:layout_width="28dip"
                            android:layout_height="28dip"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dip"
                            android:background="@drawable/icon_park_planning"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_more"
                            android:layout_marginTop="5dip"
                            android:gravity="center"
                            android:text="地图应用"
                            android:textColor="@color/text_table_horizontitle"
                            android:textSize="14sp"/>
                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/ll_sp"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="28dip"
                            android:layout_height="28dip"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/quick_set_create_cw"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dip"
                            android:gravity="center"
                            android:text="审批"
                            android:textColor="@color/text_table_horizontitle"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:background="@color/white"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dip"
                        android:text="更多功能"
                        android:textColor="@color/text_table_horizontitle"
                        android:textSize="16sp"
                        android:visibility="gone"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/light_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dip"
                        android:background="@color/white"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
