<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dip"
        android:background="@drawable/background_view_rounded_single"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text="观测时间"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_14"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_color"/>

            <TextView
                android:id="@+id/tv_gcsj"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text=""
                android:textColor="@color/red"
                android:textSize="@dimen/size_14"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text="观测期"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_14"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_color"/>

            <TextView
                android:id="@+id/tv_gcq"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text=""
                android:textColor="@color/red"
                android:textSize="@dimen/size_14"/>
        </LinearLayout>
    </LinearLayout>

    <com.farm.widget.CustomExpandableListView
        android:id="@+id/expanded_bx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/background_view_rounded_single"
        android:groupIndicator="@null"/>

    <com.farm.widget.CustomExpandableListView
        android:id="@+id/expanded_zz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/background_view_rounded_single"
        android:groupIndicator="@null"/>

</LinearLayout>