<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">


    <RelativeLayout
        android:id="@+id/rl_pb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line">


        <LinearLayout
            android:id="@+id/ll_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"

            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/about"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dip"
                android:gravity="center"
                android:text="加载失败！"
                android:textColor="@color/gray"
                android:textSize="14sp"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_yqmc"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="武鸣"
                android:textColor="@color/gray"
                android:textSize="@dimen/size_sp_16"/>

            <TextView
                android:id="@+id/tv_pqmc"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="第一片区"
                android:textColor="@color/gray"
                android:textSize="@dimen/size_sp_16"/>

            <TextView
                android:id="@+id/tv_zzsl"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5株"
                android:textColor="@color/gray"
                android:textSize="@dimen/size_sp_16"/>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_gk"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginTop="10dip"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/fl_pq"
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:layout_centerInParent="true">

                <com.farm.widget.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@color/color_orange"
                    app:border_color="@color/transparent"
                    app:border_width="0px"/>

                <TextView
                    android:id="@+id/tv_pqname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="未知片区"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="60dip"
                android:layout_toLeftOf="@+id/fl_pq">

                <com.farm.widget.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@color/color_orange"
                    app:border_color="@color/transparent"
                    app:border_width="0px"/>

                <TextView
                    android:id="@+id/tv_yqname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="未知园区"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="60dip"
                android:layout_toRightOf="@+id/fl_pq">

                <com.farm.widget.CircleImageView
                    android:id="@+id/iv_img_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@color/color_orange"
                    app:border_color="@color/transparent"
                    app:border_width="0px"/>

                <TextView
                    android:id="@+id/tv_zzs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="未知株数"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
            </FrameLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_ground5"/>

        <ListView
            android:id="@+id/lv_tree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="60dip"
            android:divider="@null"/>

        <LinearLayout
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dip"
            android:layout_marginTop="5dip"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal">

                <com.farm.widget.CircleImageView
                    android:id="@+id/circle_gk"
                    android:layout_width="35dip"
                    android:layout_height="35dip"
                    android:layout_gravity="center"
                    android:src="@color/color_orange"
                    app:border_color="@color/transparent"
                    app:border_width="0px"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="概"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_sp_14"/>
            </FrameLayout>


            <com.farm.widget.CircleImageView
                android:id="@+id/circle_zl"
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dip"
                android:src="@drawable/ic_connect_circle"
                app:border_color="@color/transparent"
                app:border_width="0px"/>

            <com.farm.widget.CircleImageView
                android:id="@+id/circle_add"
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dip"
                android:src="@drawable/ic_add_orange"
                app:border_color="@color/transparent"
                app:border_width="0px"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gk"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/background_view_rounded_single"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dip"
                android:background="@color/color_orange"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dip"
                    android:gravity="center"
                    android:text="概况"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_sp_12"/>

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_next_white"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="园区"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/size_sp_12"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>

                <TextView
                    android:id="@+id/tv_yq"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="@dimen/size_sp_12"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="片区"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/size_sp_12"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>

                <TextView
                    android:id="@+id/tv_pq"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="@dimen/size_sp_12"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="观测点"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/size_sp_12"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>

                <TextView
                    android:id="@+id/tv_gcd"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="@dimen/size_sp_12"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="株数"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/size_sp_12"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>

                <TextView
                    android:id="@+id/tv_zs"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="@dimen/size_sp_12"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>