<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="80dip"
        android:layout_height="90dip"
        android:layout_gravity="center"
        android:background="@drawable/top"
        android:scaleType="center"
        android:visibility="gone"
        tools:ignore="ContentDescription"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_height="85dip">

        <ImageView
            android:id="@+id/ic_center"
            android:layout_width="80dip"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/centerleft"
            android:scaleType="center"
            tools:ignore="ContentDescription"/>

        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="150dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:visibility="gone"
            android:layout_toLeftOf="@id/ic_center"
            android:background="@drawable/background_view_rounded_single"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dip"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="27dip"
                        android:layout_gravity="center_vertical"
                        android:layout_height="27dip">

                        <com.farm.widget.CircleImageView
                            android:id="@+id/iv_img_left"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@color/transparent"
                            app:border_color="@color/transparent"
                            app:border_width="0px"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/red"
                            android:textSize="18sp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_cjtime_left"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/size_sp_14"
                            android:textColor="@color/bg_text"
                            android:gravity="center"
                            android:text="2016-11-13"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/red"
                            android:textSize="18sp"/>
                    </FrameLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/size_sp_12"
                        android:textColor="@color/bg_text"
                        android:gravity="center"
                        android:text="树高"/>
                    <TextView
                        android:id="@+id/tv_sg_left"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/size_sp_12"
                        android:textColor="@color/bg_text"
                        android:gravity="center"
                        android:text="5cm"/>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/line_color"/>
                    <TextView
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/size_sp_12"
                        android:textColor="@color/bg_text"
                        android:gravity="center"
                        android:text="叶数"/>
                    <TextView
                        android:id="@+id/tv_ys_left"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/size_sp_12"
                        android:textColor="@color/bg_text"
                        android:gravity="center"
                        android:text="5cm"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:visibility="gone"
                    android:background="@color/line_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="60dip"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/size_sp_12"
                        android:textColor="@color/bg_text"
                        android:gravity="center"
                        android:text="围径"/>
                    <TextView
                        android:id="@+id/tv_wj_left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/size_sp_12"
                        android:textColor="@color/bg_text"
                        android:gravity="center"
                        android:text="HELLOW"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:id="@+id/ll_tip_left"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_sfcl_left"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/size_sp_14"
                            android:textColor="@color/red"
                            android:visibility="gone"
                            android:gravity="center"
                            android:text="已抽蕾"/>
                        <TextView
                            android:id="@+id/tv_sfly_left"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/size_sp_14"
                            android:visibility="gone"
                            android:textColor="@color/red"
                            android:gravity="center"
                            android:text="已留芽"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="150dip"
            android:layout_height="match_parent"
            android:layout_marginRight="5dip"
            android:visibility="gone"
            android:layout_toRightOf="@id/ic_center"
            android:background="@drawable/background_view_rounded_single"
            android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dip"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="27dip"
            android:layout_gravity="center_vertical"
            android:layout_height="27dip">

            <com.farm.widget.CircleImageView
                android:id="@+id/iv_img_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@color/transparent"
                app:border_color="@color/transparent"
                app:border_width="0px"/>

            <TextView
                android:id="@+id/tv_importance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="13sp"/>
        </FrameLayout>
        <TextView
            android:id="@+id/tv_cjtime_right"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="@dimen/size_sp_14"
            android:textColor="@color/bg_text"
            android:gravity="center"
            android:text="2016-11-13"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="@dimen/size_sp_12"
            android:textColor="@color/bg_text"
            android:gravity="center"
            android:text="树高"/>
        <TextView
            android:id="@+id/tv_sg_right"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="@dimen/size_sp_12"
            android:textColor="@color/bg_text"
            android:gravity="center"
            android:text="5cm"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_color"/>
        <TextView
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="@dimen/size_sp_12"
            android:textColor="@color/bg_text"
            android:gravity="center"
            android:text="叶数"/>
        <TextView
            android:id="@+id/tv_ys_right"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="@dimen/size_sp_12"
            android:textColor="@color/bg_text"
            android:gravity="center"
            android:text="5cm"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:visibility="gone"
        android:background="@color/line_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dip"
            android:layout_height="match_parent"
            android:textSize="@dimen/size_sp_12"
            android:textColor="@color/bg_text"
            android:gravity="center"
            android:text="围径"/>
        <TextView
            android:id="@+id/tv_wj_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/size_sp_12"
            android:textColor="@color/bg_text"
            android:gravity="center"
            android:text="HELLOW"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tip_right"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:visibility="gone"
        android:layout_weight="1"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_sfcl_right"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="@dimen/size_sp_14"
                android:textColor="@color/red"
                android:visibility="gone"
                android:gravity="center"
                android:text="已抽蕾"/>
            <TextView
                android:id="@+id/tv_sfly_right"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:textSize="@dimen/size_sp_14"
                android:textColor="@color/red"
                android:gravity="center"
                android:text="已留芽"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_bottom"
        android:layout_width="80dip"
        android:layout_height="70dip"
        android:layout_gravity="center"
        android:background="@drawable/bottom"
        android:scaleType="center"
        android:visibility="gone"
        tools:ignore="ContentDescription"/>

</LinearLayout>