<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">


    <RelativeLayout
        android:id="@+id/rl_pb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line">


        <LinearLayout
            android:id="@+id/ll_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"

            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/about"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dip"
                android:gravity="center"
                android:text="加载失败！"
                android:textColor="@color/gray"
                android:textSize="14sp"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_ground5"/>

        <ListView
            android:id="@+id/lv_tree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:divider="@null"/>


    </RelativeLayout>


</RelativeLayout>