<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_gray">


    <RelativeLayout
        android:id="@+id/rl_pb"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ll_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"

            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/about"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dip"
                android:gravity="center"
                android:text="加载失败！"
                android:textColor="@color/gray"
                android:textSize="14sp"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/cmd_tools_scrlllview"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:fadingEdge="none"
            android:background="@color/white"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/cmd_tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="horizontal"/>
        </HorizontalScrollView>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_color"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.farm.widget.CustomViewPager
                android:id="@+id/vPager_zz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>