<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_gray"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/color_topbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/titlebar_height"
            android:layout_marginLeft="10dip"
            android:gravity="center"
            android:text="农场易"
            android:textColor="@color/white"
            android:textSize="@dimen/titlebar_textsize"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="27dip"
            android:layout_height="27dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@mipmap/icon_add"
            android:gravity="center"
            android:textColor="@color/bg_text"
            android:textSize="16sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="27dip"
            android:layout_height="27dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:layout_toLeftOf="@+id/btn_add"
            android:background="@drawable/ic_search"
            android:gravity="center"
            android:textColor="@color/bg_text"
            android:textSize="16sp"
            android:visibility="gone"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="8dip"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1px"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:background="@color/line_color"/>

                <RelativeLayout
                    android:id="@+id/rl_share"
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/iv_share"
                        android:layout_width="@dimen/size_40"
                        android:layout_height="@dimen/size_40"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dip"
                        android:background="@drawable/temp1"/>

                    <ImageView
                        android:layout_width="12dip"
                        android:layout_height="12dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="15dip"
                        android:src="@drawable/next_black"/>

                    <TextView
                        android:id="@+id/tv_share"
                        android:layout_width="@dimen/size_150"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dip"
                        android:layout_toRightOf="@+id/iv_share"
                        android:gravity="left|center_vertical"
                        android:text="分享"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_sp_16"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1px"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:background="@color/line_color"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="8dip"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1px"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:background="@color/line_color"/>

                <RelativeLayout
                    android:id="@+id/rl_userinfo"
                    android:layout_width="match_parent"
                    android:layout_height="60dip">


                    <ImageView
                        android:id="@+id/iv_userinfo"
                        android:layout_width="@dimen/width_setting"
                        android:layout_height="@dimen/width_setting"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dip"
                        android:background="@drawable/temp3"/>

                    <TextView
                        android:id="@+id/tv_userinfo"
                        android:layout_width="@dimen/size_150"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dip"
                        android:layout_toRightOf="@id/iv_userinfo"
                        android:gravity="left|center_vertical"
                        android:text="个人信息"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_sp_16"/>


                    <ImageView
                        android:layout_width="12dip"
                        android:layout_height="12dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="15dip"
                        android:src="@drawable/next_black"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1px"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:background="@color/line_color"/>

                <RelativeLayout
                    android:id="@+id/rl_changepwd"
                    android:layout_width="match_parent"
                    android:layout_height="60dip">

                    <ImageView
                        android:id="@+id/iv_changepwd"
                        android:layout_width="@dimen/width_setting"
                        android:layout_height="@dimen/width_setting"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dip"
                        android:background="@drawable/temp4"/>

                    <TextView
                        android:id="@+id/tv_changepwd"
                        android:layout_width="@dimen/size_150"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dip"
                        android:layout_toRightOf="@id/iv_changepwd"
                        android:gravity="left|center_vertical"
                        android:text="修改密码"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_sp_16"/>

                    <ImageView
                        android:layout_width="12dip"
                        android:layout_height="12dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="15dip"
                        android:src="@drawable/next_black"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1px"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:background="@color/line_color"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="8dip"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1px"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:background="@color/line_color"/>

                <RelativeLayout
                    android:id="@+id/rl_renewversion"
                    android:layout_width="match_parent"
                    android:layout_height="60dip">

                    <FrameLayout
                        android:id="@+id/fl_renewversion"
                        android:layout_width="@dimen/width_setting"
                        android:layout_height="@dimen/width_setting"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dip"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_renewversion"
                            android:layout_width="@dimen/width_setting"
                            android:layout_height="@dimen/width_setting"
                            android:layout_centerVertical="true"
                            android:background="@drawable/temp6"/>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tv_renewversion"
                        android:layout_width="@dimen/size_150"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dip"
                        android:layout_toRightOf="@id/fl_renewversion"
                        android:gravity="left|center_vertical"
                        android:text="系统更新"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_sp_16"/>

                    <FrameLayout
                        android:id="@+id/fl_new"
                        android:layout_width="40dip"
                        android:layout_height="15dip"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_renewversion"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_new"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/shape_round_btn_map"
                            android:gravity="center"
                            android:text="NEW"
                            android:textColor="@color/white"
                            android:textSize="@dimen/size_10"/>
                    </FrameLayout>

                    <ProgressBar
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dip"
                        android:layout_toRightOf="@id/fl_renewversion"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_width="12dip"
                        android:layout_height="12dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="15dip"
                        android:src="@drawable/next_black"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1px"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:background="@color/line_color"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_makemap"
                        android:layout_width="@dimen/size_40"
                        android:layout_height="@dimen/size_40"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dip"
                        android:background="@drawable/temp1"/>

                    <ImageView
                        android:layout_width="12dip"
                        android:layout_height="12dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="15dip"
                        android:src="@drawable/next_black"/>

                    <TextView
                        android:id="@+id/tv_makemap"
                        android:layout_width="@dimen/size_150"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dip"
                        android:layout_toRightOf="@+id/iv_makemap"
                        android:gravity="left|center_vertical"
                        android:text="制图"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_sp_16"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_startBreakoff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1px"
                        android:layout_marginLeft="15sp"
                        android:layout_marginRight="15sp"
                        android:background="@color/line_color"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dip">

                        <ImageView
                            android:id="@+id/iv_startBreakoff"
                            android:layout_width="@dimen/size_40"
                            android:layout_height="@dimen/size_40"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dip"
                            android:background="@drawable/temp1"/>

                        <ImageView
                            android:layout_width="12dip"
                            android:layout_height="12dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="15dip"
                            android:src="@drawable/next_black"/>

                        <TextView
                            android:id="@+id/tv_startBreakoff"
                            android:layout_width="@dimen/size_150"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="20dip"
                            android:layout_toRightOf="@+id/iv_startBreakoff"
                            android:gravity="left|center_vertical"
                            android:text="开始断蕾"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_sp_16"/>
                    </RelativeLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1px"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:background="@color/line_color"/>

                <RelativeLayout
                    android:id="@+id/rl_gy"
                    android:layout_width="match_parent"
                    android:layout_height="60dip">

                    <ImageView
                        android:id="@+id/iv_gy"
                        android:layout_width="@dimen/width_setting"
                        android:layout_height="@dimen/width_setting"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dip"
                        android:background="@drawable/temp2"/>

                    <ImageView
                        android:layout_width="12dip"
                        android:layout_height="12dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="15dip"
                        android:src="@drawable/next_black"/>

                    <TextView
                        android:id="@+id/tv_gy"
                        android:layout_width="@dimen/size_150"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dip"
                        android:layout_toRightOf="@+id/iv_gy"
                        android:gravity="left|center_vertical"
                        android:text="关于"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_sp_16"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1px"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:background="@color/line_color"/>

                <RelativeLayout
                    android:id="@+id/rl_help"
                    android:layout_width="match_parent"
                    android:layout_height="60dip">

                    <ImageView
                        android:id="@+id/iv_bz"
                        android:layout_width="@dimen/width_setting"
                        android:layout_height="@dimen/width_setting"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dip"
                        android:background="@drawable/temp1"/>

                    <TextView
                        android:id="@+id/tv_bz"
                        android:layout_width="@dimen/size_150"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dip"
                        android:layout_toRightOf="@id/iv_bz"
                        android:gravity="left|center_vertical"
                        android:text="帮助"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_sp_16"/>

                    <ImageView
                        android:layout_width="12dip"
                        android:layout_height="12dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="15dip"
                        android:src="@drawable/next_black"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1px"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:background="@color/line_color"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="8dip"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1px"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:background="@color/line_color"/>

                <RelativeLayout
                    android:id="@+id/rl_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="60dip">

                    <ImageView
                        android:id="@+id/iv_yj"
                        android:layout_width="@dimen/width_setting"
                        android:layout_height="@dimen/width_setting"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dip"
                        android:background="@drawable/temp4"/>

                    <TextView
                        android:id="@+id/tv_yj"
                        android:layout_width="@dimen/size_150"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dip"
                        android:layout_toRightOf="@id/iv_yj"
                        android:gravity="left|center_vertical"
                        android:text="意见反馈"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_sp_16"/>

                    <ImageView
                        android:layout_width="12dip"
                        android:layout_height="12dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="15dip"
                        android:src="@drawable/next_black"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1px"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:background="@color/line_color"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="8dip"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1px"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:background="@color/line_color"/>

                <RelativeLayout
                    android:id="@+id/rl_exist"
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/iv_exist"
                        android:layout_width="@dimen/width_setting"
                        android:layout_height="@dimen/width_setting"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dip"
                        android:background="@drawable/temp7"/>

                    <TextView
                        android:id="@+id/tv_exist"
                        android:layout_width="@dimen/size_150"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dip"
                        android:layout_toRightOf="@id/iv_exist"
                        android:gravity="left|center_vertical"
                        android:text="退出账户"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_sp_16"/>

                    <ImageView
                        android:layout_width="12dip"
                        android:layout_height="12dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="15dip"
                        android:src="@drawable/next_black"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1px"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:background="@color/line_color"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>