<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/defaultbackground"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/color_topbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/titlebar_height"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="农场易"
            android:textColor="@color/white"
            android:textSize="@dimen/titlebar_textsize"/>

        <Button
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@null"
            android:gravity="center"
            android:text="分享"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="27dip"
            android:layout_height="27dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:layout_toLeftOf="@+id/btn_add"
            android:background="@drawable/ic_search"
            android:gravity="center"
            android:textColor="@color/bg_text"
            android:textSize="16sp"
            android:visibility="gone"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_userinfo"
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:background="@color/white">

                <com.farm.widget.CircleImageView
                    android:id="@+id/circle_img"
                    android:layout_width="55dip"
                    android:layout_height="55dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:src="@drawable/role_employee"
                    app:border_color="#00000000"
                    app:border_width="0dp"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="13dip"
                    android:layout_toRightOf="@+id/circle_img"
                    android:gravity="left|center_vertical"
                    android:text="暂无数据"
                    android:textColor="@color/text_table_horizontitle"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="13dip"
                    android:layout_height="13dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dip"
                    android:background="@drawable/icon_arrow_next_gray"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@color/white"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rl_changepwd"
                    android:layout_width="match_parent"
                    android:layout_height="60dip">

                    <ImageView
                        android:id="@+id/iv_changepwd"
                        android:layout_width="28dip"
                        android:layout_height="28dip"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dip"
                        android:background="@drawable/home_bar_features_click"/>


                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dip"
                        android:layout_toRightOf="@+id/iv_changepwd"
                        android:gravity="center"
                        android:text="修改密码"
                        android:textColor="@color/text_table_horizontitle"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="13dip"
                        android:layout_height="13dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="13dip"
                        android:background="@drawable/icon_arrow_next_gray"/>
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1px"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:background="@color/line_color"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_renewversion"
                    android:layout_width="match_parent"
                    android:layout_height="60dip">

                    <FrameLayout
                        android:id="@+id/fl_renew"
                        android:layout_width="28dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dip">

                        <ImageView
                            android:layout_width="28dip"
                            android:layout_height="28dip"
                            android:layout_centerVertical="true"

                            android:layout_gravity="center_vertical"
                            android:background="@drawable/home_bar_features_click"/>

                        <FrameLayout
                            android:id="@+id/fl_new"
                            android:layout_width="10dip"
                            android:layout_height="10dip"
                            android:layout_gravity="right|top"
                            android:layout_marginTop="10dip"
                            android:visibility="gone">

                            <com.farm.widget.CircleImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@color/red"
                                app:border_color="@color/red"
                                app:border_width="0dp"/>

                            <TextView
                                android:id="@+id/tv_dynamic_new"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_10"/>
                        </FrameLayout>
                    </FrameLayout>


                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dip"
                        android:layout_toRightOf="@+id/fl_renew"
                        android:gravity="center"
                        android:text="系统更新"
                        android:textColor="@color/text_table_horizontitle"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="13dip"
                        android:layout_height="13dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="13dip"
                        android:background="@drawable/icon_arrow_next_gray"/>
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1px"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:background="@color/line_color"/>

                <RelativeLayout
                    android:id="@+id/rl_gy"
                    android:layout_width="match_parent"
                    android:layout_height="60dip">

                    <ImageView
                        android:id="@+id/iv_changepwd"
                        android:layout_width="28dip"
                        android:layout_height="28dip"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dip"
                        android:background="@drawable/home_bar_features_click"/>


                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dip"
                        android:layout_toRightOf="@+id/iv_changepwd"
                        android:gravity="center"
                        android:text="关于版本"
                        android:textColor="@color/text_table_horizontitle"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="13dip"
                        android:layout_height="13dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="13dip"
                        android:background="@drawable/icon_arrow_next_gray"/>
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_help"
                    android:layout_width="match_parent"
                    android:layout_height="60dip">

                    <ImageView
                        android:id="@+id/iv_changepwd"
                        android:layout_width="28dip"
                        android:layout_height="28dip"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dip"
                        android:background="@drawable/home_bar_features_click"/>


                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dip"
                        android:layout_toRightOf="@+id/iv_changepwd"
                        android:gravity="center"
                        android:text="帮助"
                        android:textColor="@color/text_table_horizontitle"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="13dip"
                        android:layout_height="13dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="13dip"
                        android:background="@drawable/icon_arrow_next_gray"/>
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1px"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:background="@color/line_color"/>

                <RelativeLayout
                    android:id="@+id/rl_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="60dip">

                    <ImageView
                        android:id="@+id/iv_changepwd"
                        android:layout_width="28dip"
                        android:layout_height="28dip"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dip"
                        android:background="@drawable/home_bar_features_click"/>


                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dip"
                        android:layout_toRightOf="@+id/iv_changepwd"
                        android:gravity="center"
                        android:text="意见反馈"
                        android:textColor="@color/text_table_horizontitle"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="13dip"
                        android:layout_height="13dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="13dip"
                        android:background="@drawable/icon_arrow_next_gray"/>
                </RelativeLayout>


            </LinearLayout>


            <Button
                android:id="@+id/btn_exist"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_marginTop="10dip"
                android:background="@color/white"
                android:gravity="center"
                android:text="退出账户"
                android:textColor="@color/text_table_horizontitle"
                android:textSize="14sp"/>


        </LinearLayout>


    </ScrollView>


</LinearLayout>