<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/row_hlistview"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/linearlayout_green_round_selector"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="41dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_titlev"
            android:layout_width="60dip"
            android:layout_height="40dip"
            android:background="@color/white"
            android:gravity="center"
            android:text="批次"
            android:textColor="@color/bg_text"
            android:textSize="15sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"/>
    </LinearLayout>


    <View
        android:layout_width="1px"
        android:layout_height="41dip"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="41dip"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.farm.ui.CustomHorizontalScrollView_JSDDetail
            android:id="@+id/item_chscroll_scroll"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_middle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">


            </LinearLayout>
        </com.farm.ui.CustomHorizontalScrollView_JSDDetail>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"/>
    </LinearLayout>




    <LinearLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="41dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_total"
            android:layout_width="60dip"
            android:layout_height="40dip"
            android:background="@color/white"
            android:gravity="center"
            android:text="合计"
            android:textColor="@color/red"
            android:textSize="15sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"/>
    </LinearLayout>
</LinearLayout>