<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="80dip"
              android:orientation="horizontal">

    <FrameLayout
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_marginLeft="20dip">

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/bg_text"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="60dip"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/background_view_rounded_single"
            android:gravity="center"
            android:text="11-15"
            android:textColor="@color/bg_text"
            android:textSize="@dimen/size_14"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_jd"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dip"
            android:layout_weight="2"
            android:gravity="center"
            android:text="34%"
            android:textColor="@color/gray"
            android:textSize="@dimen/size_14"/>

        <TextView
            android:id="@+id/tv_pf"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="8分"
            android:textColor="@color/gray"
            android:textSize="@dimen/size_14"/>

        <TextView
            android:id="@+id/tv_note"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:text="这次完成得不错！"
            android:textColor="@color/gray"
            android:textSize="@dimen/size_14"/>

        <ImageView
            android:layout_width="8dip"
            android:layout_height="13dip"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dip"
            android:background="@drawable/next_gray"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>
