<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="45dip">

    <com.swipelistview.SwipeLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_marginRight="15dip"
        android:layout_marginLeft="15dip"
        android:layout_height="45dip">

        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light"
            android:gravity="center">

            <ImageView
                android:id="@+id/trash"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_phone"/>

            <TextView
                android:id="@+id/tv_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="询问"
                android:textColor="#ffffff"
                android:textSize="15sp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            >

            <TextView
                android:id="@+id/tv_contractname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="10dip"
                android:text="武鸣园区"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_sp_16"/>

            <TextView
                android:id="@+id/tv_numberofbreakoff"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dip"
                android:layout_toRightOf="@+id/tv_contractname"
                android:gravity="center"
                android:text="共断蕾4000株"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_sp_14"/>

            <TextView
                android:id="@+id/tv_output"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="20dip"
                android:layout_toRightOf="@+id/tv_numberofbreakoff"
                android:text="共产12000株"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_sp_14"/>
            <Button
                android:id="@+id/btn_addBreakOffInfo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/line_color"
                android:layout_alignParentRight="true"
                android:text="添加断蕾"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_sp_14"/>
        </RelativeLayout>
    </com.swipelistview.SwipeLayout>

</LinearLayout>