<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="45dip">

    <com.swipelistview.SwipeLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="45dip">

        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light"
            android:gravity="center">

            <ImageView
                android:id="@+id/trash"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_phone"/>

            <TextView
                android:id="@+id/tv_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="询问"
                android:textColor="#ffffff"
                android:textSize="15sp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_view_rounded_single"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/parent_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:text="一号园区"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_sp_14"/>

            <TextView
                android:id="@+id/tv_pq"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/parent_textview"
                android:gravity="center"
                android:text="第一片区"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_sp_14"/>

            <TextView
                android:id="@+id/tv_sd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"
                android:gravity="center"
                android:text="已收到"
                android:textColor="@color/red"
                android:textSize="@dimen/size_sp_14"/>
        </RelativeLayout>
    </com.swipelistview.SwipeLayout>

</LinearLayout>