<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginTop="10dip"
        android:background="@color/line_color">

        <TextView
            android:id="@+id/goodsname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:gravity="center"
            android:text="11-15"
            android:textColor="@color/bg_text"
            android:textSize="@dimen/size_14"/>

        <TextView
            android:id="@+id/local"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_gravity="center"
            android:layout_marginTop="10dip"
            android:layout_toRightOf="@+id/goodsname"
            android:gravity="center"
            android:text="34%"
            android:textColor="@color/gray"
            android:textSize="@dimen/size_14"
            android:visibility="gone"/>


        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_next"/>

        <TextView
            android:id="@+id/quantity"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_next"
            android:gravity="left|center_vertical"
            android:text="8分"
            android:textColor="@color/red"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:layout_toLeftOf="@+id/quantity"
            android:gravity="center"
            android:text="已出库"
            android:textColor="@color/bg_text"
            android:textSize="15sp"/>
    </RelativeLayout>
</LinearLayout>