<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability="blocksDescendants"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dip"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_time"
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:layout_centerVertical="true">

                <com.farm.widget.CircleImageView
                    android:id="@+id/circle_img"
                    android:layout_width="45dip"
                    android:layout_height="45dip"
                    android:layout_centerVertical="true"
                    android:src="@color/white"
                    app:border_color="@color/bg_text"
                    app:border_width="1px"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="05-16"
                    android:textColor="@color/red"
                    android:textSize="13sp"/>

                <com.farm.widget.CircleImageView
                    android:id="@+id/fl_dynamic"
                    android:layout_width="10dip"
                    android:layout_height="10dip"
                    android:layout_gravity="top|right"
                    android:src="@color/red"
                    android:visibility="invisible"
                    app:border_color="@color/red"
                    app:border_width="0dp"/>
            </FrameLayout>

            <View

                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_below="@+id/fl_time"
                android:layout_centerHorizontal="true"
                android:background="@color/bg_text"/>

            <View
                android:id="@+id/view_top"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_above="@+id/fl_time"
                android:layout_centerHorizontal="true"
                android:background="@color/bg_text"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/round_white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cmdname_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="采购商:"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_sp_15"/>

                <TextView
                    android:id="@+id/tv_buyer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@id/tv_cmdname_tip"
                    android:gravity="left|center_vertical"
                    android:text="李总"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_sp_15"/>


                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:minWidth="60dip"
                    android:text="等待买家付款"
                    android:textColor="@color/red"
                    android:textSize="14sp"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="单价￥:"
                    android:textColor="@color/gray"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:gravity="left"
                    android:text="2.5元"
                    android:textColor="@color/gray"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:gravity="center"
                    android:text="总价￥:"
                    android:textColor="@color/gray"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:gravity="left"
                    android:text="待反馈"
                    android:textColor="@color/gray"
                    android:textSize="13sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_fromtip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:gravity="center"
                    android:text="产地:"
                    android:textColor="@color/gray"
                    android:textSize="13sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@+id/tv_fromtip"
                    android:gravity="left"
                    android:text="乐丰园区"
                    android:textColor="@color/gray"
                    android:textSize="13sp"
                    android:visibility="gone"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip">

                <TextView
                    android:id="@+id/tv_fzr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:minWidth="60dip"
                    android:text="等待买家付款"
                    android:textColor="@color/red"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_batchtimetip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="采收准备工作："
                    android:textColor="@color/gray"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_batchtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:layout_toRightOf="@+id/tv_batchtimetip"
                    android:gravity="left"
                    android:text="就绪"
                    android:textColor="@color/red"
                    android:textSize="13sp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip">


                <TextView
                    android:id="@+id/tv_car_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:text="采收区域："
                    android:textColor="@color/gray"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_car_tip"
                    android:gravity="left"
                    android:text="乐丰分场"
                    android:textColor="@color/red"
                    android:textSize="13sp"/>

                <Button
                    android:id="@+id/btn_cancleorder"
                    android:layout_width="40dip"
                    android:layout_height="20dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/round_red"
                    android:text="取消"
                    android:textColor="@color/white"
                    android:textSize="11sp"/>

                <Button
                    android:id="@+id/btn_editorder"
                    android:layout_width="60dip"
                    android:layout_height="20dip"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dip"
                    android:layout_toLeftOf="@+id/btn_cancleorder"
                    android:background="@drawable/round_red"
                    android:text="调整时间"
                    android:textColor="@color/white"
                    android:textSize="11sp"/>
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>