<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="90dip"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="10dip"
        android:background="@color/white"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="60dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="47dip"
                android:layout_height="47dip"
                android:layout_centerInParent="true" >

                <com.farm.widget.CircleImageView
                    android:id="@+id/circle_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@color/red"
                    android:visibility="gone"
                    app:border_color="@color/red"
                    app:border_width="0px" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/expense_takepicture_select" />

                <TextView
                    android:id="@+id/tv_importance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </FrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="60dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip"
            android:layout_weight="5"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_cmdname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left|center_vertical"
                    android:text="植保"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_14" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:orientation="horizontal" >

                    <FrameLayout
                        android:id="@+id/fl_new"
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:layout_gravity="right"
                        android:visibility="gone" >

                        <com.farm.widget.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@color/red"
                            app:border_color="@color/red"
                            app:border_width="0dp" />

                        <TextView
                            android:id="@+id/tv_new"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/red"
                            android:textSize="@dimen/size_10" />
                    </FrameLayout>
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_qyts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left|center_vertical"
                    android:text="要求天数"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/size_14"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_qx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left|center_vertical"
                    android:text="期限"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/size_12" />

                <View
                    android:id="@+id/line"
                    android:layout_width="1px"
                    android:layout_height="10dip"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="5dip"
                    android:layout_toRightOf="@id/tv_qx"
                    android:background="@color/line_color" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@id/line"
                    android:gravity="center"
                    android:text="发布于"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/size_12" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="1px"
                    android:layout_height="10dip"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="5dip"
                    android:layout_toRightOf="@id/tv_time"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:id="@+id/rl_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/line1" >

                    <ImageView
                        android:id="@+id/iv_record"
                        android:layout_width="12dip"
                        android:layout_height="18dip"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dip"
                        android:background="@drawable/record_animate_14" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>