<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_titlebar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titlebar_height"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="30dip"
                android:layout_height="@dimen/titlebar_height"
                android:background="@null"
                android:contentDescription=""
                android:src="@drawable/back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="销售"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_sp_18"/>

            <RelativeLayout
                android:id="@+id/rl_newsale"
                android:layout_width="70dip"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <Button
                    android:id="@+id/btn_newsalelist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:gravity="center"
                    android:text="待发布订单"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_sp_14"/>

                <TextView
                    android:id="@+id/tv_numberofnewsale"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/zyx"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:visibility="gone"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_toLeftOf="@+id/rl_newsale"
                android:background="@null"
                android:gravity="center"
                android:text="订单管理"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_sp_14"/>
        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/rl_titlebar"
            android:background="@color/line_color"/>

        <ScrollView
            android:id="@+id/sl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line"
            android:layout_marginBottom="40dip"
            android:layout_marginTop="10dip"
            android:orientation="vertical">

            <com.farm.widget.CustomExpandableListView
                android:id="@+id/expandableListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:childDivider="@color/transparent"
                android:dividerHeight="0dip"
                android:groupIndicator="@null"/>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>