<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_batchtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/background_view_rounded_single"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dip">


            <TextView
                android:id="@+id/tv_batchtime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dip"
                android:text="04-15至04-20"
                android:textColor="@color/bg_text"
                android:textSize="16sp"/>


            <View
                android:id="@+id/view"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:background="@drawable/performance_calendar"
                android:clickable="true"/>

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dip"
                android:layout_toLeftOf="@+id/view"
                android:gravity="right|center_vertical"
                android:text="待售350000"
                android:textColor="@color/red"
                android:textSize="16sp"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_allsele"
            android:layout_width="match_parent"
            android:layout_height="15dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_allnumber"
                android:layout_width="220dip"
                android:layout_height="15dip"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dip"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="12sp"/>

            <ProgressBar
                android:id="@+id/pb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dip"
                android:layout_height="match_parent"
                android:layout_marginRight="5dip"
                android:max="100"/>

            <TextView
                android:id="@+id/tv_pb"
                android:layout_width="wrap_content"
                android:layout_height="15dip"
                android:gravity="center"
                android:text="80%"
                android:textColor="@color/gray"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_saleinfo"
            android:layout_width="match_parent"
            android:layout_height="15dip"
            android:layout_marginBottom="5dip"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_saleinfo"
                android:layout_width="220dip"
                android:layout_height="15dip"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dip"
                android:text="已售10000  售中10000  拟售10000"
                android:textColor="@color/gray"
                android:textSize="12sp"/>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>