<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_note"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:textColor="@color/bg_text"
            android:textSize="18sp"/>

        <ScrollView
            android:id="@+id/sl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_note"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.farm.widget.CustomExpandableListView
                    android:id="@+id/expandableListView_areasaledata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:childDivider="@color/transparent"
                    android:divider="@color/transparent"
                    android:dividerHeight="0dip"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:groupIndicator="@null"/>

                <com.farm.widget.CustomExpandableListView
                    android:id="@+id/expandableListView_batchtimesaledata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:childDivider="@color/transparent"
                    android:divider="@color/transparent"
                    android:dividerHeight="0dip"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:groupIndicator="@null"/>
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>

</LinearLayout>