<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/wz_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/color_topbar">


        <ImageButton
            android:id="@+id/imgbtn_back"
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@null"
            android:contentDescription=""
            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@+id/imgbtn_back"
            android:gravity="center"
            android:text="物资管理"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/ic_search"
            android:contentDescription=""
            android:src="@drawable/ic_back"/>
    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/wz_title"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@color/line_color"/>

    <LinearLayout
        android:id="@+id/wz_tab"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_below="@+id/wz_title"
        android:background="@color/white"
        android:orientation="horizontal">

        <FrameLayout

            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_weight="1">

            <TextView
                android:id="@+id/wz_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="库存"
                android:textColor="@color/bg_text"
                android:textSize="14sp"/>

            <View
                android:id="@+id/view_wz"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_gravity="bottom"
                android:background="@color/red"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/wz_ck"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="出库"
                android:textColor="@color/bg_text"
                android:textSize="14sp"/>

            <View
                android:id="@+id/view_ck"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_gravity="bottom"
                android:background="@color/red"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_weight="1">

            <TextView
                android:id="@+id/wz_rk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="入库"
                android:textColor="@color/bg_text"
                android:textSize="14sp"/>

            <View
                android:id="@+id/view_rk"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_gravity="bottom"
                android:background="@color/red"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_weight="1">

            <TextView
                android:id="@+id/wz_yc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="异常"
                android:textColor="@color/bg_text"
                android:textSize="14sp"/>

            <View
                android:id="@+id/view_yc"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_gravity="bottom"
                android:background="@color/red"/>
        </FrameLayout>


        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:visibility="gone">

            <TextView
                android:id="@+id/wzck"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="仓库"
                android:textColor="@color/bg_text"
                android:textSize="14sp"/>

            <View
                android:id="@+id/view_cangku"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_gravity="bottom"
                android:background="@color/red"/>
        </FrameLayout>


    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/wz_tab"
        android:background="@color/line_color"/>

    <com.farm.widget.CustomViewPager
        android:id="@+id/cvPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:divider="@null"/>
</RelativeLayout>