<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/color_topbar">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="30dip"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription=""
            android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/btn_back"
            android:gravity="center"
            android:text="XX仓库"
            android:textColor="@color/white"
            android:textSize="@dimen/titlebar_textsize"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_yellow"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/bg_white"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <EditText
            android:id="@+id/et_goodsname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_colum"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="50dip"
            android:layout_span="3"
            android:layout_toRightOf="@+id/namess"
            android:hint="请输入物资名称"
            android:paddingLeft="10dip"
            android:textColor="@color/bg_text"
            android:textSize="@dimen/size_14"/>

        <ImageButton
            android:id="@+id/imgbtn"
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:background="@null"
            android:src="@drawable/searchitem"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>

    <com.farm.widget.PullToRefreshListView
        android:id="@+id/wz_frame_listview"
        style="@style/widget_listview"/>

</LinearLayout>