<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/defaultbackground"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/color_topbar">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/ic_back"/>

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="70dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@null"
            android:text="发布"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="15dip"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_sure"
            android:background="@color/white"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_cancleorder"
            android:layout_width="70dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:layout_toLeftOf="@+id/view"
            android:background="@null"
            android:text="取消订单"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="发布订单"
            android:textColor="@color/white"
            android:textSize="@dimen/titlebar_textsize"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dip"
                    android:background="#f0f0f0"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dip"
                    android:text="注：* 为必填项目"
                    android:textColor="@color/text_table_horizontitle"
                    android:textSize="15sp"/>


                <RelativeLayout
                    android:id="@+id/ll_flyl"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:background="@color/white"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_yl_tip"
                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:alpha="0.8"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dip"
                        android:text="* 采购商"
                        android:textColor="@color/titlebar_top"
                        android:textSize="14sp"/>
                    <!--AutoCompleteTextView-->
                    <!--android:completionThreshold-->
                    <TextView
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/btn_addcg"
                        android:layout_toRightOf="@+id/tv_yl_tip"
                        android:alpha="0.5"
                        android:completionThreshold="1"
                        android:gravity="right|center_vertical"
                        android:hint="请选择采购商,若新客户点击"
                        android:paddingRight="20dip"
                        android:textColor="@color/titlebar_top"
                        android:textColorHint="@color/text_table_horizontitle"
                        android:textSize="14sp"/>

                    <Button
                        android:id="@+id/btn_addcg"
                        android:layout_width="120px"
                        android:layout_height="150px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_addbuyer_new"/>
                </RelativeLayout>

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:alpha="0.8"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dip"
                        android:text="* 产品"
                        android:textColor="@color/titlebar_top"
                        android:textSize="14sp"/>


                    <TextView
                        android:id="@+id/CR_chanpin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:gravity="right|center_vertical"
                        android:hint="请选择产品"
                        android:paddingRight="20dip"
                        android:textColor="@color/titlebar_top"
                        android:textColorHint="@color/text_table_horizontitle"
                        android:textSize="14sp"/>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:alpha="0.8"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dip"
                        android:text="* 单价(元)"
                        android:textColor="@color/titlebar_top"
                        android:textSize="14sp"/>


                    <EditText
                        android:id="@+id/et_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请输入单价"
                        android:inputType="numberDecimal"
                        android:paddingRight="20dip"
                        android:textColor="@color/titlebar_top"
                        android:textColorHint="@color/text_table_horizontitle"
                        android:textSize="14sp"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color"/>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:alpha="0.8"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dip"
                        android:text="* 重量(斤)"
                        android:textColor="@color/titlebar_top"
                        android:textSize="14sp"/>


                    <EditText
                        android:id="@+id/et_weight"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:alpha="0.5"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请输入重量"
                        android:inputType="numberDecimal"
                        android:paddingRight="20dip"
                        android:textColor="@color/titlebar_top"
                        android:textColorHint="@color/text_table_horizontitle"
                        android:textSize="14sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:alpha="0.8"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dip"
                        android:text="* 总价(元)"
                        android:textColor="@color/titlebar_top"
                        android:textSize="14sp"/>


                    <TextView
                        android:id="@+id/et_values"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:gravity="right|center_vertical"
                        android:hint="总价"
                        android:inputType="numberDecimal"
                        android:paddingRight="20dip"
                        android:textColor="@color/titlebar_top"
                        android:textColorHint="@color/text_table_horizontitle"
                        android:textSize="14sp"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:alpha="0.8"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dip"
                        android:text="* 定金(元)"
                        android:textColor="@color/titlebar_top"
                        android:textSize="14sp"/>


                    <EditText
                        android:id="@+id/dingjin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请输入定金"
                        android:inputType="numberDecimal"
                        android:paddingRight="20dip"
                        android:textColor="@color/titlebar_top"
                        android:textColorHint="@color/text_table_horizontitle"
                        android:textSize="14sp"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:alpha="0.8"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dip"
                        android:text="* 订单负责人"
                        android:textColor="@color/titlebar_top"
                        android:textSize="14sp"/>


                    <EditText
                        android:id="@+id/dd_fzr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请选择负责人"
                        android:paddingRight="20dip"
                        android:textColor="@color/titlebar_top"
                        android:textColorHint="@color/text_table_horizontitle"
                        android:textSize="14sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:alpha="0.8"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dip"
                        android:text="* 采收时间"
                        android:textColor="@color/titlebar_top"
                        android:textSize="14sp"/>


                    <TextView
                        android:id="@+id/dd_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:gravity="right|center_vertical"
                        android:hint="请选择采收时间"
                        android:paddingRight="20dip"
                        android:textColor="@color/titlebar_top"
                        android:textColorHint="@color/text_table_horizontitle"
                        android:textSize="14sp"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80px"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dip"
                        android:text="* 采购商电话"
                        android:textColor="@color/titlebar_top"
                        android:textSize="14sp"/>


                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:gravity="right|center_vertical"
                        android:hint="请输入采购商电话"
                        android:inputType="phone"
                        android:paddingRight="20dip"
                        android:textColor="@color/titlebar_top"
                        android:textColorHint="@color/text_table_horizontitle"
                        android:textSize="14sp"/>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:alpha="0.8"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dip"
                        android:text="车辆数"
                        android:textColor="@color/titlebar_top"
                        android:textSize="14sp"/>


                    <TextView
                        android:id="@+id/cheliang_num"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/add_jsd"
                        android:alpha="0.5"
                        android:gravity="right|center_vertical"
                        android:hint="请填写车辆数目"
                        android:paddingRight="20dip"
                        android:textColor="@color/titlebar_top"
                        android:textColorHint="@color/text_table_horizontitle"
                        android:textSize="14sp"/>

                    <Button
                        android:id="@+id/add_jsd"
                        android:layout_width="120px"
                        android:layout_height="150px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_addvehicle_new"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:alpha="0.8"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dip"
                        android:text="发往城市"
                        android:textColor="@color/titlebar_top"
                        android:textSize="14sp"/>


                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请输入发往城市"
                        android:paddingRight="20dip"
                        android:textColor="@color/titlebar_top"
                        android:textColorHint="@color/text_table_horizontitle"
                        android:textSize="14sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dip"
                        android:text="* 采购商邮箱"
                        android:textColor="@color/titlebar_top"
                        android:textSize="14sp"/>


                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请输入采购商的邮箱地址"
                        android:paddingRight="20dip"
                        android:textColor="@color/titlebar_top"
                        android:textColorHint="@color/text_table_horizontitle"
                        android:textSize="14sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color"
                    android:visibility="gone"/>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dip"
                        android:text="车辆"
                        android:textColor="@color/titlebar_top"
                        android:textSize="14sp"/>


                    <EditText
                        android:id="@+id/dd_cl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请输入车牌号（多辆请用逗号隔开）"
                        android:textColor="@color/titlebar_top"
                        android:textColorHint="@color/text_table_horizontitle"
                        android:textSize="14sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/dd_tv"
                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dip"
                        android:text="包装工"
                        android:textColor="@color/titlebar_top"
                        android:textSize="14sp"/>


                    <TextView
                        android:id="@+id/dd_bz"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/btn_addbz"
                        android:layout_toRightOf="@+id/dd_tv"
                        android:alpha="0.5"
                        android:gravity="right|center_vertical"
                        android:hint="请选择包装工"
                        android:paddingRight="20dip"
                        android:textColor="@color/titlebar_top"
                        android:textColorHint="@color/text_table_horizontitle"
                        android:textSize="14sp"/>

                    <Button
                        android:id="@+id/btn_addbz"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_add"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/by_tv"
                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dip"
                        android:text="搬运工"
                        android:textColor="@color/titlebar_top"
                        android:textSize="14sp"/>


                    <TextView
                        android:id="@+id/dd_by"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/btn_addby"
                        android:layout_toRightOf="@+id/by_tv"
                        android:alpha="0.5"
                        android:gravity="right|center_vertical"
                        android:hint="请选择搬运工"
                        android:paddingRight="20dip"
                        android:textColor="@color/titlebar_top"
                        android:textColorHint="@color/text_table_horizontitle"
                        android:textSize="14sp"/>

                    <Button
                        android:id="@+id/btn_addby"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_add"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dip"
                        android:text="搬运单价\n(元/件)"
                        android:textColor="@color/titlebar_top"
                        android:textSize="14sp"/>


                    <EditText
                        android:id="@+id/by_danjia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请输入搬运单价"
                        android:inputType="numberDecimal"
                        android:paddingRight="20dip"
                        android:textColor="@color/titlebar_top"
                        android:textColorHint="@color/text_table_horizontitle"
                        android:textSize="14sp"/>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dip"
                        android:text="包装规格   （斤/件）"
                        android:textColor="@color/titlebar_top"
                        android:textSize="14sp"/>


                    <EditText
                        android:id="@+id/bz_guige"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请输入包装规格"
                        android:inputType="numberDecimal"
                        android:paddingRight="20dip"
                        android:textColor="@color/titlebar_top"
                        android:textColorHint="@color/text_table_horizontitle"
                        android:textSize="14sp"/>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dip"
                        android:text="包装单价\n(件/元)"
                        android:textColor="@color/titlebar_top"
                        android:textSize="14sp"/>


                    <EditText
                        android:id="@+id/bz_danjia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请输入包装单价"
                        android:inputType="numberDecimal"
                        android:paddingRight="20dip"
                        android:textColor="@color/titlebar_top"
                        android:textColorHint="@color/text_table_horizontitle"
                        android:textSize="14sp"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="430px"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:alpha="0.8"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dip"
                        android:text="备注"
                        android:textColor="@color/titlebar_top"
                        android:textSize="14sp"/>


                    <EditText
                        android:id="@+id/et_note"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:background="@null"
                        android:gravity="left"
                        android:hint="请输入订单备注"
                        android:paddingLeft="10dip"
                        android:paddingRight="20dip"
                        android:textColor="@color/titlebar_top"
                        android:textColorHint="@color/text_table_horizontitle"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80px"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:background="@color/titlebar_top">

                    <TextView
                        android:id="@+id/tv_product_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="10dip"
                        android:text="销售明细"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>


                    <TextView
                        android:id="@+id/tv_allnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dip"
                        android:gravity="center"
                        android:paddingRight="10dip"
                        android:text="合计0株"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_sp_16"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"/>

                <ListView
                    android:id="@+id/lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="25dip"
                    android:background="@color/white"
                    android:divider="@color/light_gray"
                    android:dividerHeight="7dip"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>