<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_margin="10dip"
        android:background="@drawable/round_orange">

        <TextView
            android:id="@+id/tv_parkname"
            android:layout_width="120dip"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="乐丰园区"
            android:textColor="@color/bg_text"/>

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_parkname"
            android:gravity="right|center_vertical"
            android:text="待售350000"
            android:layout_marginRight="20dip"
            android:textColor="@color/bg_text"/>

    </RelativeLayout>

</LinearLayout>