<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_white"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/color_topbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:text="农场易"
            android:textColor="@color/white"
            android:textSize="@dimen/titlebar_textsize"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="27dip"
            android:layout_height="27dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@mipmap/icon_add"
            android:gravity="center"
            android:textColor="@color/bg_text"
            android:textSize="16sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="27dip"
            android:layout_height="27dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:layout_toLeftOf="@+id/btn_add"
            android:background="@drawable/ic_search"
            android:gravity="center"
            android:textColor="@color/bg_text"
            android:textSize="16sp"
            android:visibility="gone"/>


    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/line_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:orientation="horizontal">


        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_jobdoning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="进行中"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/titlebar_textsize"/>

            <View
                android:id="@+id/view_jobdoing"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_gravity="bottom"
                android:background="@color/red"/>
        </FrameLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_color"/>

        <FrameLayout
            android:id="@+id/fl_jobcomplete"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_jobcomplete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="已评分"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/titlebar_textsize"/>

            <View
                android:id="@+id/view_jobcomplete"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_gravity="bottom"
                android:background="@color/red"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/line_color"
        />

    <FrameLayout
        android:id="@+id/job_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"/>
</LinearLayout>