<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/color_topbar">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="销售单排班"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btn_filfer"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@mipmap/btn_filfer"/>
    </RelativeLayout>

    <View
        android:id="@+id/view_topline"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_schedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="订单排班"
                android:textColor="@color/titlebar_top"
                android:textSize="12sp"/>

            <FrameLayout
                android:id="@+id/fl_schedule"
                android:layout_width="13dip"
                android:layout_height="13dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="3dip"
                android:visibility="invisible">

                <com.farm.widget.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@color/red"
                    app:border_color="@color/red"
                    app:border_width="0dp"/>

                <TextView
                    android:id="@+id/tv_schedule_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="10sp"/>
            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_pending"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="待审批"
                android:textColor="@color/titlebar_top"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_number_needapprove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="(0)"
                android:textColor="@color/titlebar_top"
                android:textSize="9sp"
                android:visibility="gone"/>

            <FrameLayout
                android:id="@+id/fl_pending"
                android:layout_width="13dip"
                android:layout_height="13dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="3dip"
                android:visibility="invisible">

                <com.farm.widget.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@color/red"
                    app:border_color="@color/red"
                    app:border_width="0dp"/>

                <TextView
                    android:id="@+id/tv_pending_tip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="10sp"/>
            </FrameLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_notpaydeposit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="待付定金"
                android:textColor="@color/titlebar_top"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_number_notpaydeposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="(0)"
                android:textColor="@color/titlebar_top"
                android:textSize="9sp"
                android:visibility="gone"/>

            <FrameLayout
                android:id="@+id/fl_notpaydeposit"
                android:layout_width="13dip"
                android:layout_height="13dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="3dip"
                android:visibility="invisible">

                <com.farm.widget.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@color/red"
                    app:border_color="@color/red"
                    app:border_width="0dp"/>

                <TextView
                    android:id="@+id/tv_notpaydeposit_tip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="10sp"/>
            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_waitingForHarvest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="待采收"
                android:textColor="@color/titlebar_top"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_number_waitingForHarvest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="(0)"
                android:textColor="@color/titlebar_top"
                android:textSize="9sp"
                android:visibility="gone"/>

            <FrameLayout
                android:id="@+id/fl_waitingForHarvest"
                android:layout_width="13dip"
                android:layout_height="13dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="3dip"
                android:visibility="invisible">

                <com.farm.widget.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@color/red"
                    app:border_color="@color/red"
                    app:border_width="0dp"/>

                <TextView
                    android:id="@+id/tv_waitingForHarvest_tip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="10sp"/>
            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_waitingForSettlement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="待结算"
                android:textColor="@color/titlebar_top"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_number_waitingForSettlement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="(0)"
                android:textColor="@color/titlebar_top"
                android:textSize="9sp"
                android:visibility="gone"/>

            <FrameLayout
                android:id="@+id/fl_waitingForSettlement"
                android:layout_width="13dip"
                android:layout_height="13dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="3dip"
                android:visibility="invisible">

                <com.farm.widget.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@color/red"
                    app:border_color="@color/red"
                    app:border_width="0dp"/>

                <TextView
                    android:id="@+id/tv_waitingForSettlement_tip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="10sp"/>
            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_allorder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="全部订单"
                android:textColor="@color/titlebar_top"
                android:textSize="12sp"/>

            <FrameLayout
                android:id="@+id/fl_allorder"
                android:layout_width="13dip"
                android:layout_height="13dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="3dip"
                android:visibility="invisible">

                <com.farm.widget.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@color/red"
                    app:border_color="@color/red"
                    app:border_width="0dp"/>

                <TextView
                    android:id="@+id/tv_allorder_tip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="10sp"/>
            </FrameLayout>
        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color_new"/>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
