<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability="blocksDescendants"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dip"
            android:layout_marginRight="7dip"
            android:layout_marginTop="7dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_plantname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"

                android:text="MQ2452233"
                android:textColor="@color/bg_text"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:gravity="center"
                android:text="正常"
                android:textColor="@color/red"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_statustip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_status"
                android:gravity="center"
                android:text="最新状态："
                android:textColor="@color/bg_text"
                android:textSize="14sp"/>

            <FrameLayout
                android:id="@+id/fl_new_item"
                android:layout_width="10dip"
                android:layout_height="10dip"
                android:layout_gravity="right"
                android:layout_marginRight="10dip"
                android:layout_toLeftOf="@+id/tv_statustip"
                android:visibility="gone">

                <com.farm.widget.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@color/red"
                    app:border_color="@color/red"
                    app:border_width="0dp"/>

                <TextView
                    android:id="@+id/tv_new_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_10"/>
            </FrameLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="7dip"
            android:background="@color/line_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dip"
            android:layout_marginTop="9dip"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbarStyle="outsideInset"
                    android:text="平均株高："
                    android:textColor="@color/bg_text"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_average_zg"
                    android:layout_width="50dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="1.4m"
                    android:textColor="@color/red"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="平均围径："
                    android:textColor="@color/bg_text"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_average_wj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="75cm"
                    android:textColor="@color/red"
                    android:textSize="13sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平均叶数："
                    android:textColor="@color/bg_text"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_average_ys"
                    android:layout_width="50dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:scrollbarStyle="outsideInset"
                    android:text="18张"
                    android:textColor="@color/red"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="平均绿叶数："
                    android:textColor="@color/bg_text"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_average_lys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="5张"
                    android:textColor="@color/red"
                    android:textSize="13sp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_areatip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属区域："
                    android:textColor="@color/gray"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@+id/tv_areatip"
                    android:text="片区一号"
                    android:textColor="@color/gray"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_timetip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_toRightOf="@+id/tv_area"
                    android:text="更新于："
                    android:textColor="@color/gray"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_timetip"
                    android:text="05-07"
                    android:textColor="@color/gray"
                    android:textSize="13sp"/>

                <FrameLayout
                    android:id="@+id/rl_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip">

                    <ImageView
                        android:id="@+id/iv_record"
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:background="@drawable/feedback"/>

                    <FrameLayout
                        android:id="@+id/fl_new"
                        android:layout_width="10dip"
                        android:layout_height="10dip"
                        android:layout_gravity="right"
                        android:visibility="gone">

                        <com.farm.widget.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@color/red"
                            app:border_color="@color/red"
                            app:border_width="0dp"/>

                        <TextView
                            android:id="@+id/tv_new"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/size_10"/>
                    </FrameLayout>
                </FrameLayout>


            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>