<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/bg_main"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text="批次"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_14" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/bg_main" />


            <TextView
                android:id="@id/quantity"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text="断蕾数"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_14" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/bg_main" />


            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text="库存"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_14" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_color" />



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/bg_main"/>


        <ListView
            android:descendantFocusability="beforeDescendants"
            android:id="@+id/exdata"
            android:layout_width="match_parent"
            android:layout_height="185dip"
            android:divider="@color/bg_main"
            android:dividerHeight="1dip"
            ></ListView>

    </LinearLayout>

</LinearLayout>