<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/logo"
            android:gravity="center"
            android:text="统计分析"
            android:textColor="@color/bg_text"
            android:textSize="16sp"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dip"
        android:layout_marginTop="30dip"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_kc"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:background="@drawable/shape_round_border_red"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dip"
                android:layout_height="45dip"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/quick_set_create_opportunity"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:text="库存统计"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_14"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_xs"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:background="@drawable/shape_round_border_red"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dip"
                android:layout_height="45dip"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/quick_set_create_agent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:text="销售统计"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_14"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_cw"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:background="@drawable/shape_round_border_red"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dip"
                android:layout_height="45dip"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/quick_set_create_cw"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:text="财务统计"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_14"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_sj"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:background="@drawable/shape_round_border_red"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dip"
                android:layout_height="45dip"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/quick_set_create_opportunity"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:text="事件统计"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_14"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_gz"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:background="@drawable/shape_round_border_red"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dip"
                android:layout_height="45dip"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/quick_set_create_agent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:text="工作情况统计"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_14"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mq"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:background="@drawable/shape_round_border_red"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dip"
                android:layout_height="45dip"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/quick_set_create_cw"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:text="苗情统计分析"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_14"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sp"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:background="@drawable/shape_round_border_red"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="50dip"
                android:layout_height="45dip"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/quick_set_create_cw"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:text="苗情统计分析"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_14"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
