<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_gray"
              android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/bg_white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">


        <EditText
            android:id="@+id/et_goodsname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_colum"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="50dip"
            android:layout_span="3"
            android:layout_toRightOf="@+id/namess"
            android:hint="请输入物资名称"
            android:paddingLeft="10dip"
            android:textColor="@color/bg_text"
            android:textSize="@dimen/size_14"/>

        <ImageButton
            android:id="@+id/imgbtn"
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:background="@null"
            android:src="@drawable/searchitem"/>
    </RelativeLayout>


    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:childDivider="@color/transparent"
        android:dividerHeight="0dip"
        android:groupIndicator="@null"/>
</LinearLayout>