<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/red"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip">



        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="批次"
            android:textSize="14dip"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/bg_main"/>

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="断蕾数"
            android:textSize="14dip"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/bg_main"/>

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="库存数"
            android:textSize="14dip"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/red"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip">



        <TextView
            android:id="@+id/tv_parkname"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1号园区"
            android:textSize="14dip"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/bg_main"/>

        <TextView
            android:id="@+id/tv_allnumber"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="断蕾数"
            android:textSize="14dip"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/bg_main"/>

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="库存数"
            android:textSize="14dip"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/red"/>
</LinearLayout>