<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/color_topbar">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/ic_back"/>

        <Button
            android:visibility="gone"
            android:id="@+id/btn_sure"
            android:layout_width="60dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:layout_toLeftOf="@+id/bohui"
            android:background="@null"
            android:text="批准"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <Button
            android:visibility="gone"
            android:id="@+id/bohui"
            android:layout_width="60dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@null"
            android:text="驳回"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <LinearLayout
            android:id="@+id/ll_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@+id/btn_back"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="库存批次分布表"
                android:textColor="@color/white"
                android:textSize="@dimen/titlebar_textsize"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.farm.widget.CustomExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:childDivider="@color/transparent"
            android:divider="@color/transparent"
            android:dividerHeight="0dip"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:groupIndicator="@null"/>

    </ScrollView>

</LinearLayout>
