<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/bg_titlebar" >


        <ProgressBar
            android:id="@+id/main_head_progress"
            style="@style/loading_small"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:layout_toRightOf="@id/imgbtn_back"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/titlebar_height"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="生产"
            android:textColor="@color/white"
            android:textSize="@dimen/titlebar_textsize" />

    </RelativeLayout>

</LinearLayout>
