<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_gray"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/color_topbar">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/ic_back"/>

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="60dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@null"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <LinearLayout
            android:id="@+id/ll_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@+id/btn_back"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="调整订单"
                android:textColor="@color/white"
                android:textSize="@dimen/titlebar_textsize"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="100dip"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="10dip"
                            android:text="产品"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>


                        <EditText
                            android:id="@+id/chanpin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:hint="产品"
                            android:paddingRight="20dip"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color"/>



                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="100dip"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="10dip"
                            android:text="*单价"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>


                        <EditText
                            android:id="@+id/et_price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:hint="单价"
                            android:inputType="numberDecimal"
                            android:paddingRight="20dip"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="100dip"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="10dip"
                            android:text="搬运单价   （元/件）"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>


                        <EditText
                            android:id="@+id/by_danjia"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:hint="搬运单价"
                            android:inputType="numberDecimal"
                            android:paddingRight="20dip"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="100dip"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="10dip"
                            android:text="包装规格   （斤/件）"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>


                        <EditText
                            android:id="@+id/bz_guige"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:hint="包装规格"
                            android:inputType="numberDecimal"
                            android:paddingRight="20dip"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="100dip"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="10dip"
                            android:text="包装单价                   （件/元）"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>


                        <EditText
                            android:id="@+id/bz_danjia"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:hint="包装单价"
                            android:inputType="numberDecimal"
                            android:paddingRight="20dip"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>


                    </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color"/>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dip"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="10dip"
                            android:text="*重量(斤)"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>


                        <EditText
                            android:id="@+id/et_weight"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:hint="重量"
                            android:inputType="numberDecimal"
                            android:paddingRight="20dip"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dip"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="10dip"
                            android:text="*总价(元)"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>


                        <EditText
                            android:id="@+id/et_values"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:hint="总价"
                            android:inputType="numberDecimal"
                            android:paddingRight="20dip"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color"/>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="100dip"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="10dip"
                            android:text="*采购商电话"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>


                        <EditText
                            android:id="@+id/et_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:hint="请输入采购商电话"
                            android:inputType="phone"
                            android:paddingRight="20dip"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dip"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="10dip"
                            android:text="*待付定金(元)"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>


                        <EditText
                            android:id="@+id/dingjin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:hint="请输入定金"
                            android:inputType="numberDecimal"
                            android:paddingRight="20dip"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="100dip"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="10dip"
                            android:text="*发往城市"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>


                        <EditText
                            android:id="@+id/et_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:hint="请输入采购商地址"
                            android:inputType="phone"
                            android:paddingRight="20dip"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>
                    </LinearLayout>

                    <View
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color"/>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="100dip"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="10dip"
                            android:text="*采购商邮箱"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>


                        <EditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:hint="请输入采购商的邮箱地址"
                            android:paddingRight="20dip"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="100dip"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="10dip"
                            android:text="*采收时间"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>


                        <TextView
                            android:id="@+id/dd_time"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:hint="请选择采收时间"
                            android:paddingRight="20dip"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="100dip"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="10dip"
                            android:text="*负责人"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>


                        <EditText
                            android:id="@+id/dd_fzr"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:hint="请输入负责人"
                            android:paddingRight="20dip"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color"/>
                    <RelativeLayout
                        android:id="@+id/ll_flyl"
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_yl_tip"
                            android:layout_width="100dip"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="10dip"
                            android:text="*采购商"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>


                        <EditText
                            android:layout_toLeftOf="@+id/btn_addcg"
                            android:layout_toRightOf="@+id/tv_yl_tip"
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:hint="请输入采购商名称"
                            android:paddingRight="20dip"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>

                        <Button
                            android:id="@+id/btn_addcg"
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/ic_add"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="100dip"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="10dip"
                            android:text="车辆"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>


                        <EditText
                            android:id="@+id/dd_cl"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:hint="请输入车牌号（多辆请用逗号隔开）"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color"/>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/dd_tv"
                            android:layout_width="100dip"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="10dip"
                            android:text="包装工"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>


                        <TextView
                            android:layout_toRightOf="@+id/dd_tv"
                            android:layout_toLeftOf="@+id/btn_addbz"
                            android:id="@+id/dd_bz"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:hint="请输入包装工"
                            android:paddingRight="20dip"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>
                        <Button
                            android:id="@+id/btn_addbz"
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/ic_add"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color"/>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/by_tv"
                            android:layout_width="100dip"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="10dip"
                            android:text="搬运工"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>


                        <EditText
                            android:layout_toRightOf="@+id/by_tv"
                            android:layout_toLeftOf="@+id/btn_addby"
                            android:id="@+id/dd_by"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:hint="请输入搬运工"
                            android:paddingRight="20dip"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>
                        <Button
                            android:id="@+id/btn_addby"
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/ic_add"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dip"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="10dip"
                            android:text="备注"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>


                        <EditText
                            android:id="@+id/et_note"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center_vertical"
                            android:hint="请输入订单备注"
                            android:paddingRight="20dip"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dip"
                    android:text="订单列表"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_sp_16"/>

                <TextView
                    android:id="@+id/tv_allnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="left|center_vertical"
                    android:paddingRight="10dip"
                    android:text="150000"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_sp_16"/>

            </RelativeLayout>

            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dip"
                android:background="@color/white"
                android:divider="@color/transparent"
                android:dividerHeight="0dip"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>