<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dip"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <com.farm.widget.CircleImageView
                    android:id="@+id/circle_img"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:src="#00000000"
                    app:border_color="#00000000"
                    app:border_width="0dp" />

                <TextView
                    android:id="@+id/tv_czname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dip"
                    android:layout_toRightOf="@id/circle_img"
                    android:gravity="center"
                    android:text="未知"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_11" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_yqname"
                    android:layout_width="wrap_content"
                    android:layout_height="20dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/background_view_rounded_single"
                    android:gravity="center"
                    android:paddingLeft="15dip"
                    android:paddingRight="10dip"
                    android:text="未知"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_11" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dip"
                    android:gravity="center"
                    android:text="片区工作"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_14"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_jrpq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/ll_weather"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:minHeight="60dip" >

                            <ImageView
                                android:id="@+id/iv_img"
                                android:layout_width="25dip"
                                android:layout_height="25dip"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="5dip"
                                android:background="@drawable/ic_weather" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dip"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_temph"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="未知"
                                android:textColor="@color/bg_text"
                                android:textSize="@dimen/size_12" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/line_color" />

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_pqgz"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="片区工作"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_13"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:minHeight="60dip" >

                            <ImageView
                                android:layout_width="25dip"
                                android:layout_height="25dip"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="5dip"
                                android:background="@drawable/temp1" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dip" >

                            <TextView
                                android:id="@+id/tv_worknumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/bg_text"
                                android:textSize="@dimen/size_12" />

                            <FrameLayout
                                android:id="@+id/fl_worknumber_new"
                                android:layout_width="15dip"
                                android:layout_height="15dip"
                                android:layout_alignParentRight="true"
                                android:visibility="gone" >

                                <com.farm.widget.CircleImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:src="@color/red"
                                    app:border_color="@color/red"
                                    app:border_width="0dp" />

                                <TextView
                                    android:id="@+id/tv_worknumber_new"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/size_10" />
                            </FrameLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="30dip"
                        android:layout_marginTop="30dip"
                        android:background="@color/line_color" />

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_pqmq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="片区植株"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_13"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:minHeight="60dip" >

                            <ImageView
                                android:layout_width="25dip"
                                android:layout_height="25dip"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="5dip"
                                android:background="@drawable/temp2" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/tv_plantnumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/bg_text"
                                android:textSize="@dimen/size_12" />

                            <FrameLayout
                                android:id="@+id/fl_plantnumber_new"
                                android:layout_width="15dip"
                                android:layout_height="15dip"
                                android:layout_alignParentRight="true"
                                android:visibility="gone" >

                                <com.farm.widget.CircleImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:src="@color/red"
                                    app:border_color="@color/red"
                                    app:border_width="0dp" />

                                <TextView
                                    android:id="@+id/tv_plantnumber_new"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/size_10" />
                            </FrameLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="30dip"
                        android:layout_marginTop="30dip"
                        android:background="@color/line_color" />

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_pqzl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="片区指令"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_13"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:minHeight="60dip" >

                            <ImageView
                                android:layout_width="25dip"
                                android:layout_height="25dip"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="5dip"
                                android:background="@drawable/temp3" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/tv_cmdnumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/bg_text"
                                android:textSize="@dimen/size_12" />

                            <FrameLayout
                                android:id="@+id/fl_cmdnumber_new"
                                android:layout_width="15dip"
                                android:layout_height="15dip"
                                android:layout_alignParentRight="true"
                                android:visibility="gone" >

                                <com.farm.widget.CircleImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:src="@color/red"
                                    app:border_color="@color/red"
                                    app:border_width="0dp" />

                                <TextView
                                    android:id="@+id/tv_cmdnumber_new"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/size_10" />
                            </FrameLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dip"
                    android:gravity="center"
                    android:text="园区工作"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_14"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/ll_plant"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/tv_yqmq"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="园区植株"
                                android:textColor="@color/bg_text"
                                android:textSize="@dimen/size_13"
                                android:visibility="gone" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:minHeight="60dip" >

                                <ImageView
                                    android:layout_width="25dip"
                                    android:layout_height="25dip"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="5dip"
                                    android:background="@drawable/temp4" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dip" >

                                <TextView
                                    android:id="@+id/tv_plant"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/bg_text"
                                    android:textSize="@dimen/size_12" />

                                <FrameLayout
                                    android:id="@+id/fl_plant_new"
                                    android:layout_width="15dip"
                                    android:layout_height="15dip"
                                    android:layout_alignParentRight="true"
                                    android:visibility="gone" >

                                    <com.farm.widget.CircleImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:src="@color/red"
                                        app:border_color="@color/red"
                                        app:border_width="0dp" />

                                    <TextView
                                        android:id="@+id/tv_plant_new"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/size_10" />
                                </FrameLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line_color" />

                        <LinearLayout
                            android:id="@+id/ll_job"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/tv_yqgz"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="园区工作"
                                android:textColor="@color/bg_text"
                                android:textSize="@dimen/size_13"
                                android:visibility="gone" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:minHeight="60dip" >

                                <ImageView
                                    android:layout_width="25dip"
                                    android:layout_height="25dip"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="5dip"
                                    android:background="@drawable/temp5" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/tv_job"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/bg_text"
                                    android:textSize="@dimen/size_12" />

                                <FrameLayout
                                    android:id="@+id/fl_job_new"
                                    android:layout_width="15dip"
                                    android:layout_height="15dip"
                                    android:layout_alignParentRight="true"
                                    android:visibility="gone" >

                                    <com.farm.widget.CircleImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:src="@color/red"
                                        app:border_color="@color/red"
                                        app:border_width="0dp" />

                                    <TextView
                                        android:id="@+id/tv_job_new"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/size_10" />
                                </FrameLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line_color" />

                        <LinearLayout
                            android:id="@+id/ll_cmd"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/tv_yqzl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="园区指令"
                                android:textColor="@color/bg_text"
                                android:textSize="@dimen/size_13"
                                android:visibility="gone" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:minHeight="60dip" >

                                <ImageView
                                    android:layout_width="25dip"
                                    android:layout_height="25dip"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="5dip"
                                    android:background="@drawable/temp6" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/tv_cmd"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/bg_text"
                                    android:textSize="@dimen/size_12" />

                                <FrameLayout
                                    android:id="@+id/fl_cmd_new"
                                    android:layout_width="15dip"
                                    android:layout_height="15dip"
                                    android:layout_alignParentRight="true"
                                    android:visibility="gone" >

                                    <com.farm.widget.CircleImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:src="@color/red"
                                        app:border_color="@color/red"
                                        app:border_width="0dp" />

                                    <TextView
                                        android:id="@+id/tv_cmd_new"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/size_10" />
                                </FrameLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line_color" />

                        <LinearLayout
                            android:id="@+id/ll_ask"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/tv_yqsq"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="园区申请"
                                android:textColor="@color/bg_text"
                                android:textSize="@dimen/size_13"
                                android:visibility="gone" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:minHeight="60dip" >

                                <ImageView
                                    android:layout_width="25dip"
                                    android:layout_height="25dip"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="5dip"
                                    android:background="@drawable/temp7" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <TextView
                                    android:id="@+id/tv_sq"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/bg_text"
                                    android:textSize="@dimen/size_12" />

                                <FrameLayout
                                    android:id="@+id/fl_sq_new"
                                    android:layout_width="15dip"
                                    android:layout_height="15dip"
                                    android:layout_alignParentRight="true"
                                    android:visibility="gone" >

                                    <com.farm.widget.CircleImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:src="@color/red"
                                        app:border_color="@color/red"
                                        app:border_width="0dp" />

                                    <TextView
                                        android:id="@+id/tv_sq_new"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/size_10" />
                                </FrameLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

</LinearLayout>