<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/wz_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/imgbtn_back"
            android:layout_width="30dip"
            android:layout_height="@dimen/titlebar_height"
            android:layout_marginLeft="5dip"
            android:background="@null"
            android:contentDescription=""
            android:src="@drawable/back"/>

        <LinearLayout
            android:id="@+id/wz_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wz_ll"
                android:layout_width="60dip"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@drawable/red_bottom"
                android:gravity="center"
                android:text="物资"
                android:textColor="@color/textcolor_titlebar"
                android:textSize="@dimen/titlebar_textsize"/>

            <TextView
                android:id="@+id/wzck"
                android:layout_width="60dip"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dip"
                android:gravity="center"
                android:text="仓库"
                android:textColor="@color/textcolor_titlebar"
                android:textSize="@dimen/titlebar_textsize"/>

            <TextView
                android:id="@+id/wz_rk"
                android:layout_width="60dip"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dip"
                android:gravity="center"
                android:text="入库"
                android:textColor="@color/textcolor_titlebar"
                android:textSize="@dimen/titlebar_textsize"/>

            <TextView
                android:id="@+id/wz_ck"
                android:layout_width="60dip"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dip"
                android:gravity="center"
                android:text="出库"
                android:textColor="@color/textcolor_titlebar"
                android:textSize="@dimen/titlebar_textsize"/>

            <TextView
                android:id="@+id/wz_yc"
                android:layout_width="60dip"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dip"
                android:gravity="center"
                android:text="异常"
                android:textColor="@color/textcolor_titlebar"
                android:textSize="@dimen/titlebar_textsize"/>


        </LinearLayout>


    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/wz_title"
        android:background="@color/line_color"/>

    <com.farm.widget.CustomViewPager
        android:id="@+id/cvPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        android:divider="@null"/>
</RelativeLayout>