<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/bg_white"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <EditText
            android:id="@+id/et_goodsname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_colum"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="50dip"
            android:layout_span="3"
            android:layout_toRightOf="@+id/namess"
            android:hint="请输入物资名称"
            android:paddingLeft="10dip"
            android:textColor="@color/bg_text"
            android:textSize="@dimen/size_14"/>

        <ImageButton
            android:id="@+id/imgbtn"
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:background="@null"
            android:src="@drawable/searchitem"/>
    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dip">

    <TextView
        android:id="@+id/tv_data"
        android:gravity="center"
        android:text="日期="
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:background="@drawable/background_view_rounded_single"
        android:layout_toRightOf="@+id/tv_data"
        android:id="@+id/tv_data1"
        android:gravity="center"
        android:text=""
        android:layout_width="80dip"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_toRightOf="@+id/tv_data1"
        android:id="@+id/tv_image"
        android:gravity="center"
        android:text="~"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:background="@drawable/background_view_rounded_single"
        android:layout_toRightOf="@+id/tv_image"
        android:id="@+id/tv_data2"
        android:gravity="center"
        android:text=""
        android:layout_width="80dip"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_marginRight="5dip"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@+id/tv_data2"
        android:background="@color/white"
        android:layout_width="60dip"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Spinner
            android:id="@+id/dataSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center|center_horizontal"/>

        <View
            android:layout_width="13dip"
            android:layout_height="13dip"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="2dip"
            android:background="@drawable/downward"/>
    </FrameLayout>
    <FrameLayout
        android:background="@color/white"
        android:layout_alignParentRight="true"
        android:id="@+id/fr_id"
        android:layout_width="80dip"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Spinner
            android:id="@+id/parkSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center|center_horizontal"/>

        <View
            android:layout_width="13dip"
            android:layout_height="13dip"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="2dip"
            android:background="@drawable/downward"/>
    </FrameLayout>
</RelativeLayout>

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:childDivider="@color/transparent"
        android:dividerHeight="0dip"
        android:groupIndicator="@null"/>
</LinearLayout>