<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_marginLeft="15dip"
        android:id="@+id/goodsName"
        android:layout_width="75dip"
        android:layout_height="50dip"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@color/bg_yellow"
        android:text="仓库"
        android:textColor="@color/textcolor_titlebar"
        android:textSize="@dimen/actionbar_textsize" />

    <LinearLayout
        android:layout_marginLeft="10dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/quantity"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="仓库"
            android:textColor="@color/textcolor_titlebar"
            android:textSize="@dimen/actionbar_textsize" />
        <TextView

            android:layout_weight="1"
            android:id="@+id/stockValue"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_centerHorizontal="true"
            android:gravity="center|left"
            android:text="仓库"
            android:textColor="@color/textcolor_titlebar"
            android:textSize="@dimen/actionbar_textsize" />
    </LinearLayout>

</LinearLayout>