<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_gray"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/color_topbar">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/ic_back"/>


        <LinearLayout
            android:id="@+id/ll_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dip"
            android:layout_toRightOf="@+id/btn_back"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="订单详情"
                android:textColor="@color/white"
                android:textSize="@dimen/titlebar_textsize"/>


        </LinearLayout>

        <Button
            android:id="@+id/tongyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_toLeftOf="@+id/jujue"
            android:background="@null"
            android:text="批准"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/jujue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@null"
            android:text="驳回"
            android:textColor="@color/white"
            />
    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:gravity="center"
                        android:paddingLeft="10dip"
                        android:text="计划"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_16"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dip"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="10dip"
                            android:text="采购商"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>


                        <TextView
                            android:id="@+id/buyers"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:inputType="numberDecimal"
                            android:paddingRight="20dip"
                            android:text="暂无"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/size_14"/>

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="10dip"
                            android:text="负责人"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>


                        <TextView
                            android:id="@+id/mainPepole"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:inputType="numberDecimal"
                            android:paddingRight="20dip"
                            android:text="暂无"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/size_14"/>
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color"/>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dip"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="10dip"
                            android:text="发往城市"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>


                        <TextView
                            android:id="@+id/tv_finalpayment"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:inputType="numberDecimal"
                            android:paddingRight="20dip"
                            android:text="暂无"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/size_14"/>

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="10dip"
                            android:text="采收时间"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>


                        <TextView
                            android:id="@+id/saletime"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:inputType="numberDecimal"
                            android:paddingRight="20dip"
                            android:text="暂无"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/size_14"/>
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color"/>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dip"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="10dip"
                            android:text="产品"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>


                        <TextView
                            android:id="@+id/goodsName"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:inputType="numberDecimal"
                            android:paddingRight="20dip"
                            android:text="暂无"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/size_14"/>

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="10dip"
                            android:text="包装规格（斤/件）"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>


                        <TextView
                            android:id="@+id/packPec"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:inputType="numberDecimal"
                            android:paddingRight="20dip"
                            android:text="暂无"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/size_14"/>
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dip"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="10dip"
                            android:text="包装负责人"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>


                        <TextView
                            android:id="@+id/contractorId"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:inputType="numberDecimal"
                            android:paddingRight="20dip"
                            android:text="暂无"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/size_14"/>

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="10dip"
                            android:text="包装单价（元/件）"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>


                        <TextView
                            android:id="@+id/packPrice"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:inputType="numberDecimal"
                            android:paddingRight="20dip"
                            android:text="暂无"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/size_14"/>
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dip"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="10dip"
                            android:text="搬运负责人"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>


                        <TextView
                            android:id="@+id/pickId"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:inputType="numberDecimal"
                            android:paddingRight="20dip"
                            android:text="暂无"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/size_14"/>

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="10dip"
                            android:text="搬运单价（元/斤）"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>


                        <TextView
                            android:id="@+id/carryPrice"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:inputType="numberDecimal"
                            android:paddingRight="20dip"
                            android:text="暂无"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/size_14"/>
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dip"
                            android:orientation="horizontal">


                            <TextView

                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dip"
                                android:text="总件数"
                                android:textColor="@color/bg_text"
                                android:textSize="@dimen/size_14"/>


                            <TextView
                                android:id="@+id/total"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:inputType="numberDecimal"
                                android:paddingRight="20dip"
                                android:text="暂无"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/size_14"/>

                            <TextView

                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dip"
                                android:text="总净重"
                                android:textColor="@color/bg_text"
                                android:textSize="@dimen/size_14"/>


                            <TextView
                                android:id="@+id/TotalWeight"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:inputType="numberDecimal"
                                android:paddingRight="20dip"
                                android:text="暂无"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/size_14"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/line_color"/>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dip"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dip"
                                android:text="正品结算金额"
                                android:textColor="@color/bg_text"
                                android:textSize="@dimen/size_14"/>


                            <TextView
                                android:id="@+id/qualityBalance"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:inputType="numberDecimal"
                                android:paddingRight="20dip"
                                android:text="暂无"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/size_14"/>

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dip"
                                android:text="次品结算金额"
                                android:textColor="@color/bg_text"
                                android:textSize="@dimen/size_14"/>


                            <TextView
                                android:id="@+id/defectBalance"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:inputType="numberDecimal"
                                android:paddingRight="20dip"
                                android:text="暂无"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/size_14"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/line_color"/>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dip"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dip"
                                android:text="总包装费"
                                android:textColor="@color/bg_text"
                                android:textSize="@dimen/size_14"/>


                            <TextView
                                android:id="@+id/packFee"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:inputType="numberDecimal"
                                android:paddingRight="20dip"
                                android:text="暂无"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/size_14"/>

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dip"
                                android:text="总搬运费"
                                android:textColor="@color/bg_text"
                                android:textSize="@dimen/size_14"/>


                            <TextView
                                android:id="@+id/carryFee"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:inputType="numberDecimal"
                                android:paddingRight="20dip"
                                android:text="暂无"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/size_14"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/line_color"/>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dip"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dip"
                                android:text="合计金额"
                                android:textColor="@color/bg_text"
                                android:textSize="@dimen/size_14"/>


                            <TextView
                                android:id="@+id/totalFee"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:inputType="numberDecimal"
                                android:paddingRight="20dip"
                                android:text="暂无"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/size_14"/>

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dip"
                                android:text="实际金额"
                                android:textColor="@color/bg_text"
                                android:textSize="@dimen/size_14"/>


                            <TextView
                                android:id="@+id/actualMoney"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:inputType="numberDecimal"
                                android:paddingRight="20dip"
                                android:text="暂无"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/size_14"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/line_color"/>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dip"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dip"
                                android:text="正品带水重"
                                android:textColor="@color/bg_text"
                                android:textSize="@dimen/size_14"/>


                            <TextView
                                android:id="@+id/qualityWaterWeight"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:inputType="numberDecimal"
                                android:paddingRight="20dip"
                                android:text="暂无"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/size_14"/>

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dip"
                                android:text="次品带水重"
                                android:textColor="@color/bg_text"
                                android:textSize="@dimen/size_14"/>


                            <TextView
                                android:id="@+id/defectWaterWeight"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:inputType="numberDecimal"
                                android:paddingRight="20dip"
                                android:text="暂无"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/size_14"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/line_color"/>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dip"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dip"
                                android:text="正品净重"
                                android:textColor="@color/bg_text"
                                android:textSize="@dimen/size_14"/>


                            <TextView
                                android:id="@+id/qualityNetWeight"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:inputType="numberDecimal"
                                android:paddingRight="20dip"
                                android:text="暂无"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/size_14"/>

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dip"
                                android:text="次品净重"
                                android:textColor="@color/bg_text"
                                android:textSize="@dimen/size_14"/>


                            <TextView
                                android:id="@+id/defectNetWeight"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:inputType="numberDecimal"
                                android:paddingRight="20dip"
                                android:text="暂无"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/size_14"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/line_color"/>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dip"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dip"
                                android:text="正品总净重"
                                android:textColor="@color/bg_text"
                                android:textSize="@dimen/size_14"/>


                            <TextView
                                android:id="@+id/qualityTotalWeight"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:inputType="numberDecimal"
                                android:paddingRight="20dip"
                                android:text="暂无"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/size_14"/>

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dip"
                                android:text="次品总净重"
                                android:textColor="@color/bg_text"
                                android:textSize="@dimen/size_14"/>


                            <TextView
                                android:id="@+id/defectTotalWeight"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:inputType="numberDecimal"
                                android:paddingRight="20dip"
                                android:text="暂无"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/size_14"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/line_color"/>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dip"
                            android:orientation="horizontal">


                            <TextView

                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dip"
                                android:text="正品件数"
                                android:textColor="@color/bg_text"
                                android:textSize="@dimen/size_14"/>


                            <TextView
                                android:id="@+id/actualweight"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:inputType="numberDecimal"
                                android:paddingRight="20dip"
                                android:text="暂无"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/size_14"/>

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dip"
                                android:text="次品件数"
                                android:textColor="@color/bg_text"
                                android:textSize="@dimen/size_14"/>


                            <TextView
                                android:id="@+id/defectNum"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:inputType="numberDecimal"
                                android:paddingRight="20dip"
                                android:text="暂无"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/size_14"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/line_color"/>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dip"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dip"
                                android:text="正品单价"
                                android:textColor="@color/bg_text"
                                android:textSize="@dimen/size_14"/>


                            <TextView
                                android:id="@+id/actualprice"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:inputType="numberDecimal"
                                android:paddingRight="20dip"
                                android:text="暂无"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/size_14"/>

                            <TextView

                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dip"
                                android:text="次品单价"
                                android:textColor="@color/bg_text"
                                android:textSize="@dimen/size_14"/>


                            <TextView
                                android:id="@+id/defectPrice"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:inputType="numberDecimal"
                                android:paddingRight="20dip"
                                android:text="暂无"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/size_14"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/line_color"/>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/round_gray"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:gravity="center"
                    android:text="销售明细条目"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_sp_16"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="45dip"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="实售"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_sp_16"/>

                        <TextView
                            android:id="@+id/tv_actualnumber"
                            android:layout_width="0dip"
                            android:layout_height="45dip"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/red"
                            android:textSize="@dimen/size_sp_18"/>

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="45dip"
                            android:layout_weight="1"
                            android:background="@drawable/round_gray"
                            android:gravity="center"
                            android:text="实重"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_sp_16"/>

                        <TextView
                            android:id="@+id/tv_actualweight"
                            android:layout_width="0dip"
                            android:layout_height="45dip"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/red"
                            android:textSize="@dimen/size_sp_18"/>

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="45dip"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="实际总价"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_sp_16"/>

                        <TextView
                            android:id="@+id/tv_actualsumvalues"
                            android:layout_width="0dip"
                            android:layout_height="45dip"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/red"
                            android:textSize="@dimen/size_sp_18"/>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_cbh"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="@color/white"
                android:gravity="center"
                android:text="承包户"
                android:textSize="@dimen/size_16"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/bg_main"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:orientation="horizontal">


                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/bg_main"/>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.6"
                            android:gravity="center"
                            android:text="承包区"
                            android:textSize="15dip"/>


                    </LinearLayout>


                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/bg_main"/>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="60dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:id="@+id/tv_address"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="承包户"/>


                        </LinearLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/bg_main"/>

                        <LinearLayout
                            android:layout_width="60dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_plan"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="计划株树"/>


                        </LinearLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/bg_main"/>

                        <LinearLayout
                            android:layout_width="60dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_actual"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="实际株数"/>

                        </LinearLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/bg_main"/>

                        <RelativeLayout
                            android:layout_width="60dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_jingzhong"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toLeftOf="@+id/lines"
                                android:gravity="center"
                                android:text="净重"/>

                            <View
                                android:id="@+id/lines"
                                android:layout_width="3px"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:background="@color/bg_main"/>
                        </RelativeLayout>


                    </LinearLayout>


                    <View
                        android:layout_width="3px"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dip"
                        android:background="@color/bg_main"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/bg_main"/>
            </LinearLayout>

            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/white"
                android:divider="@color/transparent"
                android:dividerHeight="0dip"/>


        </LinearLayout>


    </ScrollView>
</LinearLayout>