<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/ll_menu"
            android:background="@color/line_color"
            android:visibility="gone"/>


        <FrameLayout
            android:id="@+id/fl_map"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/line">

            <com.tencent.tencentmap.mapsdk.map.MapView
                android:id="@+id/mapview"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_marginTop="35dip"
                android:background="@color/bg_yellow"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@drawable/background_view_rounded_single"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:text="观察点情况"
                    android:textColor="@color/bg_text"
                    android:gravity="center"/>
                <FrameLayout
                    android:id="@+id/menu_container"
                    android:layout_width="240dip"
                    android:layout_height="240dip"
                    android:layout_gravity="center"/>
                <Button
                    android:id="@+id/btn_canclecontainer"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:text="关闭"
                    android:background="@null"
                    android:textColor="@color/bg_text"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="90dip"
                android:layout_marginRight="5dip"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_orders"
                    android:layout_width="45dip"
                    android:layout_height="25dip"
                    android:background="@drawable/background_view_rounded_single"
                    android:gravity="center"
                    android:text="订单"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/bg_text"
                    android:textSize="12sp"/>
                <Button
                    android:id="@+id/btn_showlayer"
                    android:layout_width="45dip"
                    android:layout_height="25dip"
                    android:layout_marginTop="15dip"
                    android:background="@drawable/background_view_rounded_single"
                    android:gravity="center"
                    android:text="图层"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/bg_text"
                    android:textSize="12sp"/>


                <Button
                    android:id="@+id/btn_yx"
                    android:layout_width="45dip"
                    android:layout_height="25dip"
                    android:layout_marginTop="15dip"
                    android:background="@drawable/background_view_rounded_single"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="2D"
                    android:textColor="@color/bg_text"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/btn_setting"
                    android:layout_width="45dip"
                    android:layout_height="25dip"
                    android:layout_marginTop="15dip"
                    android:background="@drawable/background_view_rounded_single"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="设置"
                    android:textColor="@color/bg_text"
                    android:textSize="12sp"/>
                <Button
                    android:id="@+id/btn_canclepaint"
                    android:layout_width="45dip"
                    android:layout_height="25dip"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/background_view_rounded_single"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/bg_text"
                    android:textSize="12sp"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sm"
                android:layout_width="30dip"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_marginBottom="40dip"
                android:layout_marginLeft="5dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:text="区域"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/tv_newsale"
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:background="@color/darkbrown"
                    android:gravity="center"
                    android:text="拟售"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/tv_forsale"
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:background="@color/blue"
                    android:gravity="center"
                    android:text="待售"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/v_salein"
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:background="@color/green"
                    android:gravity="center"
                    android:text="售中"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/tv_saleout"
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:background="@color/red"
                    android:gravity="center"
                    android:text="已售"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_setting"
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="45dip"
                android:background="@drawable/background_view_rounded_single"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/cb_all_gesture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="所有手势"/>

                <CheckBox
                    android:id="@+id/cb_compass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="指南针"/>

                <CheckBox
                    android:id="@+id/cb_zoom_widget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="缩放控件"/>

                <CheckBox
                    android:id="@+id/cb_location_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="定位控件"/>

                <CheckBox
                    android:id="@+id/cb_rotate_gesture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="旋屏手势"/>

                <CheckBox
                    android:id="@+id/cb_scroll_gesture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="划屏手势"/>

                <CheckBox
                    android:id="@+id/cb_tilt_gesture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="视角手势"/>

                <CheckBox
                    android:id="@+id/cb_zoom_gesture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="缩放手势"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_showlayer"
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_marginBottom="10dip"
                android:background="@drawable/background_view_rounded_single"
                android:orientation="vertical"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/cb_park"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="园区标识"/>

                <CheckBox
                    android:id="@+id/cb_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="片区标识"/>

                <CheckBox
                    android:id="@+id/cb_contract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="承包区标识"/>

                <CheckBox
                    android:id="@+id/cb_parkdata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="园区图表"/>

                <CheckBox
                    android:id="@+id/cb_areadata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="片区图表"/>

                <CheckBox
                    android:id="@+id/cb_contractdata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="承包区图表"/>

                <CheckBox
                    android:id="@+id/cb_house"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="房子"/>
                <CheckBox
                    android:id="@+id/cb_saledata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="销售数据"/>
                <CheckBox
                    android:id="@+id/cb_breakoffdata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="断蕾数据"/>


                <CheckBox
                    android:id="@+id/cb_road"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="道路"/>

                <CheckBox
                    android:id="@+id/cb_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="点"/>

                <CheckBox
                    android:id="@+id/cb_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="线"/>

                <CheckBox
                    android:id="@+id/cb_mian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="面"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_complete"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_gravity="bottom"
                android:background="@drawable/background_view_rounded_single"
                android:gravity="center"
                android:text="完成"
                android:textColor="@color/bg_text"
                android:textSize="14sp"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/rl_batchofproduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">

                <Button
                    android:id="@+id/btn_batchofproduct"
                    android:layout_width="match_parent"
                    android:layout_height="35dip"
                    android:layout_centerInParent="true"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="产品批次"
                    android:textColor="@color/bg_text"
                    android:textSize="14sp"/>

                <View
                    android:id="@+id/line_batch"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/btn_batchofproduct"
                    android:background="@color/line_color"/>

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/downward"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_shoppingcart"
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="30dip"
                android:layout_marginRight="5dip">

                <Button
                    android:id="@+id/btn_shoppingcart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_shoppingcart"/>

                <FrameLayout
                    android:id="@+id/fl_salelist"
                    android:layout_width="18dip"
                    android:layout_height="18dip"
                    android:layout_alignParentRight="true"
                    android:visibility="gone">

                    <com.farm.widget.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/hd"
                        app:border_color="@color/red"
                        app:border_width="0dp"/>

                    <TextView
                        android:id="@+id/tv_salelist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_10"/>
                </FrameLayout>
            </RelativeLayout>


        </FrameLayout>
    </RelativeLayout>


</LinearLayout>