<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_60">
    <TextView
        android:layout_marginLeft="10dip"
        android:id="@+id/indata"
        android:layout_width="100dip"
        android:layout_height="60dip"
        android:gravity="center"
        android:text="2016/12/12"
        android:textColor="@color/red"
        android:textSize="@dimen/titlebar_textsize"/>
    <TextView
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@+id/indata"
        android:id="@+id/local"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:gravity="center"
        android:text="仓库"
        android:textColor="@color/textcolor_titlebar"
        android:textSize="@dimen/home_textsize_find"/>
    <TextView
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@+id/local"
        android:id="@+id/goodname"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:gravity="center"
        android:text="仓库"
        android:textColor="@color/textcolor_titlebar"
        android:textSize="@dimen/home_textsize_find"/>
    <TextView
        android:id="@+id/expdata"
        android:layout_marginRight="30dip"
        android:layout_marginLeft="20dip"
        android:layout_toRightOf="@+id/indata"
        android:layout_below="@+id/local"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:text="过期"
        android:gravity="center"
        android:textColor="@color/textcolor_titlebar"
        android:textSize="@dimen/home_textsize_find"/>
</RelativeLayout>
</LinearLayout>