<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/row_hlistview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/item_titlev"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="片区一承包区一"
        android:textColor="@color/titlebar_top"
        android:textSize="14sp"/>


    <com.farm.widget.CustomHorizontalScrollView_Allitem
        android:id="@+id/item_chscroll_scroll"
        android:layout_width="fill_parent"
        android:layout_height="150px"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_middle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">


        </LinearLayout>
    </com.farm.widget.CustomHorizontalScrollView_Allitem>


</LinearLayout>