<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="120000"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="@color/text_table_horizontitle"
        android:textSize="15sp"/>



</RelativeLayout>
