<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/defaultbackground"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/color_topbar">


        <Button
            android:id="@+id/btn_back"
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/titlebar_height"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@+id/btn_back"
            android:gravity="center"
            android:text="考核记录"
            android:textColor="@color/white"
            android:textSize="@dimen/titlebar_textsize"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@drawable/round_white"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/provinceSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center|center_horizontal"/>

            <View
                android:layout_width="13dip"
                android:layout_height="13dip"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="5dip"
                android:background="@drawable/downward"/>
        </FrameLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_color"/>

        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/citySpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center|center_horizontal"/>

            <View
                android:layout_width="13dip"
                android:layout_height="13dip"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="5dip"
                android:background="@drawable/downward"/>
        </FrameLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@color/defaultbackground_tip"
        android:orientation="horizontal">

        <View
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:background="@mipmap/icon_tip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:text="每天可以对承包户多次考核"
            android:textColor="@color/black_light"
            android:textSize="13sp"/>
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/transparent"
        android:dividerHeight="0dip"
        android:groupIndicator="@null"
        android:scrollbars="none"/>
</LinearLayout>