<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/color_topbar">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="30dip"
            android:layout_height="@dimen/titlebar_height"
            android:background="@null"
            android:contentDescription=""
            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dip"
            android:gravity="center"
            android:text="断蕾"
            android:textColor="@color/white"
            android:textSize="@dimen/size_sp_18"/>


    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/rl_titlebar"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:id="@+id/rl_dl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="断蕾时候未到，请等待场长指令！"
            android:textSize="20dip"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_note"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_below="@+id/rl_dl"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="10dip"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="片区各承包区断蕾情况"
            android:textColor="@color/bg_text"
            android:textSize="16sp"/>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl_note"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/round_white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="fill_parent"
            android:layout_height="41dip"
            android:layout_marginLeft="1px"
            android:layout_marginRight="1px"
            android:layout_marginTop="1px"
            android:minHeight="41dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_top_left"
                android:layout_width="60dip"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="批次/分场"
                android:textColor="@color/bg_text"
                android:textSize="15sp"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray"/>

            <com.farm.widget.CustomHorizontalScrollView_PGBreakOff
                android:id="@+id/item_scroll_title"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/ll_park"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:orientation="horizontal">


                </LinearLayout>
            </com.farm.widget.CustomHorizontalScrollView_PGBreakOff>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray"/>

            <TextView
                android:id="@+id/tv_top_right"
                android:layout_width="60dip"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="合计"
                android:textColor="@color/bg_text"
                android:textSize="15sp"/>
        </LinearLayout>

        <View
            android:id="@+id/line_middle"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/ll_top"
            android:background="@color/gray"/>

        <ListView
            android:id="@+id/hlistview_scroll_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/line_middle"
            android:layout_marginBottom="42dip"
            android:layout_marginLeft="1px"
            android:layout_marginRight="1px"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/transparent"
            android:dividerHeight="0px"
            android:fadingEdge="none"
            android:scrollbars="none">
        </ListView>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="1px"
            android:layout_marginRight="1px"
            android:layout_marginTop="1px"
            android:minHeight="41dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_bottom_left"
                android:layout_width="60dip"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="合计"
                android:textColor="@color/bg_text"
                android:textSize="15sp"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray"/>

            <com.farm.widget.CustomHorizontalScrollView_PGBreakOff
                android:id="@+id/totalScroll"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/ll_total"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:orientation="horizontal">


                </LinearLayout>
            </com.farm.widget.CustomHorizontalScrollView_PGBreakOff>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray"/>

            <TextView
                android:id="@+id/alltoatal"
                android:layout_width="60dip"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="总量"
                android:textColor="@color/red"
                android:textSize="15sp"/>


        </LinearLayout>

        <View
            android:id="@+id/line_bottom"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/ll_bottom"
            android:background="@color/gray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/gray"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:gravity="center"
        android:text="注：点击单元格可以编辑数据    单位：株"
        android:textColor="@color/gray"
        android:textSize="13sp"/>
</RelativeLayout>
