<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/titlebar_top">


        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="26.7dp"
            android:layout_height="26.7dp"
            android:layout_margin="10dp"
            android:background="@null"
            android:contentDescription=""
            android:src="@mipmap/btn_return"/>


        <TextView
            android:id="@+id/tv_parkname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="断蕾情况"
            android:textColor="@color/text_title"
            android:textSize="@dimen/text_titlebar"/>

        <ImageButton
            android:id="@+id/btn_addBatchTime"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:background="@mipmap/icon_addvehicle"/>

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:gravity="center"
            android:text="查看更多"
            android:textColor="@color/text_title"
            android:textSize="@dimen/text_titlebar"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_NotStartBreakoff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="360px"
            android:background="@mipmap/icon_disconnect_empty"/>

        <TextView
            android:id="@+id/tv_nodetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40px"
            android:alpha="0.8"
            android:gravity="center"
            android:text="暂无香蕉断蕾量"
            android:textColor="@color/text_table_horizontitle"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_addtip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nodetail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40px"
            android:alpha="0.5"
            android:gravity="center"
            android:text="片区管理员还未录入\n &quot;香蕉断蕾批次&quot;和&quot;香蕉断蕾量&quot;"
            android:textColor="@color/text_table_horizontitle"
            android:textSize="14sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_below="@+id/tv_addtip"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="80px"
            android:background="@drawable/btn_add_immediately"
            android:text="立即添加"
            android:textColor="@color/white"
            android:visibility="gone"/>
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/fl_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_note"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/height_totalcolumn"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_top_left"
                    android:layout_width="@dimen/width_firstcolumn"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="批次"
                    android:textColor="@color/titlebar_top"
                    android:textSize="15sp"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/splitline"/>

                <ImageView
                    android:layout_width="10dip"
                    android:layout_height="10dip"
                    android:layout_gravity="center_vertical"
                    android:background="@color/transparent"
                    android:src="@mipmap/icon_arrow_left"/>

                <com.farm.widget.CustomHorizontalScrollView_Allitem
                    android:id="@+id/item_scroll_title"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/ll_park"
                        android:layout_width="fill_parent"
                        android:layout_height="40dip"
                        android:orientation="horizontal">


                    </LinearLayout>
                </com.farm.widget.CustomHorizontalScrollView_Allitem>

                <ImageView
                    android:layout_width="10dip"
                    android:layout_height="10dip"
                    android:layout_gravity="center_vertical"
                    android:background="@color/transparent"
                    android:src="@mipmap/icon_arrow_right"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/splitline"/>

                <TextView
                    android:id="@+id/tv_top_right"
                    android:layout_width="@dimen/width_totalcolumn"
                    android:layout_height="fill_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="合计"
                    android:textColor="@color/titlebar_top"
                    android:textSize="15sp"/>
            </LinearLayout>

            <View
                android:id="@+id/line_middle"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/ll_top"
                android:background="@color/splitline"/>

            <ListView
                android:id="@+id/hlistview_scroll_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_middle"
                android:layout_marginBottom="42dip"
                android:layout_marginLeft="1px"
                android:layout_marginRight="1px"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@color/transparent"
                android:dividerHeight="0px"
                android:fadingEdge="none"
                android:scrollbars="none"></ListView>

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/height_bottomcolumn"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_bottom_left"
                    android:layout_width="@dimen/width_firstcolumn"
                    android:layout_height="fill_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="合计"
                    android:textColor="@color/titlebar_top"
                    android:textSize="15sp"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/splitline"/>

                <com.farm.widget.CustomHorizontalScrollView_Allitem
                    android:id="@+id/totalScroll"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/ll_total"
                        android:layout_width="fill_parent"
                        android:layout_height="40dip"
                        android:orientation="horizontal">


                    </LinearLayout>
                </com.farm.widget.CustomHorizontalScrollView_Allitem>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/splitline"/>

                <TextView
                    android:id="@+id/alltoatal"
                    android:layout_width="@dimen/width_totalcolumn"
                    android:layout_height="fill_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="总量"
                    android:textColor="@color/titlebar_top"
                    android:textSize="15sp"/>


            </LinearLayout>

            <View
                android:id="@+id/line_bottom"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_above="@+id/ll_bottom"
                android:background="@color/splitline"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/splitline"/>
        </RelativeLayout>


    </FrameLayout>
</LinearLayout>