<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/bg_titlebar">



        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="出库信息"
            android:textColor="@color/textcolor_titlebar"
            android:textSize="@dimen/titlebar_textsize"/>

        <Button
            android:visibility="gone"
            android:id="@+id/btn_score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:text="测试"
            android:textColor="@color/textcolor_titlebar"
            android:textSize="@dimen/titlebar_textsize"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.farm.widget.PullToRefreshListView
            android:id="@+id/frame_listview_news"
            style="@style/widget_listview"
            android:divider="@color/line_color"
            android:dividerHeight="1px"/>

        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="20dip"
            android:layout_marginRight="20dip"
            android:background="@drawable/speedy"/>

    </FrameLayout>
</LinearLayout>