<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/color_topbar">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@+id/btn_back"
            android:gravity="center"
            android:text="出库信息"
            android:textColor="@color/white"
            android:textSize="@dimen/titlebar_textsize"/>

        <Button
            android:id="@+id/btn_score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:text="测试"
            android:textColor="@color/textcolor_titlebar"
            android:textSize="@dimen/titlebar_textsize"
            android:visibility="gone"
            />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/wz_title"
        android:background="@color/line_color_black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/bg_white"
        android:visibility="gone">

        <TextView
            android:id="@+id/namess"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dip"
            android:gravity="center"
            android:text="物质名称"
            android:textSize="@dimen/size_14"/>

        <EditText
            android:id="@+id/et_goodsname"
            android:layout_width="200dip"
            android:layout_height="@dimen/height_colum"
            android:layout_span="3"
            android:layout_toRightOf="@+id/namess"
            android:background="@null"
            android:hint="请输入物资名称"
            android:paddingLeft="10dip"
            android:textColor="@color/bg_yellow"
            android:textSize="@dimen/size_14"
            />

        <ImageButton
            android:id="@+id/imgbtn"
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/et_goodsname"
            android:background="@null"
            android:src="@drawable/searchitem"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:childDivider="@color/transparent"
            android:dividerHeight="0dip"
            android:groupIndicator="@null"/>

        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="20dip"
            android:layout_marginRight="20dip"
            android:background="@drawable/speedy"/>

    </FrameLayout>
</LinearLayout>