<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_gray">

    <RelativeLayout
        android:id="@+id/rl_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/color_topbar">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription=""
            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/btn_back"
            android:text="指令"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_addcommand"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/ic_plus"
            android:textSize="@dimen/size_sp_14"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dip"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_zz"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:background="@drawable/zz_black"
                android:textSize="@dimen/size_sp_14"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:background="@color/line_color"/>

            <Button
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginLeft="10dip"
                android:background="@drawable/plus"
                android:textSize="@dimen/size_sp_14"/>


        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_below="@+id/rl_titlebar"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="进行中"
            android:textColor="@color/bg_text"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_zz"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已完成"
            android:textColor="@color/bg_text"
            android:textSize="14sp"/>
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/ll_menu"
        android:background="@color/line_color"/>


    <com.farm.widget.CustomViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        android:divider="@null"/>


</RelativeLayout>