<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_white"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/color_topbar">

        <ImageButton
            android:id="@+id/imgbtn_back"
            android:layout_width="30dip"
            android:layout_height="@dimen/titlebar_height"
            android:background="@null"
            android:contentDescription=""
            android:src="@drawable/ic_back"/>


        <TextView
            android:id="@+id/tv_titles"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@+id/imgbtn_back"
            android:gravity="center"
            android:text="事件详细信息"
            android:textColor="@color/white"
            android:textSize="@dimen/titlebar_textsize"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <Button
                android:id="@+id/tv_bianjie"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_edit"
                android:gravity="center"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_14"/>

            <Button
                android:id="@+id/tv_delete"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:background="@mipmap/ic_deletebutton"
                android:gravity="center"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_14"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/rl_titlebar"
        android:background="@color/bg_main"/>

    <RelativeLayout
        android:id="@+id/rl_match"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_upload"
            android:layout_width="60dip"
            android:layout_height="45dip"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dip"
            android:background="@null"
            android:gravity="center"
            android:text="上传"
            android:textColor="@color/white"
            android:textSize="@dimen/titlebar_textsize"/>
    </RelativeLayout>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="5dip"
            android:stretchColumns="1">

            <TableRow
                android:id="@+id/tablie1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/width_colum"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="left|center_vertical"
                    android:text="上报者"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_14"/>

                <TextView
                    android:id="@+id/tv_reported"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_colum"
                    android:layout_span="3"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint=""
                    android:paddingLeft="10dip"
                    android:textColor="@color/bg_yellow"
                    android:textSize="@dimen/size_14"/>
            </TableRow>

            <View
                android:id="@+id/view_line1"
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:layout_marginTop="5dip"
                android:background="@color/bg_selectitem"/>

            <TableRow
                android:id="@+id/tablie2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/width_colum"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="left|center_vertical"
                    android:text="上报时间"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_14"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_colum"
                    android:layout_span="3"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint=""
                    android:paddingLeft="10dip"
                    android:textColor="@color/bg_yellow"
                    android:textSize="@dimen/size_14"/>
            </TableRow>

            <View
                android:id="@+id/view_line2"
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:layout_marginTop="5dip"
                android:background="@color/bg_selectitem"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/width_colum"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="left|center_vertical"
                    android:text="事件类型"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_14"/>

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_colum"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请选择事件类型"
                    android:paddingLeft="10dip"
                    android:textColor="@color/bg_yellow"
                    android:textSize="@dimen/size_14"/>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:layout_marginTop="5dip"
                android:background="@color/bg_selectitem"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/width_colum"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:text="事件描述"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_14"/>

                <EditText
                    android:id="@+id/et_sjms"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_colum"
                    android:layout_span="3"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入事件描述"
                    android:paddingLeft="10dip"
                    android:textColor="@color/bg_yellow"
                    android:textSize="@dimen/size_14"/>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:layout_marginTop="5dip"
                android:background="@color/bg_selectitem"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="@dimen/width_colum"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:text="处理情况"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_14"/>

                <EditText
                    android:id="@+id/et_clqk"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_colum"
                    android:layout_span="3"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入处理情况"
                    android:paddingLeft="10dip"
                    android:textColor="@color/bg_yellow"
                    android:textSize="@dimen/size_14"/>
            </TableRow>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_picture"
                    android:layout_width="@dimen/width_colum"
                    android:layout_height="100dip"
                    android:gravity="left|center_vertical"
                    android:text="现场照片"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_14"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:layout_marginRight="@dimen/size_60"
                    android:layout_toRightOf="@id/tv_picture">

                    <LinearLayout
                        android:id="@+id/ll_picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"/>
                </HorizontalScrollView>

                <ImageButton
                    android:id="@+id/imgbtn_addpicture"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="100dip"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:src="@drawable/plus"
                    android:visibility="gone"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:layout_marginTop="5dip"
                android:background="@color/bg_selectitem"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_video"
                    android:layout_width="@dimen/width_colum"
                    android:layout_height="100dip"
                    android:gravity="left|center_vertical"
                    android:text="现场视频"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_14"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:layout_marginRight="@dimen/size_60"
                    android:layout_toRightOf="@id/tv_video">

                    <LinearLayout
                        android:id="@+id/ll_video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"/>
                </HorizontalScrollView>

                <ImageButton
                    android:id="@+id/imgbtn_addvideo"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="100dip"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:src="@drawable/plus"
                    android:visibility="gone"/>
            </RelativeLayout>
        </TableLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/ll_add"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_marginTop="10dip"
        android:visibility="gone"

        >

        <ProgressBar
            android:id="@+id/add_upload"
            android:layout_width="60dip"
            android:layout_height="45dip"
            android:layout_toLeftOf="@+id/loacal"
            android:background="@null"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/bg_text"
            android:textSize="@dimen/size_14"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="60dip"
            android:layout_height="45dip"
            android:layout_toLeftOf="@+id/loacal"
            android:background="@drawable/background_view_rounded_single"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/bg_text"
            android:textSize="@dimen/size_14"/>

        <TextView
            android:id="@+id/loacal"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/btn_case"
            android:layout_width="60dip"
            android:layout_height="45dip"
            android:layout_toRightOf="@+id/loacal"
            android:background="@drawable/background_view_rounded_single"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/bg_text"
            android:textSize="@dimen/size_14"/>

    </RelativeLayout>

</LinearLayout>