<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/color_topbar">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:gravity="center"
            android:text="农场易"
            android:textColor="@color/white"
            android:textSize="@dimen/titlebar_textsize"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="27dip"
            android:layout_height="27dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@mipmap/icon_add"
            android:gravity="center"
            android:textSize="16sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="27dip"
            android:layout_height="27dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:layout_toLeftOf="@+id/btn_add"
            android:background="@drawable/ic_search"
            android:textSize="16sp"
            android:visibility="gone"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_kc"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dip"
                        android:layout_height="45dip"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/temp4"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dip"
                        android:gravity="center"
                        android:text="出库"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_14"/>
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>

                <LinearLayout
                    android:id="@+id/ll_mq"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dip"
                        android:layout_height="45dip"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/icon_zz"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dip"
                        android:gravity="center"
                        android:text="苗情"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_14"/>
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>

                <LinearLayout
                    android:id="@+id/ll_sj"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dip"
                        android:layout_height="45dip"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/temp7"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dip"
                        android:gravity="center"
                        android:text="事件"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_14"/>
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_dl"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dip"
                        android:layout_height="45dip"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/icon_gz2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dip"
                        android:gravity="center"
                        android:text="断蕾"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_14"/>
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>

                <LinearLayout
                    android:id="@+id/ll_tq"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dip"
                        android:layout_height="45dip"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/logo_qzone"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dip"
                        android:gravity="center"
                        android:text="农场天气"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_14"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">



                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>

                <LinearLayout
                    android:id="@+id/ll_cw"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="50dip"
                        android:layout_height="45dip"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/temp3"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dip"
                        android:gravity="center"
                        android:text="财务"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_14"/>
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal">


                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>

                <LinearLayout
                    android:id="@+id/ll_tj"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="50dip"
                        android:layout_height="45dip"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/icon_sq"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dip"
                        android:gravity="center"
                        android:text="统计分析"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_14"/>
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/gongdan"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="50dip"
                            android:layout_height="45dip"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/temp6"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dip"
                            android:gravity="center"
                            android:text="电子工单"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/line_color"/>
                    <LinearLayout
                        android:id="@+id/ll_jsd"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="50dip"
                            android:layout_height="45dip"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/temp2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dip"
                            android:gravity="center"
                            android:text="结算单"
                            android:textColor="@color/bg_text"
                            android:textSize="@dimen/size_14"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/line_color"/>
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">



                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
