<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_gray"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/color_topbar">


        <Button
            android:id="@+id/btn_back"
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/titlebar_height"
            android:layout_toRightOf="@+id/btn_back"
            android:gravity="center"
            android:text="物资记录"
            android:layout_marginLeft="5dip"
            android:textColor="@color/white"
            android:textSize="@dimen/titlebar_textsize"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/bg_white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">


        <EditText
            android:id="@+id/et_goodsname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_colum"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="50dip"
            android:layout_span="3"
            android:layout_toRightOf="@+id/namess"
            android:hint="请输入物资名称"
            android:paddingLeft="10dip"
            android:textColor="@color/bg_text"
            android:textSize="@dimen/size_14"/>

        <ImageButton
            android:id="@+id/imgbtn"
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:background="@null"
            android:src="@drawable/searchitem"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@color/defaultbackground_tip"
        android:orientation="horizontal">

        <View
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_marginLeft="5dip"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/icon_tip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:text="每个承包户都可以多次领取物资，但只能领取指令中规定的物资"
            android:textColor="@color/black_light"
            android:textSize="13sp"/>
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dip"
        android:divider="@color/transparent"
        android:groupIndicator="@null"
        android:scrollbars="none"/>
</LinearLayout>