<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/color_topbar">

        <ImageButton
            android:id="@+id/imgbtn_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/titlebar_height"
            android:layout_marginLeft="5dip"
            android:background="@null"
            android:contentDescription=""
            android:src="@drawable/ic_back"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@+id/imgbtn_back"
            android:gravity="center"
            android:text="工作情况"
            android:textColor="@color/white"
            android:textSize="@dimen/titlebar_textsize"/>


    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/rl_titlebar"
        android:background="@color/line_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_jobdetail"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="工作详情"
            android:textColor="@color/textcolor_titlebar"
            android:textSize="@dimen/titlebar_textsize"/>

        <TextView
            android:id="@+id/tv_cbhdetail"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="承包户"
            android:textColor="@color/textcolor_titlebar"
            android:textSize="@dimen/titlebar_textsize"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:layout_below="@+id/rl_titlebar"
        android:background="@color/line_color"/>

    <FrameLayout
        android:id="@+id/event_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        android:divider="@null"/>

</LinearLayout>