<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/color_topbar">

        <ImageButton
            android:id="@+id/imgbtn_back"
            android:layout_width="35dip"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription=""
            android:src="@drawable/ic_back"/>

        <TextView

            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imgbtn_back"
            android:gravity="center"
            android:text="结算单"
            android:textColor="@color/white"
            android:textSize="@dimen/titlebar_textsize"/>

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="60dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="单位：单价(元);重量(斤)"
                android:layout_marginRight="20dip"
                android:gravity="center|right"
                android:textSize="14dip"
                android:layout_width="match_parent"
                android:layout_height="35dip"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bg_main"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="客户"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_15"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/bg_main"/>


                <EditText
                    android:id="@+id/fuzeren"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="请输入客户名称"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_15"/>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bg_main"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="品质"
                    android:textSize="14dip"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/bg_main"/>

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="带水重"
                    android:textSize="14dip"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/bg_main"/>

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="净重"
                    android:textSize="14dip"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/bg_main"/>

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="单价"
                    android:textSize="14dip"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bg_main"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="正品"
                    android:textSize="14dip"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/bg_main"/>

                <EditText
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:numeric="decimal"
                    android:textSize="14dip"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/bg_main"/>

                <EditText
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:numeric="decimal"
                    android:textSize="14dip"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/bg_main"/>

                <EditText
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:numeric="decimal"
                    android:textSize="14dip"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bg_main"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="次蕉"
                    android:textSize="14dip"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/bg_main"/>

                <EditText
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:numeric="decimal"
                    android:textSize="14dip"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/bg_main"/>

                <EditText
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:numeric="decimal"
                    android:textSize="14dip"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/bg_main"/>

                <EditText
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:numeric="decimal"
                    android:textSize="14dip"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bg_main"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="包装费"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_15"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/bg_main"/>


                <RadioGroup
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="客户自带"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="园区请人"/>
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bg_main"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView

                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="说明"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_15"/>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/bg_main"/>


                    <EditText
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="请填写说明"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="包装负责人"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_15"/>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/bg_main"/>


                    <EditText
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/bg_main"/>

                    <TextView

                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="单价（件）"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_15"/>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/bg_main"/>


                    <EditText
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:numeric="decimal"
                        />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bg_main"/>


        </LinearLayout>

    </ScrollView>
</LinearLayout>