<RelativeLayout
    android:id="@id/my_content_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.farm.ui.NCZ_MainActivity">

    <FrameLayout
        android:id="@+id/container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dip"/>

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <TableLayout
            android:id="@+id/tl_home"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1.5">

                <ImageButton
                    android:id="@+id/imgbtn_home"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_message_selector"
                    android:clickable="false"
                    android:contentDescription=""/>

                <FrameLayout
                    android:id="@+id/fl_dynamic"
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:layout_toRightOf="@id/imgbtn_home"
                    android:visibility="gone">

                    <com.farm.widget.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@color/red"
                        app:border_color="@color/red"
                        app:border_width="0dp"/>

                    <TextView
                        android:id="@+id/tv_dynamic_new"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_10"/>
                </FrameLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="动态"
                android:textColor="@color/menu_textcolor"
                android:textSize="@dimen/home_menu_textsize"/>
        </TableLayout>

        <TableLayout
            android:id="@+id/tl_farmlive"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1.5">

                <ImageButton
                    android:id="@+id/imgbtn_farmlive"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_work_selector"
                    android:clickable="false"
                    android:contentDescription=""/>

                <FrameLayout
                    android:id="@+id/fl_farmlive"
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:layout_toRightOf="@id/imgbtn_farmlive"
                    android:visibility="gone">

                    <com.farm.widget.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@color/red"
                        app:border_color="@color/red"
                        app:border_width="0dp"/>

                    <TextView
                        android:id="@+id/tv_farmlive_new"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_10"/>
                </FrameLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_farmlive"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="农场工作"
                android:textColor="@color/menu_textcolor"
                android:textSize="@dimen/home_menu_textsize"/>
        </TableLayout>

        <TableLayout
            android:id="@+id/tl_product"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1.5">

                <ImageButton
                    android:id="@+id/imgbtn_product"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_home_selector"
                    android:clickable="false"
                    android:contentDescription=""/>

                <FrameLayout
                    android:id="@+id/fl_new"
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:layout_toRightOf="@id/imgbtn_product"
                    android:visibility="gone">

                    <com.farm.widget.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@color/red"
                        app:border_color="@color/red"
                        app:border_width="0dp"/>

                    <TextView
                        android:id="@+id/tv_new"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_10"/>
                </FrameLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_product"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="农场管理"
                android:textColor="@color/menu_textcolor"
                android:textSize="@dimen/home_menu_textsize"/>
        </TableLayout>


        <TableLayout
            android:id="@+id/tl_sale"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1.5">

                <ImageButton
                    android:id="@+id/imgbtn_sale"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_contacts_selector"
                    android:clickable="false"
                    android:contentDescription=""/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_sale"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="联系人"
                android:textColor="@color/menu_textcolor"
                android:textSize="@dimen/home_menu_textsize"/>
        </TableLayout>


        <TableLayout
            android:id="@+id/tl_me"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1.5">

                <ImageButton
                    android:id="@+id/imgbtn_me"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_message"
                    android:clickable="false"
                    android:contentDescription=""/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_me"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="我的"
                android:textColor="@color/menu_textcolor"
                android:textSize="@dimen/home_menu_textsize"/>
        </TableLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/main_bottom"
        android:background="@color/line_color"/>

</RelativeLayout>