<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/titlebar_top">


        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="26.7dp"
            android:layout_height="26.7dp"
            android:layout_margin="10dp"
            android:background="@null"
            android:contentDescription=""
            android:src="@mipmap/btn_return"/>

        <LinearLayout
            android:id="@+id/ll_switchpark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_parkname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="一号园区库存量"
                android:textColor="@color/text_title"
                android:textSize="@dimen/text_titlebar"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:gravity="center"
            android:visibility="gone"
            android:text="查看更多"
            android:textColor="@color/text_title"
            android:textSize="@dimen/text_titlebar"/>

    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_titlebar"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="10dip"
            android:background="@color/white"
            android:gravity="center"
            android:text="农场断蕾情况"
            android:textColor="@color/bg_text"
            android:textSize="16sp"
            android:visibility="gone"/>


        <LinearLayout
            android:id="@+id/cz_startdl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_timelimit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_colum"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="开始时间"
                    android:textSize="@dimen/size_20"
                    android:visibility="gone"/>
            </LinearLayout>

            <TextView
                android:id="@+id/startdl"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:gravity="center"
                android:text="该园区还没有开始断蕾"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_note"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/height_totalcolumn"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_top_left"
                    android:layout_width="@dimen/width_firstcolumn"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="批次"
                    android:textColor="@color/titlebar_top"
                    android:textSize="15sp"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/splitline"/>

                <com.farm.widget.CustomHorizontalScrollView_Allitem
                    android:id="@+id/item_scroll_title"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/ll_park"
                        android:layout_width="fill_parent"
                        android:layout_height="40dip"
                        android:orientation="horizontal">


                    </LinearLayout>
                </com.farm.widget.CustomHorizontalScrollView_Allitem>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/splitline"/>

                <TextView
                    android:id="@+id/tv_top_right"
                    android:layout_width="@dimen/width_totalcolumn"
                    android:layout_height="fill_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="合计"
                    android:textColor="@color/titlebar_top"
                    android:textSize="15sp"/>
            </LinearLayout>

            <View
                android:id="@+id/line_middle"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/ll_top"
                android:background="@color/splitline"/>

            <ListView
                android:id="@+id/hlistview_scroll_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_middle"
                android:layout_marginBottom="42dip"
                android:layout_marginLeft="1px"
                android:layout_marginRight="1px"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@color/transparent"
                android:dividerHeight="0px"
                android:fadingEdge="none"
                android:scrollbars="none">
            </ListView>

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/height_bottomcolumn"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_bottom_left"
                    android:layout_width="@dimen/width_firstcolumn"
                    android:layout_height="fill_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="合计"
                    android:textColor="@color/titlebar_top"
                    android:textSize="15sp"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/splitline"/>

                <com.farm.widget.CustomHorizontalScrollView_Allitem
                    android:id="@+id/totalScroll"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/ll_total"
                        android:layout_width="fill_parent"
                        android:layout_height="40dip"
                        android:orientation="horizontal">


                    </LinearLayout>
                </com.farm.widget.CustomHorizontalScrollView_Allitem>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/splitline"/>

                <TextView
                    android:id="@+id/alltoatal"
                    android:layout_width="@dimen/width_totalcolumn"
                    android:layout_height="fill_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="总量"
                    android:textColor="@color/titlebar_top"
                    android:textSize="15sp"/>


            </LinearLayout>

            <View
                android:id="@+id/line_bottom"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_above="@+id/ll_bottom"
                android:background="@color/splitline"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/splitline"/>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/ib_suspen_menu"
            android:layout_width="53.3dp"
            android:layout_height="53.3dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/suspen_menu"/>
    </FrameLayout>
</LinearLayout>