<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/color_topbar">

        <ImageButton
            android:id="@+id/imgbtn_back"
            android:layout_width="35dip"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription=""
            android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imgbtn_back"
            android:gravity="center"
            android:text="出库详细列表"
            android:textColor="@color/white"
            android:textSize="@dimen/titlebar_textsize"/>

        <LinearLayout
            android:id="@+id/ll_pgck"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <Button
                android:id="@+id/tv_bianjie"
                android:layout_width="50dip"
                android:layout_height="45dip"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="center"
                android:text="编辑"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/tv_delete"
                android:layout_width="50dip"
                android:layout_height="45dip"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:orientation="horizontal">

        <TextView

            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:inputType="numberDecimal"
            android:text="已出库物资"
            android:textColor="@color/bg_text"
            android:textSize="16sp"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_color"/>

        <TextView
            android:maxEms="12"
            android:id="@+id/goodsname"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:inputType="numberDecimal"
            android:text="磷肥"
            android:textColor="@color/gray"
            android:textSize="16sp"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:inputType="numberDecimal"
            android:text="出库数量"
            android:textColor="@color/bg_text"
            android:textSize="16sp"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_color"/>


        <EditText
            android:id="@+id/quantity"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center|right"
            android:inputType="numberDecimal"
            android:text="暂无数据"
            android:textColor="@color/gray"
            android:textSize="16sp"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:orientation="horizontal">

        <TextView

            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:inputType="numberDecimal"
            android:text="所在园区"
            android:textColor="@color/bg_text"
            android:textSize="16sp"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_color"/>


        <TextView
            android:id="@+id/parkName"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:inputType="numberDecimal"
            android:text="暂无数据"
            android:textColor="@color/gray"
            android:textSize="16sp"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:inputType="numberDecimal"
            android:text="所在仓库"
            android:textColor="@color/bg_text"
            android:textSize="16sp"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_color"/>


        <TextView
            android:id="@+id/storehouseName"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:inputType="numberDecimal"
            android:text="暂无数据"
            android:textColor="@color/gray"
            android:textSize="16sp"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:inputType="numberDecimal"
            android:text="批次号"
            android:textColor="@color/bg_text"
            android:textSize="16sp"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_color"/>


        <TextView
            android:id="@+id/batchName"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:inputType="numberDecimal"
            android:text="暂无数据"
            android:textColor="@color/gray"
            android:textSize="16sp"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:inputType="numberDecimal"
            android:text="出库时间"
            android:textColor="@color/bg_text"
            android:textSize="16sp"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_color"/>


        <TextView
            android:id="@+id/inDate"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:inputType="numberDecimal"
            android:text="暂无数据"
            android:textColor="@color/gray"
            android:textSize="16sp"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:inputType="numberDecimal"
            android:text="是否确认"
            android:textColor="@color/bg_text"
            android:textSize="16sp"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_color"/>


        <TextView
            android:id="@+id/outType"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:inputType="numberDecimal"
            android:text="暂无数据"
            android:textColor="@color/gray"
            android:textSize="16sp"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"/>


    <RelativeLayout
        android:id="@+id/ll_add"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_marginTop="10dip"
        android:visibility="gone"

        >

        <ProgressBar
            android:id="@+id/add_upload"
            android:layout_width="60dip"
            android:layout_height="45dip"
            android:layout_toLeftOf="@+id/loacal"
            android:background="@null"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/bg_text"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="60dip"
            android:layout_height="45dip"
            android:layout_toLeftOf="@+id/loacal"
            android:background="@drawable/background_view_rounded_single"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/bg_text"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/loacal"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/btn_case"
            android:layout_width="60dip"
            android:layout_height="45dip"
            android:layout_toRightOf="@+id/loacal"
            android:background="@drawable/background_view_rounded_single"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/bg_text"
            android:textSize="16sp"/>

    </RelativeLayout>
</LinearLayout>