<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:gravity="center"
            android:text="名字" />

        <EditText
            android:layout_below="@+id/name"
            android:inputType="number"
            android:id="@+id/num"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:gravity="center"
            android:hint="请输入断蕾数" />

        <Button
            android:layout_below="@+id/num"
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:gravity="center"
            android:hint="确定" />
        <ProgressBar
            android:layout_below="@+id/num"
            android:id="@+id/pb_upload"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@null"
            android:gravity="center"
            android:text="上传"
            android:textColor="@color/white"
            android:textSize="@dimen/titlebar_textsize"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>