<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/imgbtn_back"
            android:layout_width="30dip"
            android:layout_height="@dimen/titlebar_height"
            android:background="@null"
            android:contentDescription=""
            android:src="@drawable/back" />
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tv_title"
            android:layout_marginLeft="10dip"
            android:gravity="center"
            android:textSize="20dip"
            android:text="hoaojda"
            android:layout_width="wrap_content"
            android:layout_height="50dip" />

        <Button
            android:id="@+id/btn_save"
            android:text="保存"
            android:layout_centerInParent="true"
            android:background="@null"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <GridView
        android:id="@+id/gv_breakoff"
        android:numColumns="auto_fit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dip"
        android:verticalSpacing="10dip"
        android:horizontalSpacing="10dip"/>

</LinearLayout>