<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip" >

        <LinearLayout
            android:id="@+id/rl_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:orientation="vertical" >

                <com.farm.widget.CircleImageView
                    android:id="@+id/iv_img_left"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/role_employee"
                    app:border_color="@color/gray"
                    app:border_width="1dp" />

                <TextView
                    android:id="@+id/tv_name_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dip"
                    android:gravity="center"
                    android:text="暂无"
                    android:textSize="@dimen/size_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_time_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:gravity="center"
                    android:paddingLeft="15dip"
                    android:text="10-15 13:30"
                    android:textColor="@color/gray" />

                <ImageView
                    android:id="@+id/iv_record_left"
                    android:layout_width="100dip"
                    android:layout_height="40dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/bg_msgbox_receive_press"
                    android:scaleType="center"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_txt_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_msgbox_receive_press"
                    android:maxWidth="180dip"
                    android:text="等你放假时间和设计合理的计划是大家佛山大佛的季后赛的理解和佛教我饿哦就疯狂点击活动活动见佛点击付费 "
                    android:visibility="gone" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/pb_upload_left"
                android:layout_width="80dip"
                android:layout_height="40dip"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/titlebar_textsize"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_time_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:paddingRight="10dip"
                    android:text="10-15 13:30"
                    android:textColor="@color/gray" />

                <ImageView
                    android:id="@+id/iv_record_right"
                    android:layout_width="100dip"
                    android:layout_height="40dip"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_msgbox_send_normal"
                    android:scaleType="center"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_txt_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_msgbox_send_normal"
                    android:maxWidth="180dip"
                    android:text="等你放假时间和设计合理的计划是大家佛山大佛的季后赛的理解和佛教我饿哦就疯狂点击活动活动见佛点击付费 "
                    android:visibility="gone" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/pb_upload_right"
                android:layout_width="80dip"
                android:layout_height="40dip"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/titlebar_textsize"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="60dip"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dip"
                android:orientation="vertical" >

                <com.farm.widget.CircleImageView
                    android:id="@+id/iv_img_right"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/role_employee"
                    app:border_color="@color/bg_blue"
                    app:border_width="1dp" />

                <TextView
                    android:id="@+id/tv_name_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="暂无"
                    android:textSize="@dimen/size_12" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>