<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/defaultbackground"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/color_topbar">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/ic_back"/>


        <LinearLayout
            android:id="@+id/ll_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@+id/btn_back"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="准备工作详情"
                android:textColor="@color/white"
                android:textSize="@dimen/titlebar_textsize"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>

    <TextView
        android:id="@+id/is_ready"
        android:gravity="center"
        android:textSize="16dip"
        android:text="未就绪"
        android:layout_width="match_parent"
        android:layout_height="50dip"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dip"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="10dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_bz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="包装工：已落实"
                android:layout_centerVertical="true"
                android:textColor="@color/bg_text"
                android:textSize="16sp"/>


            <LinearLayout
                android:id="@+id/btn_addbz"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginRight="15dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="修改"
                    android:textColor="@color/bg_text"
                    android:textSize="16sp"/>
                <View
                    android:visibility="gone"
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_next"
                    android:layout_marginRight="10dip"/>
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="10dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bz_fzr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_gravity="center_vertical"
                android:text="工头：李四  电话： 15915457804"
                android:textColor="@color/gray"
                android:textSize="14sp"/>
            <View
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_next"
                android:layout_marginRight="10dip"/>
        </LinearLayout>

    </LinearLayout>
 <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dip"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="10dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="挑工：已落实"
                android:layout_centerVertical="true"
                android:textColor="@color/bg_text"
                android:textSize="16sp"/>


            <LinearLayout
                android:id="@+id/btn_addby"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginRight="15dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="修改"
                    android:textColor="@color/bg_text"
                    android:textSize="16sp"/>
                <View
                    android:visibility="gone"
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_next"
                    android:layout_marginRight="10dip"/>
            </LinearLayout>

        </RelativeLayout>
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_marginTop="5dip"
         android:layout_marginBottom="10dip"
         android:orientation="horizontal">

         <TextView
             android:id="@+id/tv_bzg"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dip"
             android:layout_gravity="center_vertical"
             android:text="工头：李四  电话： 15915457804"
             android:textColor="@color/gray"
             android:textSize="14sp"/>
         <View
             android:layout_width="15dip"
             android:layout_height="15dip"
             android:layout_gravity="center_vertical"
             android:background="@drawable/ic_next"
             android:layout_marginRight="10dip"/>
     </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dip"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="10dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="采收工：未落实"
                android:layout_centerVertical="true"
                android:textColor="@color/bg_text"
                android:textSize="16sp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginRight="15dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="去落实"
                    android:textColor="@color/bg_text"
                    android:textSize="16sp"/>
                <View
                    android:visibility="gone"
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_next"
                    android:layout_marginRight="10dip"/>
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="10dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/by_fzr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_gravity="center_vertical"
                android:text="工头：李四  电话： 15915457804"
                android:textColor="@color/gray"
                android:textSize="14sp"/>
            <View
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_next"
                android:layout_marginRight="10dip"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dip"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="10dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cheliang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车辆数:0"
                android:layout_centerVertical="true"
                android:textColor="@color/bg_text"
                android:textSize="16sp"/>

            <View
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_cheliang"
                android:layout_width="14dip"
                android:layout_height="14dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:background="@drawable/ic_down_up"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_add"
                    android:layout_marginRight="15dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="保存"
                    android:textColor="@color/bg_text"
                    android:textSize="16sp"/>
                <View
                    android:visibility="gone"
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_next"
                    android:layout_marginRight="10dip"/>
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="10dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_gravity="center_vertical"
                android:text="车牌号"
                android:textColor="@color/gray"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/chepai"
                android:textSize="14dip"
                android:hint="请输入车牌号"
                android:layout_marginLeft="10dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:visibility="gone"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_next"
                android:layout_marginRight="10dip"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dip"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dip"
            android:background="@drawable/background_view_rounded_single"
            android:gravity="center"
            android:text="准备就绪"
            android:textColor="@color/bg_text"
            android:textSize="@dimen/size_14"/>

    </LinearLayout>



</LinearLayout>
