<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >



    <FrameLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.farm.widget.PullToRefreshListView
        android:id="@+id/frame_listview_news"
        style="@style/widget_listview"
        android:layout_below="@id/top_container"
        android:divider="@color/bg_selectitem"
        android:dividerHeight="1dip" />



</RelativeLayout>