<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_selector"
        android:background="@color/white"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_recent"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_recent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="排序"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_14" />

            <ImageView
                android:id="@+id/iv_flag"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dip"
                android:layout_toLeftOf="@id/tv_recent"
                android:src="@drawable/sort_black" />

            <ImageView
                android:id="@+id/iv_up_recent"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="10dip"
                android:background="@drawable/downward" />
        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_color"/>

        <RelativeLayout
            android:id="@+id/rl_selector"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_select"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="筛选"
                android:textColor="@color/bg_text"
                android:textSize="@dimen/size_14" />

            <ImageView
                android:id="@+id/iv_flag1"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dip"
                android:layout_toLeftOf="@id/tv_select"
                android:src="@drawable/screen_black" />

            <ImageView
                android:id="@+id/iv_up_selector"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_marginRight="15dip"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/iv_flag1"
                android:background="@drawable/downward" />
        </RelativeLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/hs_selected"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/ll_selected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <com.farm.widget.PullToRefreshListView
        android:id="@+id/frame_listview_news"
        style="@style/widget_listview" />

</LinearLayout>