<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/bg_titlebar" >

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/titlebar_height"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="相关信息"
            android:textColor="@color/bg_text"
            android:textSize="@dimen/titlebar_textsize" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="160dip" >

                <com.farm.widget.CircleImageView
                    android:id="@+id/circle_img"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="30dip"
                    android:src="@drawable/role_employee"
                    app:border_color="#00000000"
                    app:border_width="0dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@color/transparent"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:text="男"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_13" />

                    <TextView
                        android:layout_width="1px"
                        android:layout_height="10dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dip"
                        android:background="@color/bg_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dip"
                        android:gravity="left|center_vertical"
                        android:text="场长"
                        android:textColor="@color/bg_text"
                        android:textSize="@dimen/size_13" />
                </LinearLayout>
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_80" >

                <ImageView
                    android:id="@+id/iv_gy"
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:background="@drawable/people_black" />

                <ImageView
                    android:layout_width="12dip"
                    android:layout_height="12dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dip"
                    android:src="@drawable/next_black" />

                <TextView
                    android:id="@+id/tv_gy"
                    android:layout_width="@dimen/size_150"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@+id/iv_gy"
                    android:gravity="left|center_vertical"
                    android:text="15989100000"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_13" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1px"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:background="@color/line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_80" >

                <ImageView
                    android:id="@+id/iv_bz"
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:background="@drawable/quick_set_issue_feed_l" />

                <TextView
                    android:id="@+id/tv_bz"
                    android:layout_width="@dimen/size_150"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@id/iv_bz"
                    android:gravity="left|center_vertical"
                    android:text="16558150000@qq.com"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_13" />

                <ImageView
                    android:layout_width="12dip"
                    android:layout_height="12dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dip"
                    android:src="@drawable/next_black" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1px"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:background="@color/line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_80" >

                <ImageView
                    android:id="@+id/iv_yj"
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:background="@drawable/people_black" />

                <TextView
                    android:id="@+id/tv_yj"
                    android:layout_width="@dimen/size_150"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@id/iv_yj"
                    android:gravity="left|center_vertical"
                    android:text="广西桂林"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_13" />

                <ImageView
                    android:layout_width="12dip"
                    android:layout_height="12dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dip"
                    android:src="@drawable/next_black" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1px"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:background="@color/line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_80" >

                <ImageView
                    android:id="@+id/iv_changepwd"
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:background="@drawable/people_black" />

                <TextView
                    android:id="@+id/tv_changepwd"
                    android:layout_width="@dimen/size_150"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@id/iv_changepwd"
                    android:gravity="left|center_vertical"
                    android:text="修改密码"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_13" />

                <ImageView
                    android:layout_width="12dip"
                    android:layout_height="12dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dip"
                    android:src="@drawable/next_black" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1px"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:background="@color/line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_80" >

                <FrameLayout
                    android:id="@+id/fl_renewversion"
                    android:layout_width="@dimen/width_setting"
                    android:layout_height="@dimen/size_20"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/iv_renewversion"
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_20"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:background="@drawable/people_black" />

                    <FrameLayout
                        android:id="@+id/fl_new"
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:layout_gravity="right"
                        android:visibility="gone" >

                        <com.farm.widget.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@color/red"
                            app:border_color="@color/red"
                            app:border_width="0dp" />

                        <TextView
                            android:id="@+id/tv_new"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/size_10" />
                    </FrameLayout>
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_renewversion"
                    android:layout_width="@dimen/size_150"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@id/fl_renewversion"
                    android:gravity="left|center_vertical"
                    android:text="系统更新"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_13" />

                <ProgressBar
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:layout_toRightOf="@id/fl_renewversion"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="12dip"
                    android:layout_height="12dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dip"
                    android:src="@drawable/next_black" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1px"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:background="@color/line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_80" >

                <ImageView
                    android:id="@+id/iv_exist"
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:background="@drawable/people_black" />

                <TextView
                    android:id="@+id/tv_exist"
                    android:layout_width="@dimen/size_150"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@id/iv_exist"
                    android:gravity="left|center_vertical"
                    android:text="退出账户"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_13" />

                <ImageView
                    android:layout_width="12dip"
                    android:layout_height="12dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dip"
                    android:src="@drawable/next_black" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>