<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/bg_titlebar">

        <ImageButton
            android:id="@+id/imgbtn_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/titlebar_height"
            android:layout_marginLeft="5dip"
            android:background="@null"
            android:contentDescription=""
            android:src="@drawable/back"/>

        <ProgressBar
            android:id="@+id/main_head_progress"
            style="@style/loading_small"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:layout_toRightOf="@id/imgbtn_back"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/titlebar_height"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="查看植物"
            android:textColor="@color/textcolor_titlebar"
            android:textSize="@dimen/titlebar_textsize"/>

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/titlebar_height"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/textcolor_titlebar"
            android:textSize="16sp"/>
    </RelativeLayout>

    <com.farm.widget.ScrollViewContainer
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ScrollView
                    android:id="@+id/sl1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/img_container"
                            android:layout_width="match_parent"
                            android:layout_height="250dip"
                            android:background="@color/white"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dip"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dip"
                                android:layout_gravity="center"
                                android:layout_marginBottom="10dip"
                                android:layout_marginTop="14dip"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btn_foundation"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:text="基础信息"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"/>

                                <View
                                    android:layout_width="3px"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@color/black"/>

                                <Button
                                    android:id="@+id/btn_other"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:text="其他信息"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"/>
                            </LinearLayout>

                            <FrameLayout
                                android:id="@+id/fl_contain"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dip"
                                android:orientation="vertical">
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/sl1"
                    android:background="#eeeeee"
                    android:gravity="center"
                    android:text="继续拖动，查看更多观测记录"
                    android:textColor="#aaaaaa"/>
            </RelativeLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="center"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_video"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_navigation_find"
                        android:text="生长树"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dip"
                        android:layout_marginTop="15dip"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/btn_record"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_navigation_find"
                        android:text="分析"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/contain_more"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </com.farm.widget.ScrollViewContainer>

</LinearLayout>