<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/line_color"
              android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/color_topbar">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="30dip"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription=""
            android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@+id/btn_back"
            android:gravity="center"
            android:text="新增计划工作"
            android:textColor="@color/white"
            android:textSize="16sp"/>


    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="@color/white">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="70dip"
            android:gravity="left|center_vertical"
            android:hint="请填写或选择工作内容"
            android:textColor="@color/bg_text"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_selectjob"
            android:layout_width="70dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="选择"/>

        <View
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_selectjob"
            android:background="@mipmap/ic_delete"
            android:text="选择"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="70dip"
            android:gravity="left|center_vertical"
            android:hint="请选择所需物资或者不选"
            android:paddingLeft="10dip"
            android:textColor="@color/bg_text"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_selectgoods"
            android:layout_width="70dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="选择"/>

        <View
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_selectgoods"
            android:background="@mipmap/ic_delete"
            android:text="选择"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="left|center_vertical"
            android:hint="请选择执行区域"
            android:paddingLeft="10dip"
            android:textColor="@color/bg_text"
            android:textSize="16sp"/>


        <Button
            android:id="@+id/btn_contract"
            android:layout_width="70dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="选择"/>

        <View
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_contract"
            android:background="@mipmap/ic_delete"
            android:text="选择"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:hint="承包区一"
                android:textColor="@color/bg_text"
                android:textSize="16sp"/>

            <CheckBox
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dip"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_marginLeft="20dip"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:hint="承包区二"
                android:textColor="@color/bg_text"
                android:textSize="16sp"/>

            <CheckBox
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dip"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_marginLeft="20dip"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:hint="承包区三"
                android:textColor="@color/bg_text"
                android:textSize="16sp"/>

            <CheckBox
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dip"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:hint="承包区四"
                android:textColor="@color/bg_text"
                android:textSize="16sp"/>

            <CheckBox
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dip"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_marginLeft="20dip"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:hint="承包区五"
                android:textColor="@color/bg_text"
                android:textSize="16sp"/>

            <CheckBox
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dip"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_marginLeft="20dip"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:hint="承包区六"
                android:textColor="@color/bg_text"
                android:textSize="16sp"/>

            <CheckBox
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dip"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="@color/white">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="left|center_vertical"
            android:hint="请填写备注"
            android:textColor="@color/bg_text"
            android:textSize="16sp"/>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="@color/white"
        android:text="确定"
        android:textSize="16sp"/>
</LinearLayout>
