<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="220dip"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="100dip">
    
    <LinearLayout
        android:id="@+id/ll_contain"
        android:layout_width="match_parent"
        android:layout_height="160dip"
        android:layout_alignParentBottom="true" 
        android:orientation="horizontal" >
        <com.wheel.WheelView
            android:id="@+id/firstItem"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent" >
        </com.wheel.WheelView>
        <com.wheel.WheelView
            android:id="@+id/secondItem"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent" >
        </com.wheel.WheelView>
        <com.wheel.WheelView
            android:id="@+id/thirdtItem"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent" >
        </com.wheel.WheelView>
    </LinearLayout>    
    <LinearLayout       
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_above="@id/ll_contain">
        <Button
            android:id="@+id/confirmButton"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
             android:textColor="#ffffff"
            android:text="确定"/>
        <View 
	        android:layout_width="0.5dip"
	        android:layout_height="match_parent"
	        android:background="#dcdcdc"/>
        <Button
            android:id="@+id/cancleButton"
            android:layout_width="0dip"
            android:layout_weight="1"
             android:textColor="#ffffff"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="取消" />
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
