<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/lv_tree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dip"
        android:divider="@null" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="还没有添加观察情况呢！"
        android:visibility="gone" />

</RelativeLayout>