<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/ll_contain"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_view_rounded_single"
            android:orientation="horizontal" >

            <com.wheel.WheelView
                android:id="@+id/firstItem"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1" >
            </com.wheel.WheelView>

            <com.wheel.WheelView
                android:id="@+id/secondItem"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1" >
            </com.wheel.WheelView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_above="@id/ll_contain"
            android:background="#ffffbb33" >

            <Button
                android:id="@+id/confirmButton"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:text="确定"
                android:textColor="#ffffff" />

            <View
                android:layout_width="0.5dip"
                android:layout_height="match_parent"
                android:background="#dcdcdc" />

            <Button
                android:id="@+id/cancleButton"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:text="取消"
                android:textColor="#ffffff" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>