<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

<RelativeLayout
    android:visibility="gone"
    android:layout_margin="10dip"
    android:layout_width="match_parent"
    android:layout_height="80dip">

<TextView
    android:id="@+id/goodsname"
    android:textSize="18dip"
    android:textColor="@color/bg_text"
    android:text="碳酸钾肥"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/number"
        android:layout_marginTop="5dip"
        android:textSize="14dip"
        android:textColor="@color/line_color"
        android:text="库存数量"
        android:layout_below="@+id/goodsname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/data"
        android:textSize="14dip"
        android:textColor="@color/line_color"
        android:text="过期日期"
        android:layout_below="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/storehouse"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@+id/number"
        android:textSize="14dip"
        android:textColor="@color/line_color"
        android:text="1号仓库"
        android:layout_below="@+id/goodsname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/type"
        android:textSize="16dip"
        android:textColor="@color/red"
        android:layout_alignParentRight="true"
        android:text="将要过期"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:orientation="horizontal">


            <View
                android:id="@+id/view"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_centerVertical="true"
                android:background="@drawable/temp1"/>

            <TextView
                android:id="@+id/tv_goodsname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/view"
                android:gravity="center"
                android:text="钾肥"
                android:textColor="@color/bg_text"
                android:textSize="16sp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_number_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="过期数量:"
                android:textColor="@color/gray"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@+id/tv_number_tip"
                android:gravity="center"
                android:text="100件35包"
                android:textColor="@color/red"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_values_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/tv_number"
                android:gravity="center"
                android:text="所在仓库:"
                android:textColor="@color/gray"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@+id/tv_values_tip"
                android:gravity="center"
                android:text="15000元"
                android:textColor="@color/red"
                android:textSize="15sp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_gg_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="仓库:"
                android:textColor="@color/gray"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_gg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@+id/tv_gg_tip"
                android:gravity="center"
                android:text="100件111向352包"
                android:textColor="@color/red"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_type_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/tv_gg"
                android:gravity="center"
                android:text="异常类型:"
                android:textColor="@color/gray"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@+id/tv_type_tip"
                android:gravity="center"
                android:text="有机肥"
                android:textColor="@color/red"
                android:textSize="15sp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@color/line_color"/>
    </LinearLayout>
</LinearLayout>